<?xml version="1.0"?>
<project name="YACY - rssParser" default="dist">
    <description>
            A class to parse rss/atom feeds 
    		(application/rss+xml, application/rdf+xml, application/atom+xml, application/rss)
    </description>

    <property name="parserShortName" value="rss"/>
	<property name="parserVersion" value="0.1"/>

    <property name="parserLongName" value="yacyContentParser_${parserShortName}"/>    	
   	<property name="parserArchive" location="${release}/${parserLongName}_${parserVersion}.tgz"/>	    	
    	
    <target name="compile">
  	  <echo message="Compiling ${parserLongName} Version ${parserVersion} ..."/>
  	  <javac srcdir="${src}/de/anomic/plasma/parser/${parserShortName}" destdir="${build}" source="${javacSource}" target="${javacTarget}">
  	  	<classpath>
  	  	  <pathelement location="${build}" />	
  	  	
		  <!-- main lib needed to parse rss/atom feed files -->  	
   		  <pathelement location="${libx}/informa-0.6.0.jar" />  	  		    	
  		  	
  		  <!-- libs needed by the main lib -->  	  	  		  	
    	  	  <pathelement location="${libx}/commons-logging.jar" />     
    	  	  <pathelement location="${libx}/jdom.jar" />     
  	  	</classpath>
  	  </javac>    	
    </target>
	

    <target name="zip" depends="compile">
	  <echo message="Compressing ${parserLongName} Version ${parserVersion} ..."/>  
  	  <tar destfile="${parserArchive}" compression="gzip">
  	  	<tarfileset dir="${libx}" 
  	  				includes="informa-0.6.0.*,commons-logging.jar,jdom.jar" 
  	  				prefix="${releaseDir}/libx/"
			  	  	dirmode="755" mode="644"/>
  	  	<tarfileset dir="${src}/de/anomic/plasma/parser/${parserShortName}" 
  	  				prefix="${releaseDir}/source/de/anomic/plasma/parser/${parserShortName}"
			  	  	dirmode="755" mode="644"/>
  	  	<tarfileset dir="${build}/de/anomic/plasma/parser/${parserShortName}" 
  	  				prefix="${releaseDir}/classes/de/anomic/plasma/parser/${parserShortName}"
					dirmode="755" mode="644"/>	  	
  	  </tar>    	
    </target>	


    <target name="dist" depends="compile,zip" description="Compile and zip the parser"/>        
	
	
</project>

