# yacy_search_server

./: .classpath  .dockerignore  .editorconfig  .env  .gitignore  .project  .travis.yml  AUTHORS  AppRun  CONTRIBUTING.md  COPYING  COPYRIGHT  ChangeLog  Dockerfile  Heroku.md  NOTICE  Procfile  README-zh.md  README.md  Setup_1.940.bas  app.json  assembly.xml  build.gradle  build.nsi  build.properties  build.xml  changelog.txt  cleanUp.sh  cmd.exe.lnk  fixMacBuild.sh  flake.nix  getWin32MaxHeap.bat  gitbuildnumber.properties  gittest  httpd.mime  installYaCyWindowsService.bat  ivy.xml  ivysettings.xml  joinjava.cmd  killYACY.sh  (+66 more)
.externalToolBuilders/: YaCy ottdist [Builder].launch
.github/: FUNDING.yml
LICENSES/: GPL-2.0-or-later.txt
RDFaParser/: RDFaParser.xsl
addon/: YaCy-Search.bat  YaCy-Search.html  YaCy-Search.url  YaCy.icns  download.php  peerForwarding.php  test.txt  testkeys  thumbnail.sh  yacy-svn-4.spec  yacy-xchat-plugin.py  yacyInit.m4  yacyInit.readme  yacyInit.sh  yacyInit2.sh  yacy_chatscript.pl  yacy_irssi.pl  yacybar.xpi
charts/: README.md
debian/: changelog  config  control  copyright  postinst  postrm  preinst  prerm  rules  yacy.templates
defaults/: autoReCrawl.conf  background.settings  freeworldKeystore  heuristicopensearch.conf  htmlEntities.json  httpd.mime  normal.settings  oaiListFriendsSource.xml  performance_dht.profile  sessionid.names  solr.collection.schema  solr.keys.list  (+17 more)
libbuild/: .gitignore  build.gradle  gradle.properties  org.eclipse.jgit-4.5.0.201609210915-r.License  pom.xml  settings.gradle
libbuild/GitComInf/: build.gradle  settings.gradle
libbuild/GitComInf/src/main/java/: GitComInf.java
libbuild/GitRevMavenTask/: pom.xml
libbuild/GitRevMavenTask/src/: GitRevMavenTask.java
libbuild/GitRevTask/: GitRevTask.java  GitRevTask.properties
libbuild/J7Zip-modified/: .gitignore  build.gradle  build.xml  pom.xml  settings.gradle
libbuild/J7Zip-modified/src/Common/: BoolVector.java  CRC.java  IntVector.java  LimitedSequentialInStream.java  LockedInStream.java  LockedSequentialInStreamImp.java  LongVector.java
libbuild/J7Zip-modified/src/SevenZip/: ArchiveExtractCallback.java  HRESULT.java  ICompressCoder.java  ICompressCoder2.java  ICompressFilter.java  ICompressGetInStreamProcessedSize.java  ICompressProgressInfo.java  ICompressSetInStream.java  ICompressSetOutStream.java  ICompressSetOutStreamSize.java  IInStream.java  IProgress.java  J7zip.java  LzmaAlone.java  LzmaBench.java  MyRandomAccessFile.java
libbuild/J7Zip-modified/src/SevenZip/Archive/: IArchiveExtractCallback.java  IInArchive.java  SevenZipEntry.java
libbuild/J7Zip-modified/src/SevenZip/Archive/Common/: BindInfo.java  BindPair.java  CoderInfo.java  CoderMixer2.java  CoderMixer2ST.java  CoderStreamsInfo.java  FilterCoder.java  OutStreamWithCRC.java  STCoderInfo.java
libbuild/J7Zip-modified/src/SevenZip/Archive/SevenZip/: AltCoderInfo.java  ArchiveDB.java  ArchiveDatabase.java  ArchiveDatabaseEx.java  BindInfoEx.java  CoderInfo.java  Decoder.java  ExtractFolderInfo.java  FileItem.java  Folder.java  FolderOutStream.java  Handler.java  Header.java  InArchiveInfo.java  InByte2.java  InStream.java  MethodID.java  StreamSwitch.java
libbuild/J7Zip-modified/src/SevenZip/Common/: InBuffer.java  LocalCompressProgressInfo.java  LocalProgress.java  StreamUtils.java
libbuild/J7Zip-modified/src/SevenZip/Compression/Branch/: BCJ2_x86_Decoder.java  BCJ_x86_Decoder.java
libbuild/J7Zip-modified/src/SevenZip/Compression/Copy/: Decoder.java
libbuild/J7Zip-modified/src/SevenZip/Compression/LZ/: BinTree.java  OutWindow.java
libbuild/J7Zip-modified/src/SevenZip/Compression/LZMA/: Decoder.java  Encoder.java
libbuild/J7Zip-modified/src/SevenZip/Compression/RangeCoder/: BitDecoder.java  BitModel.java  BitTreeDecoder.java  BitTreeEncoder.java  Decoder.java  Encoder.java
libbuild/WebCat-swf/: JavaSWF2-BSD.LICENSE.txt  pom.xml  readme.txt
libbuild/WebCat-swf/src/com/anotherbigidea/flash/: SWFActionCodes.java  SWFConstants.java
libbuild/WebCat-swf/src/pt/tumba/parser/: DocFilter.java
libbuild/WebCat-swf/src/pt/tumba/parser/swf/: ActionParser.java  ActionTextWriter.java  ActionWriter.java  Actions.java  AlphaColor.java  AlphaTransform.java  Base64.java  ButtonRecord.java  ButtonRecord2.java  Color.java  ColorTransform.java  ExportedSymbol.java  FillStyle.java  Font.java  FontDefinition.java  Frame.java  ImportedSymbol.java  InStream.java  Instance.java  LineStyle.java  Matrix.java  Movie.java  OutStream.java  Placement.java  Rect.java  SWF2HTML.java  SWFActionCodes.java  SWFActions.java  SWFConstants.java  SWFHeader.java  SWFReader.java  SWFSaxParser.java  SWFShape.java  SWFSpriteTagTypes.java  SWFTagTypes.java  SWFTagTypesImpl.java  SWFTags.java  SWFText.java  SWFVectors.java  SWFWriter.java  (+11 more)
libbuild/java-templates/net/yacy/peers/operation/: yacyBuildProperties.java
libbuild/svnRevNr/: svnRevNrParser.java  svnRevNrParser.properties
source/de/anomic/plasma/parser/bzip/: build.xml  bzipParser.java
source/de/anomic/plasma/parser/doc/: build.xml  docParser.java
source/de/anomic/plasma/parser/gzip/: build.xml  gzipParser.java
source/de/anomic/plasma/parser/mimeType/: build.xml  mimeTypeParser.java  odtDetector.java  rssDetector.java
source/de/anomic/plasma/parser/odt/: build.xml  odtParser.java
source/de/anomic/plasma/parser/pdf/: build.xml  pdfParser.java
source/de/anomic/plasma/parser/rpm/: build.xml  rpmParser.java
source/de/anomic/plasma/parser/rss/: build.xml  rssParser.java
source/de/anomic/plasma/parser/tar/: build.xml  tarParser.java
source/de/anomic/plasma/parser/vcf/: build.xml  vcfParser.java
source/de/anomic/soap/: AbstractService.java  ServerContext.java  SoapException.java  build.xml  httpdSoapHandler.java  httpdSoapService.java
source/de/anomic/soap/services/: AdminService.java  BlacklistService.java  BookmarkService.java  CrawlService.java  MessageService.java  SearchService.java  ShareService.java  StatusService.java  admin.wsdl  blacklist.wsdl  bookmarks.wsdl  crawl.wsdl  messages.wsdl  search.wsdl  share.wsdl  status.wsdl
(+3727 files in other folders)
