# defining some compiler arguments
javacSource=1.6
javacTarget=1.6

# Release Configuration
releaseVersion=1.72
stdReleaseFile=yacy${branch}_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz
sourceReleaseFile=yacy_src_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz
releaseFileParentDir=yacy
privateKeyFile=private.key

# defining some file/directory access rights
accessRightsDir=755
accessRightsExecutable=755
accessRightsFile=644

