# defining some compiler arguments
javacSource=1.8
javacTarget=1.8

# Release Configuration
releaseVersion=1.925
releaseFileParentDir=yacy
privateKeyFile=private.key

# defining some file/directory access rights
accessRightsDir=755
accessRightsExecutable=755
accessRightsFile=644

