###
### This is the MIME file type matching configuration for the YaCy server
###

# Extension = MIME type
7z      = application/x-7z-compressed
ai      = application/postscript
aiff    = audio/x-aiff
au      = audio/basic
avi     = video/x-msvideo
bat     = text/plain
bin     = application/octet-stream
bz2     = application/x-bzip2
class   = application/octet-stream
c       = text/plain
com     = application/octet-stream
css     = text/css
db      = application/octet-stream
dll     = application/octet-stream
doc     = application/msword
dot     = application/msword
dvi     = application/x-dvi
eps     = application/postscript
exe     = application/octet-stream
gif     = image/gif
gz      = application/gzip
hqx     = application/mac-binhex40
htm     = text/html
html    = text/html
jar     = application/java-archive
java    = text/plain
jpe     = image/jpeg
jpeg    = image/jpeg
jpg     = image/jpeg
js      = text/javascript
lha     = application/x-lzh
lzh     = application/x-lzh
m4v     = video/x-m4v
mov     = video/quicktime
mp2     = audio/mpeg
mp3     = audio/mpeg
mp4     = video/mp4
mpe     = video/mpeg
mpeg    = video/mpeg
mpg     = video/mpeg
odt		= application/vnd.oasis.opendocument.text
ods		= application/vnd.oasis.opendocument.spreadsheet
odp		= application/vnd.oasis.opendocument.presentation
odg		= application/vnd.oasis.opendocument.graphics
odc		= application/vnd.oasis.opendocument.chart
odf		= application/vnd.oasis.opendocument.formula
odb		= application/vnd.oasis.opendocument.database
odi		= application/vnd.oasis.opendocument.image
odm		= application/vnd.oasis.opendocument.text-master
opml	= text/x-opml
ott		= application/vnd.oasis.opendocument.text-template
ots		= application/vnd.oasis.opendocument.spreadsheet-template
otp		= application/vnd.oasis.opendocument.presentation-template
otg		= application/vnd.oasis.opendocument.graphics-template
ogg     = audio/ogg-vorbis
pac     = application/x-ns-proxy-autoconfig
pdf     = application/pdf
php     = application/x-httpd-php
phtml   = application/x-httpd-php
pl      = text/plain
png     = image/png
pot     = application/mspowerpoint
pps     = application/mspowerpoint
ppt     = application/mspowerpoint
ppz     = application/mspowerpoint
ps      = application/postscript
qt      = video/quicktime
ra      = audio/x-pn-realaudio
ram     = audio/x-pn-realaudio
rar		= application/x-rar
rm		= audio/x-pn-realaudio-plugin
rpm     = audio/x-pn-realaudio-plugin
rss     = application/xml
rtf     = application/rtf
sh      = text/plain
shtml   = text/html
stream  = audio/x-qt-stream
svg		= image/svg+xml
swf     = application/x-shockwave-flash
sxw     = application/OOo-writer 
sxc     = application/OOo-calc 
sxd     = application/OOo-draw 
sxi     = application/OOo-impress 
tar     = application/tar
tex     = application/x-tex
tgz     = application/tar
tif     = image/tiff
tiff    = image/tiff
torrent = application/x-bittorrent
txt     = text/plain
vcf     = text/x-vcard
wav     = audio/x-wav
wmv 	= video/x-ms-wmv
xhtml   = application/xhtml+xml
xla     = application/msexcel
xls     = application/msexcel
xpi		= application/x-xpinstall 
xsl		= application/xml
xml     = application/xml
Z       = application/x-compress
zip     = application/zip
default = application/octet-stream
