###
### This is the MIME file type matching configuration for the YACY Server
###

# Extension = MIME type
ai      = application/postscript
aiff    = audio/x-aiff
au      = audio/basic
avi     = video/x-msvideo
bat     = text/plain
bin     = application/octet-stream
bz2     = application/x-bzip2
class   = application/octet-stream
c       = text/plain
com     = application/octet-stream
css     = text/css
db      = application/octet-stream
dll     = application/octet-stream
doc     = application/msword
dot     = application/msword
dvi     = application/x-dvi
eps     = application/postscript
exe     = application/octet-stream
gif     = image/gif
gz      = application/gzip
hqx     = application/mac-binhex40
htm     = text/html
html    = text/html
java    = text/plain
jpe     = image/jpeg
jpeg    = image/jpeg
jpg     = image/jpeg
js      = text/javascript
lha     = application/x-lzh
lzh     = application/x-lzh
mov     = video/quicktime
mpe     = video/mpeg
mpeg    = video/mpeg
mpg     = video/mpeg
pac     = application/x-ns-proxy-autoconfig
pdf     = application/pdf
php     = application/x-httpd-php
phtml   = application/x-httpd-php
pl      = text/plain
png     = image/png
pot     = application/mspowerpoint
pps     = application/mspowerpoint
ppt     = application/mspowerpoint
ppz     = application/mspowerpoint
ps      = application/postscript
qt      = video/quicktime
ra      = audio/x-pn-realaudio
ram     = audio/x-pn-realaudio
rpm     = audio/x-pn-realaudio-plugin
rss     = application/xml
rtf     = application/rtf
sh      = text/plain
shtml   = text/html
stream  = audio/x-qt-stream
swf     = application/x-shockwave-flash
tar     = application/tar
tex     = application/x-tex
tgz     = application/tar
tif     = image/tiff
tiff    = image/tiff
torrent = application/x-bittorrent
txt     = text/plain
wav     = audio/x-wav
xhtml   = application/xhtml+xml
xla     = application/msexcel
xls     = application/msexcel
xml     = application/xml
Z       = application/x-compress
zip     = application/zip
default = application/octet-stream
