cd `dirname $0`
./startYACY.sh &
echo "****************** YaCy Web Crawler/Indexer & Search Engine *******************"
echo "**** (C) by Michael Peter Christen, usage granted under the GPL Version 2  ****"
echo "**** USE AT YOUR OWN RISK! Project home and releases: http://yacy.net/yacy ****"
echo "**  LOG of       YaCy: DATA/LOG/yacy00.log (and yacy<xx>.log)                **"
echo "**  STOP         YaCy: execute stopYACY.sh and wait some seconds             **"
echo "**  GET HELP for YaCy: see www.yacy-websearch.net/wiki and forum.yacy.de     **"
echo "*******************************************************************************"
echo " >> YaCy started as daemon process. Administration at http://localhost:8080 <<"
echo "    You can close this window now, this will NOT shut down your YaCy peer."
