# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
.level=ALL

# setting logging levels vor individual classes
# possible values are:
# OFF     no output at all
# SEVERE  system-level error, internal cause, critical and not fixable (i.e. inconsistency)
# WARNING uncritical service failure, may require user activity (i.e. input required, wrong authorization)
# INFO    regular action information (i.e. any httpd request URL)
# CONFIG  regular system status information (i.e. start-up messages)
# FINE  in-function status debug output
BASE64.level = OFF
PARSER.level = INFO
PROXY.level = INFO
YACY.level = INFO
HTCACHE.level = INFO
PLASMA.level = INFO
SERVER.level = INFO
FILEHANDLER.level = INFO
CRAWLER.level = INFO
STACKCRAWL.level = INFO
MEMORY.level = INFO
HTTPC.level = INFO
INDEX-TRANSFER-DISPATCHER.level = INFO
# UPnP related
UPNP.level = INFO
sun.net.www.protocol.http.HttpURLConnection.level = INFO
# Tray
sun.awt.level = OFF
java.awt.level = OFF

# List of global handlers
handlers = java.util.logging.FileHandler,\
           net.yacy.kelondro.logging.GuiHandler,\
           net.yacy.kelondro.logging.ConsoleOutErrHandler,\
           net.yacy.kelondro.logging.LogalizerHandler

# Properties for the FileHandler
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.pattern = DATA/LOG/yacy%u%g.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter=net.yacy.kelondro.logging.SimpleLogFormatter
java.util.logging.FileHandler.encoding=UTF-8

# Properties for the GuiHandler
net.yacy.kelondro.logging.GuiHandler.level = ALL
net.yacy.kelondro.logging.GuiHandler.formatter=net.yacy.kelondro.logging.SimpleLogFormatter
net.yacy.kelondro.logging.GuiHandler.size = 400

# Properties for the ConsoleOutErrHandler
net.yacy.kelondro.logging.ConsoleOutErrHandler.level = ALL
net.yacy.kelondro.logging.ConsoleOutErrHandler.levelStdOut = ALL
net.yacy.kelondro.logging.ConsoleOutErrHandler.levelSplit = WARNING
net.yacy.kelondro.logging.ConsoleOutErrHandler.levelStdErr = ALL
net.yacy.kelondro.logging.ConsoleOutErrHandler.formatter=net.yacy.kelondro.logging.SimpleLogFormatter
#net.yacy.kelondro.logging.ConsoleOutErrHandler.ignoreCtrlChr=true

# Properties for the proxy access logger
de.anomic.http.server.HTTPDProxyHandler.logging.enabled = TRUE
de.anomic.http.server.HTTPDProxyHandler.logging.FileHandler.limit = 1048576
de.anomic.http.server.HTTPDProxyHandler.logging.FileHandler.count = 20
de.anomic.http.server.HTTPDProxyHandler.logging.FileHandler.pattern = DATA/LOG/proxyAccess%u%g.log

# Properties for the LogalizerHandler
net.yacy.kelondro.logging.LogalizerHandler.enabled = false
net.yacy.kelondro.logging.LogalizerHandler.debug = false
net.yacy.kelondro.logging.LogalizerHandler.parserPackage = net.yacy.kelondro.logging
