# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
.level=ALL

# setting logging levels vor individual classes
# possible values are:
# OFF     no output at all
# SEVERE  system-level error, internal cause, critical and not fixable (i.e. inconsistency)
# WARNING uncritical service failure, may require user activity (i.e. input required, wrong authorization)
# INFO    regular action information (i.e. any httpd request URL)
# CONFIG  regular system status information (i.e. start-up messages)
# FINE  in-function status debug output
BASE64.level = OFF
PARSER.level = INFO
PROXY.level = INFO
YACY.level = INFO
HTCACHE.level = INFO
PLASMA.level = INFO
SERVER.level = INFO
WORDMIGRATION.level = FINE
FILEHANDLER.level = INFO
SESSION-POOL.level = INFO
CRAWLER-POOL.level = INFO
STACKCRAWL.level = INFO
MEMORY.level = INFO
sun.awt.level = OFF
java.awt.level = OFF

# List of global handlers
handlers = java.util.logging.FileHandler,\
           de.anomic.server.logging.GuiHandler,\
           de.anomic.server.logging.ConsoleOutErrHandler,\
           de.anomic.server.logging.LogalizerHandler

# Properties for the FileHandler
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.pattern = DATA/LOG/yacy%u%g.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter=de.anomic.server.logging.serverSimpleLogFormatter
java.util.logging.FileHandler.encoding=UTF-8

# Properties for the GuiHandler
de.anomic.server.logging.GuiHandler.level = ALL
de.anomic.server.logging.GuiHandler.formatter=de.anomic.server.logging.serverSimpleLogFormatter
de.anomic.server.logging.GuiHandler.size = 400

# Properties for the ConsoleOutErrHandler
de.anomic.server.logging.ConsoleOutErrHandler.level = ALL
de.anomic.server.logging.ConsoleOutErrHandler.levelStdOut = ALL
de.anomic.server.logging.ConsoleOutErrHandler.levelSplit = WARNING
de.anomic.server.logging.ConsoleOutErrHandler.levelStdErr = ALL
de.anomic.server.logging.ConsoleOutErrHandler.formatter=de.anomic.server.logging.serverSimpleLogFormatter
#de.anomic.server.logging.ConsoleOutErrHandler.ignoreCtrlChr=true

# Properties for the proxy access logger
de.anomic.http.httpdProxyHandler.logging.enabled = TRUE
de.anomic.http.httpdProxyHandler.logging.FileHandler.limit = 1048576
de.anomic.http.httpdProxyHandler.logging.FileHandler.count = 20
de.anomic.http.httpdProxyHandler.logging.FileHandler.pattern = DATA/LOG/proxyAccess%u%g.log

# Properties for the LogalizerHandler
de.anomic.server.logging.LogalizerHandler.enabled = false
de.anomic.server.logging.LogalizerHandler.debug = false
de.anomic.server.logging.LogalizerHandler.parserPackage = de.anomic.server.logging.logParsers
