aber
about
above
across
actually
addition
adj
after
afterwards
again
all
alle
allein
allem
allen
aller
allerdings
alles
allg
allgemein
almost
alone
along
already
als
also
although
always
among
amongst
an
and
andere
anderen
anderes
anders
any
anyhow
anyone
anything
anywhere
are
aren
around
arpa
atop
auch
auf
aus
ausser
ausserdem
back
bald
became
because
become
becomes
becoming
been
before
beforehand
begin
beginn
beginning
behind
bei
beide
beiden
beim
being
bekannt
bekommen
below
bereichen
bereits
berichtet
beside
besides
besonders
besser
besteht
besuchen
between
bevor
beyond
bieten
bietet
bis
bisher
bislang
bitte
bleiben
bleibt
blieb
both
bringen
but
bzw
can
cannot
could
couldn
da
dabei
dadurch
daher
damals
damit
dann
daran
darauf
daraus
darf
darueber
darum
das
dass
davon
davor
dazu
deine
dem
den
denen
denn
dennoch
der
derem
deren
derzeit
des
deshalb
dessen
deutlich
did
didn
die
dies
diese
diesem
diesen
dieser
dieses
doch
does
doesn
don
dort
down
dran
drauf
du
due
duerfen
duerfte
durch
during
each
eben
ebenfalls
ebenso
eher
eigene
eigenen
eigentlich
ein
eine
einem
einen
einer
eines
einfach
einige
einigen
einmal
either
else
elsewhere
ending
enough
er
erhalten
erklaerte
erneut
erreicht
erst
ersten
erstmals
erwartet
es
etc
etwa
etwas
euch
even
ever
every
everyone
everything
everywhere
except
fast
fest
few
find
finden
findet
first
folgende
folgenden
for
form
former
formerly
forty
found
from
fuehren
fuehrt
fuer
further
ganz
ganze
ganzem
ganzen
ganzer
ganzes
gar
gebe
geben
gebracht
gefunden
gegeben
gegen
gegenueber
gehen
gehoeren
gehoert
geht
gekommen
gemacht
genau
gerade
gestartet
gestellt
gestern
get
gewesen
geworden
gibt
gilt
ging
gleich
going
got
habe
haben
had
haelfte
haelt
haette
haetten
hallo
halten
has
hasn
hat
hatte
hatten
have
haven
having
heisst
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
heute
hier
hiess
him
himself
hinter
his
hohen
however
ich
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
im
immer
in
inc
indeed
innerhalb
ins
insgesamt
instead
int
into
inzwischen
isn
ist
its
itself
jede
jedem
jeden
jeder
jedes
jedoch
jene
jenem
jenen
jener
jenes
jetzt
jeweils
just
kann
kaum
kein
keine
keinem
keinen
keiner
keines
kleine
kleinen
klicken
koenne
koennen
koennte
koennten
kommen
kommenden
kommt
konnte
konnten
kuenftig
laengst
laesst
lage
lange
lassen
last
later
latter
least
lediglich

leider
less
let
letzte
letzten
liegen
liegt
liess
like
likely
links
ltd
machen
machte
make
makes
many
may
maybe
meantime
meanwhile
mehr
mehrere
mein
meine
meiner
meint
meist
meisten
met
mich
might
mir
miss
mit
moechte
moechten
moeglich
monaten
more
moreover
most
mostly
mrs
much
muesse
muessen
muesste
muessten
muss
musste
must
myself
nach
nachdem
naechsten
namely
natuerlich
nbsp
neben
nehmen
neither
neuem
neuen
neuer
never
next
nicht
nichts
nimmt
noch
non
none
noone
nor
not
nothing
now
nowhere
nun
nur
oder
off
offenbar
often
ohne
once
only
onto
other
others
otherwise
our
ours
ourselves
over
overall
own
per
perhaps
put
rather
recent
recently
relevante
relevanz
reserved
sache
sagen
sagt
sagte
same
scheint
schon
seem
seemed
seeming
seems
sehen
sei
seien
sein
seine
seinem
seinen
seiner
seines
seit
seiten
selbst
setzt
several
she
should
shouldn
sich
sicher
sie
sieht
since
sind
so
sodass
sofort
sogar
solch
solche
solchem
solchen
solcher
solches
soll
sollen
sollte
sollten
some
somehow
someone
something
sometime
sometimes
somewhere
sondern
sonst
soviel
sowie
sowohl
spaeter
stand
startseite
statt
stehen
steht
stellen
stellt
stop
stueck
subject
such
taking
teil
than
that
the
their
them
thema
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
this
those
though
through
thru
thus
too
toward
towards
trotz
try
ueber
ueberblick
ueberhaupt
uebersicht
und
under
unless
unlike
unlikely
uns
unser
unsere
unserem
unseren
unserer
unseres
unter
until
untitled
upon
use
used
using
versucht
verwendet
very
viel
viele
vielen
vieles
vielleicht
voellig
vom
von
vor
vorhanden
waehrend
waere
wann
want
war
waren
warum
was
wasn
wegen
weil
weiss
weit
weiter
weitere
weiteren
weiterhin
welche
welcome
well
wenig
wenige
weniger
wenn
went
wer
werde
werden
were
weren
werk
weshalb
wessen
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whomever
whose
why
wie
wieder
wieso
wieviel
will
wir
wird
wirklich
with
within
without
wohl
wolle
wollen
wollte
wollten
worden
would
wouldn
wuerde
wuerden
wurde
wurden
you
your
yours
yourself
yourselves
zeigen
zeigt
zu
zuletzt
zum
zumindest
zunaechst
zur
zusammen
zuvor
zwar
zweite
zweiten
zwischen
