aber
about
above
according
across
actually
addition
adj
aehnlich
aenderung
after
afterwards
again
against
aktuell
aktuelle
aktuellen
alignright
all
alle
allein
allem
allen
aller
allerdings
alles
allg
allgemein
allgemeine
almost
alone
along
already
als
also
alte
alten
although
always
among
amongst
and
andere
anderen
anderes
anders
another
antwort
any
anyhow
anyone
anything
anywhere
are
aren
around
arpa
atop
auch
auf
aus
ausser
ausserdem
back
bald
band
became
because
become
becomes
becoming
been
before
beforehand
begin
beginn
beginning
behind
bei
beide
beiden
beim
being
bekannt
bekommen
below
bereich
bereichen
bereits
berichtet
beside
besides
besonders
besser
besteht
besten
besuchen
between
bevor
beyond
bieten
bietet
bis
bisher
bislang
bitte
bleiben
bleibt
blieb
both
bringen
but
buy
bzw
can
cannot
center
copy
could
couldn
dabei
dadurch
dafuer
dagegen
daher
damals
damit
dann
daran
darauf
daraus
darf
darueber
darum
das
dass
date
datum
davon
davor
dazu
deine
dem
den
denen
denn
dennoch
der
derem
deren
derzeit
des
deshalb
dessen
deutlich
deutsch
deutsche
did
didn
die
dies
diese
diesem
diesen
dieser
dieses
direkt
doch
document
does
doesn
don
dort
down
dran
drauf
due
duerfen
duerfte
durch
during
each
eben
ebenfalls
ebenso
eher
eigene
eigenen
eigentlich
ein
eine
einem
einen
einer
eines
einfach
einige
einigen
einmal
either
else
elsewhere
end
ende
ending
enough
erhalten
erklaert
erklaerte
erneut
erreicht
erst
erste
erstellt
ersten
erstmals
erwartet
etc
etwa
etwas
euch
even
ever
every
everyone
everything
everywhere
except
fast
fest
few
find
finden
findet
firma
first
folgende
folgenden
for
form
former
formerly
forty
found
free
from
fuehren
fuehrt
fuer
further
ganz
ganze
ganzem
ganzen
ganzer
ganzes
gar
gebe
geben
gebracht
gefunden
gegeben
gegen
gegenueber
gehen
gehoeren
gehoert
geht
gekommen
gemacht
genau
gerade
gestellt
gestern
get
gewesen
geworden
gibt
gif
gilt
ging
gleich
going
got
groessten
grosse
grossen
gute
habe
haben
had
haelfte
haelt
haette
haetten
hallo
halten
has
hasn
hat
hatte
hatten
have
haven
having
heisst
help
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
heute
hier
hiess
hilfe
him
himself
hinter
hinweise
his
hohen
how
however
ich
ihm
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
immer
inc
indeed
innerhalb
ins
insgesamt
instead
int
into
inzwischen
isn
ist
its
itself
jede
jedem
jeden
jeder
jedes
jedoch
jene
jenem
jenen
jener
jenes
jetzt
jeweils
just
kann
kaum
kein
keine
keinem
keinen
keiner
keines
klar
kleine
kleinen
klicken
knapp
know
koenne
koennen
koennte
koennten
kommen
kommenden
kommt
konnte
konnten
kuenftig
laendern
laengst
laesst
lage
land
lang
lange
lassen
last
later
latter
laut
least
leben
lediglich
leicht
leider
less
let
letzte
letzten
liegen
liegt
liess
like
likely
links
ltd
machen
macht
machte
made
make
makes
many
mark
may
maybe
meantime
meanwhile
mehr
mehrere
mein
meine
meiner
meint
meist
meisten
met
mich
might
miss
mit
mitte
moechte
moechten
moeglich
monaten
more
moreover
most
mostly
mrs
much
muesse
muessen
muesste
muessten
muss
musste
must
myself
nach
nachdem
naechsten
name
namely
natuerlich
nbsp
neben
nehmen
neither
neu
neue
neuem
neuen
neuer
neues
never
next
nicht
nichts
nimmt
nobody
noch
non
none
noone
nor
not
nothing
now
nowhere
nun
nur
oder
off
offenbar
often
ohne
once
online
only
onto
orthopoint
other
others
otherwise
our
ours
ourselves
out
over
overall
own
paar
page
per
perhaps
post
privat
private
prof
put
quite
rather
recent
recently
recht
relevant
relevante
relevanz
reserved
ring
rund
sache
sagen
sagt
sagte
same
scheint
schnell
schon
schwer
see
seem
seemed
seeming
seems
sehen
sehr
sei
seien
sein
seine
seinem
seinen
seiner
seines
seit
seite
seiten
selbst
service
setzt
several
she
should
shouldn
sich
sicher
sie
sieht
since
sind
site
sodass
sofort
sogar
solch
solche
solchem
solchen
solcher
solches
soll
sollen
sollte
sollten
some
somehow
someone
something
sometime
sometimes
somewhere
sondern
sonst
soviel
sowie
sowohl
spaeter
spiel
spielen
stand
stark
start
startseite
statt
stehen
steht
stellen
stellt
still
stop
stueck
subject
such
suche
suchen
taking
teil
text
than
that
the
their
them
thema
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
this
those
though
through
throughout
thru
thus
tipps
tips
titel
title
too
top
toward
towards
trotz
try
ueber
ueberblick
ueberhaupt
uebersicht
und
under
unless
unlike
unlikely
uns
unser
unsere
unserem
unseren
unserer
unseres
unter
until
untitled
upon
use
used
using
version
versucht
verwendet
very
via
viel
viele
vielen
vieles
vielleicht
voellig
vom
von
vor
vorhanden
waehrend
waere
wann
want
war
waren
warum
was
wasn
wegen
weil
weiss
weit
weiter
weitere
weiteren
weiterhin
welche
welcome
well
wenig
wenige
weniger
wenn
went
wer
werde
werden
were
weren
werk
weshalb
wessen
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whomever
whose
why
wie
wieder
wieso
wieviel
will
wir
wird
wirklich
with
within
without
wohl
wolle
wollen
wollte
wollten
worden
would
wouldn
wuerde
wuerden
wurde
wurden
yet
you
your
yours
yourself
yourselves
zeigen
zeigt
zubehoer
zuletzt
zum
zumindest
zunaechst
zur
zurueck
zusammen
zuvor
zwar
zweite
zweiten
zwischen
