<?xml version="1.0"?>
<project name="YACY - mimeTypeParser" default="dist">
    <description>
            A class to determine the mimetype of unknown documents
    </description>

    <property name="parserShortName" value="mimeType"/>
	<property name="parserVersion" value="0.1"/>

    <property name="parserLongName" value="yacyContentParser_${parserShortName}"/>    	
   	<property name="parserArchive" location="${release}/${parserLongName}_${parserVersion}.tgz"/>	    	
    	
    <target name="compile">
  	  <echo message="Compiling ${parserLongName} Version ${parserVersion} ..."/>
  	  <javac srcdir="${src}/de/anomic/plasma/parser/${parserShortName}" destdir="${build}" source="${javacSource}" target="${javacTarget}">
  	  	<classpath>
  	  	  <pathelement location="${build}" />	
  	  	
		  <!-- main lib needed to parse doc files -->  	  	
  		  <pathelement location="${libx}/jmimemagic-0.0.4a.jar" /> 
          <pathelement location="${libx}/jakarta-oro-2.0.7.jar" />                          
          <pathelement location="${libx}/log4j-1.2.9.jar" /> 
          <pathelement location="${libx}/xerces.jar"/>     
  	  	</classpath>
  	  </javac>    	
    </target>
	

    <target name="zip" depends="compile">
	  <echo message="Compressing ${parserLongName} Version ${parserVersion} ..."/>  
  	  <tar destfile="${parserArchive}" compression="gzip">
  	  	<tarfileset dir="${libx}" 
  	  				includes="jmimemagic-0.0.4a.jar,jakarta-oro-2.0.7.jar,log4j-1.2.9.jar,xerces.jar" 
  	  				prefix="${releaseDir}/libx/"
			  	  	dirmode="755" mode="644"/>
  	  	<tarfileset dir="${src}/de/anomic/plasma/parser/${parserShortName}" 
  	  				prefix="${releaseDir}/source/de/anomic/plasma/parser/${parserShortName}"
			  	  	dirmode="755" mode="644"/>
  	  	<tarfileset dir="${build}/de/anomic/plasma/parser/${parserShortName}" 
  	  				prefix="${releaseDir}/classes/de/anomic/plasma/parser/${parserShortName}"
			  	  	dirmode="755" mode="644"/>	  	
  	  </tar>    	
    </target>	


    <target name="dist" depends="compile,zip" description="Compile and zip the parser"/>        
	
	
</project>

