<?xml version="1.0"?>
<project name="YACY - SOAP API" default="dist">
    <description>
            A SOAP API for Yacy
    </description>

    <property name="addonShortName" value="Soap"/>
	<property name="addonVersion" value="0.1"/>

    <property name="addonLongName" value="${addonShortName}Addon"/>    	
   	<property name="addonArchive" location="${release}/${addonLongName}_${addonVersion}.tgz"/>	    	
    	
    <target name="compile">
  	  <echo message="Compiling ${addonLongName} Version ${addonVersion} ..."/>
  	  <javac srcdir="${src}/de/anomic/soap/" destdir="${build}" source="${javacSource}" target="${javacTarget}">
  	  	<classpath>
  	  	  <pathelement location="${build}" />	
  	  	
		  <!-- all needed libs -->  	
   		  <pathelement location="${libx}/axis.jar" />  	  		    	
   		  <pathelement location="${libx}/axis-ant.jar" />
   		  <pathelement location="${libx}/commons-discovery.jar" />   		  
   		  <pathelement location="${libx}/commons-logging.jar" />   		     		  
   		  <pathelement location="${libx}/jaxrpc.jar" />   		     		  
   		  <pathelement location="${libx}/saaj.jar" />   		     		  
   		  <pathelement location="${libx}/wsdl4j.jar" />   		     		  
  	  	</classpath>
  	  </javac>    	
    </target>
	

    <target name="zip" depends="compile">
	  <echo message="Compressing ${addonLongName} Version ${addonVersion} ..."/>  
  	  <tar destfile="${addonArchive}" compression="gzip">
  	  	<tarfileset dir="${libx}" 
  	  				includes="axis.jar,axis-ant.jar,commons-discovery.jar,commons-logging.jar,jaxrpc.jar,saaj.jar,wsdl4j.jar" 
  	  				prefix="${releaseDir}/libx/"
			  		dirmode="755" mode="644"/>
  	  	<tarfileset dir="${src}/de/anomic/soap/" 
  	  				prefix="${releaseDir}/source/de/anomic/soap/"
			  	  	dirmode="755" mode="644"/>
  	  	<tarfileset dir="${build}/de/anomic/soap/" 
  	  				prefix="${releaseDir}/classes/de/anomic/soap/"
			  	  	dirmode="755" mode="644"/>			  	  					  	  		
  	  </tar>    	
    </target>	


    <target name="dist" depends="compile,zip" description="Compile and zip the addon"/>        
	
	
</project>

