<!-- CSS for the portalsearch is included in metas.template -->

<script src="/yacy/ui/js/jquery-1.3.2.min.js" type="text/javascript"></script>    
<script src="/yacy/ui/js/jquery-ui-1.7.2.min.js" type="text/javascript"></script>
<script src="/yacy/ui/js/jquery.dimensions.min.js"type="text/javascript"></script>
<script src="/yacy/ui/js/jquery.query.js" type="text/javascript"></script>
<script src="/yacy/ui/js/jquery.form.js" type="text/javascript"></script>
<script src="/yacy/ui/js/jquery.field.min.js" type="text/javascript"></script>
<script src="/yacy/ui/js/jquery-faviconize-1.0.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function() {
		yconf = {
			url      : ' ',
			global   : true,
			width    : 500,	
			height   : 600,			
			theme    : 'start',
			title    : 'YaCy Widget',
			load_js  : false,
			load_css : false
		};
		$.getScript(yconf.url+'/yacy/ui/js/yacyui-portalsearch.js', function(){});
	});
</script>

<div class="head">
	<h1>YaCy - Distributed Search Engine</h1>
	<div id="yacylivesearch">
		<form id="ysearch" method="get" accept-charset="UTF-8" action="yacysearch.html"><p>
			<input name="query" id="yquery" class="fancy" type="text" size="20" maxlength="80" value=""/>
			<input type="hidden" name="verify" value="cacheonly" />
			<input type="hidden" name="maximumRecords" value="10" />
			<input type="hidden" name="resource" value="local" />
			<input type="hidden" name="urlmaskfilter" value=".*" />
			<input type="hidden" name="prefermaskfilter" value="" />
			<input type="hidden" name="former" value="" />
			<input type="hidden" name="nav" value="all" /></p>
		</form>
	</div>
</div>

<ul id="menu">
  <li class="menugroup" id="menugroupGlobalIndex">
    <h3>Search&nbsp;&amp;&nbsp;Browse</h3>
    <ul class="menu">
      <li><a href="/index.html" accesskey="s" class="MenuItemLink">Search Page</a></li>
      <li><a href="/yacyinteractive.html" class="MenuItemLink">Interactive local Search</a></li>
      <!--<li><a href="/yacy/ui/" accesskey="s" class="MenuItemLink">Rich Client Search</a></li>-->
      <li><a href="/compare_yacy.html?display=1" class="MenuItemLink">Compare Search</a></li>
      <li><a href="/Surftips.html?display=1" class="MenuItemLink">Surftips</a></li>
      <li><a href="/Wiki.html?display=1" class="MenuItemLink">Publication</a></li>
      <li><a href="/Bookmarks.html" class="MenuItemLink">Bookmarks</a></li>
      <li><a href="/Help.html" class="MenuItemLink">Help</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupIntegration">
    <h3>Search Integration</h3>
    <ul class="menu">
      <li><a href="/ConfigPortal.html" class="MenuItemLink">Search Portals</a></li>
      <li><a href="/ConfigAppearance_p.html" class="MenuItemLink lock">Customization</a></li>
      <li><a href="/Ranking_p.html" class="MenuItemLink lock">Ranking Config</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupCrawlerControl">
    <h3>Index&nbsp;Control</h3>
    <ul class="menu">
      <li><a href="/CrawlStartSite_p.html" class="MenuItemLink lock">Index Creation</a></li>
      <li><a href="/Crawler_p.html" class="MenuItemLink lock">Crawler Monitor</a></li>
      <li><a href="/CrawlResults.html?process=5&amp;autoforward=" class="MenuItemLink">Crawl Results</a></li>
      <li><a href="/IndexControlRWIs_p.html" class="MenuItemLink lock">Index Administration</a></li>
      <li><a href="/Blacklist_p.html" class="MenuItemLink lock">Filter &amp; Blacklists</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupMonitoring">
    <h3>Monitoring</h3>
    <ul class="menu">
      <li><a href="/Network.html" accesskey="w" class="MenuItemLink">YaCy Network</a></li>
      <li><a href="/WatchWebStructure_p.html?host=auto&amp;depth=2&amp;time=1000" class="MenuItemLink lock">Web Visualization</a></li>
      <li><a href="/AccessGrid_p.html" class="MenuItemLink lock">Access Tracker</a></li>
      <li><a href="/ViewLog_p.html" class="MenuItemLink lock">Server Log</a></li>
      <li><a href="/Messages_p.html" class="MenuItemLink lock">Messages<img src="/notifier.gif" alt="New Messages" /></a></li>
      <li><a href="/terminal_p.html" accesskey="t" class="MenuItemLink lock">Terminal</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupPeerControl">
    <h3>Peer Control</h3>
    <ul class="menu">
      <li><a href="/Status.html?noforward=" class="MenuItemLink">Admin Console</a></li>
      <li><a href="/Table_API_p.html" class="MenuItemLink lock">API Action Steering</a></li>
      <li><a href="/Steering.html?restart=" class="MenuItemLink lock" onclick="return confirm('Confirm Restart')">Re-Start</a></li>
      <li><a href="/Steering.html?shutdown=" class="MenuItemLink lock" onclick="return confirm('Confirm Shutdown')">Shutdown</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupTheProjekt">
    <h3>The Project</h3>
    <ul class="menu">
      <li><a href="http://www.yacy.net/" class="MenuItemLink">Project Home</a></li>
      <li><a href="http://forum.yacy.de" class="MenuItemLink">Deutsches Forum</a></li>
      <li><a href="http://www.yacy-forum.org" class="MenuItemLink">English Forum</a></li>
      <li><a href="http://wiki.yacy.de" class="MenuItemLink">YaCy Project Wiki</a></li>
      <li><a href="http://svn.berlios.de/wsvn/yacy/?op=log&amp;isdir=1&amp;language=en" class="MenuItemLink">Development Change Log</a></li>      
      <li><a href="#(newpeer)#http://www.yacystats.de/peer/#[peerhash]#::http://www.yacystats.de#(/newpeer)#" class="MenuItemLink">#(newpeer)#Peer Statistics::YaCy Statistics#(/newpeer)#</a></li>
    </ul>
  </li>
</ul>
<div class="content">
