<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td>
  <table class="Heading" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr height="36">
    <td width="160">
	<a href="http://www.yacy.net">
	<img width="52" height="33" border="0" src="/env/grafics/yacy.gif" align="top">
        </a>
    </td>
    <td width="100%" align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
         <tr><td height="4"></td></tr>
         <tr><td valign="top">
             <div align="center" class="Headline">
		YACY&nbsp;-&nbsp;Distributed&nbsp;Web&nbsp;Indexing&nbsp;-&nbsp;Administration
             </div>
             </center>
         </td></tr>
      </table>
    </td>
    <td width="60" align="right">
    &nbsp;
    </td>
  </tr>
  <!--<tr height="1" bgcolor="#223322"><td  height="1" colspan="3" bgcolor="#223322"></td></tr>-->
  </table>
</td></tr>

<tr><td height="2"></td></tr>

<tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="100" valign="top">
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="Menu">
  <tr><td class="MenuHeader">&nbsp;Global&nbsp;Index</td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="/index.html" class="MenuItemLink">Search Page</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="/Help.html" class="MenuItemLink">Help</a></td></tr>
<!--<tr><td class="MenuItem">&nbsp;<a href="/Statistics.html" class="MenuItemLink">Statistics</a></td></tr>-->
  <tr><td class="MenuSpacer"></td></tr>
  
  <tr><td class="MenuHeader">&nbsp;Distributed Crawler</td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/IndexCreate_p.html" class="MenuItemLink">Index Create</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/IndexControl_p.html" class="MenuItemLink">Index Control</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="/IndexMonitor.html" class="MenuItemLink">Index Monitor</a></td></tr>
  <tr><td class="MenuSpacer"></td></tr>
  
  <tr><td class="MenuHeader">&nbsp;Local Proxy</td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/Blacklist_p.html" class="MenuItemLink">Blacklist</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/ProxyIndexingMonitor_p.html" class="MenuItemLink">Proxy Indexing</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/CacheAdmin_p.html" class="MenuItemLink">Cache Monitor</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/CookieMonitorIncoming_p.html" class="MenuItemLink">Cookie Monitor</a></td></tr>
  <tr><td class="MenuSpacer"></td></tr>

  <tr><td class="MenuHeader">&nbsp;Communication / Publication</td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="/www/" class="MenuItemLink">Home&nbsp;Page</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="/share/" class="MenuItemLink">File&nbsp;Share</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/Messages_p.html" class="MenuItemLink">Messages</a>&nbsp;<img border="0" src="/env/grafics/notifier.gif" align="bottom"></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/EditProfile_p.html" class="MenuItemLink">Personal Profile</a></td></tr>
  <tr><td class="MenuSpacer"></td></tr>
  
  <tr><td class="MenuHeader">&nbsp;Peer&nbsp;Control</td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="/Status.html" class="MenuItemLink">Status</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="/Network.html" class="MenuItemLink">Network</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/ViewLog_p.html" class="MenuItemLink">Log</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/Settings_p.html" class="MenuItemLink">Settings</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/Performance_p.html" class="MenuItemLink">Performance</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;<a href="/Skins_p.html" class="MenuItemLink">Skins</a></td></tr>
  <tr><td class="MenuSpacer"></td></tr>
  
  <tr><td class="MenuHeader">&nbsp;The Project</td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="http://www.yacy.net/yacy/" class="MenuItemLink">Project Home</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="http://www.yacy.net/yacy/News.html" class="MenuItemLink">News</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="http://sourceforge.net/forum/?group_id=116142" class="MenuItemLink">English Forum</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="http://www.yacy-forum.de" class="MenuItemLink">Deutsches Forum</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="http://www.yacy.net/yacy/Download.html" class="MenuItemLink">Download</a></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="http://www.yacy.net/yacy/Contact.html" class="MenuItemLink">Contact</a></td></tr>
  <tr><td class="MenuSpacer"></td></tr>
  
  <tr><td class="MenuHeader">&nbsp;Experimental</b></td></tr>
  <tr><td class="MenuItem">&nbsp;<a href="/Lab.html" class="MenuItemLink">The Lab</a></td></tr>
</table>
</td><td width="6" valign="top"></td><td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td height="2"></td></tr>
  <tr><td>
