<!-- top navigation -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="navbar-brand" href="/" style="position:absolute;top:-6px;display:inline;white-space:nowrap;">
        <img id="greeting-icon" class="yacylogo" src="/env/grafics/yacy.png" style="height:auto; width:auto; max-width:200px; max-height:32px;vertical-align:middle">&nbsp;Administration
      </a>
      <form class="navbar-form" method="get" accept-charset="UTF-8" action="/yacysearch.html" style="padding-left:200px;max-width:400px;">
        <input name="query" placeholder="Search..." class="form-control" type="text" size="36" maxlength="200" value=""/>
        <input type="hidden" name="verify" value="cacheonly" />
        <input type="hidden" name="maximumRecords" value="10" />
        <input type="hidden" name="resource" value="global" />
        <input type="hidden" name="urlmaskfilter" value=".*" />
        <input type="hidden" name="prefermaskfilter" value="" />
        <input type="hidden" name="nav" value="all" />
      </form>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li id="header_restart">
          <form action="/Steering.html" method="get" role="form">
            <input type="hidden" name="restart" value="" />
            <button accesskey="s" type="submit" class="btn btn-inverse navbar-btn label-warning" onclick="return confirm('Confirm Re-Start')"><span class="glyphicon glyphicon-fire"></span> Re-Start</button>
          </form>
        </li>
        <li>&nbsp;</li>
        <li id="header_shutdown">
          <form action="/Steering.html" method="get" role="form">
            <input type="hidden" name="shutdown" value="" />
            <button accesskey="s" type="submit" class="btn btn-inverse navbar-btn label-danger" onclick="return confirm('Confirm Shutdown')"><span class="glyphicon glyphicon-off"></span> Shutdown</button>
          </form>
        </li>
        <li id="header_help" class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-question-sign"></span></a>
          <ul class="dropdown-menu">
          <li id="header_profile"><a href="ViewProfile.html?hash=localhash">About This Page</a></li>
          <li id="header_tutorial"><a href="/Help.html">Administration Tutorials</a></li>
          <li class="divider"></li>
          <li id="header_tutorial"><a href="http://yacy.net" target="_blank"><i>external</i>&nbsp;&nbsp;&nbsp;Download YaCy</a></li>
          <li id="header_tutorial"><a href="http://forum.yacy.de" target="_blank"><i>external</i>&nbsp;&nbsp;&nbsp;Community (Web Forums)</a></li>
          <li id="header_tutorial"><a href="http://wiki.yacy.de" target="_blank"><i>external</i>&nbsp;&nbsp;&nbsp;Project Wiki</a></li>
          <li id="header_tutorial"><a href="https://gitorious.org/yacy/rc1/commits/master" target="_blank"><i>external</i>&nbsp;&nbsp;&nbsp;Git Repository</a></li>
          <li id="header_tutorial"><a href="http://bugs.yacy.net" target="_blank"><i>external</i>&nbsp;&nbsp;&nbsp;Bugtracker</a></li>
          <li id="header_tutorial"><a href="#(newpeer)#http://www.yacystats.de/peer/#[peerhash]#::http://www.yacystats.de#(/newpeer)#" target="_blank"><i>external</i>&nbsp;&nbsp;&nbsp;#(newpeer)#Peer Statistics::YaCy Statistics#(/newpeer)#</a></li>
        </ul>
        </li>
        <li id="header_administration">
          <form action="/index.html" method="get" role="form">
            <button accesskey="s" type="submit" class="btn btn-inverse navbar-btn label-primary"><span class="glyphicon glyphicon-search"></span> Search Interface &raquo;</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- left navigation -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
    
    <ul class="nav nav-sidebar menugroup" id="first-steps"
      data-trigger="hover" data-placement="right" data-container="body"
      data-original-title="You just started a YaCy peer!"
      data-content="As a first-time-user you see only basic functions. Set a use case or name your peer to see more options. Start a first web crawl to see all monitoring options."
    >
      <li><h3>First Steps</h3></li>
      <li><a href="ConfigBasic.html" class="MenuItemLink">Use Case &amp; Account</a></li>
      <li><a href="CrawlStartSite.html" class="MenuItemLink">Load Web Pages, Crawler</a></li>
      <li><a href="Performance_p.html" class="MenuItemLink lock">RAM/Disk Usage &amp; Updates</a></li>
    </ul>
    #(navigation-advanced)#<script>$("#first-steps").popover();</script>::#(/navigation-advanced)#

    <ul class="nav nav-sidebar menugroup" id="monitoring"
      data-trigger="hover" data-placement="right" data-container="body"
      data-original-title="You did not yet start a web crawl!"
      data-content="You do not see all monitoring options here, because some belong to crawl result monitoring. Start a web crawl to see that!"
    >
      <li><h3>Monitoring</h3></li>
      <li><a href="Status.html?noforward=" class="MenuItemLink">System Status</a></li>
      #(navigation-p2p)#::<li><a href="Network.html" accesskey="w" class="MenuItemLink">Peer-to-Peer Network</a></li>#(/navigation-p2p)#
      <li><a href="AccessGrid_p.html" class="MenuItemLink lock">Network Access</a></li>
      #(navigation-crawlmonitor)#::<li><a href="HostBrowser.html?admin=true&hosts=" class="MenuItemLink">Web Visualization</a></li>#(/navigation-crawlmonitor)#
      #(navigation-crawlmonitor)#::<li><a href="Crawler_p.html" class="MenuItemLink lock">Crawler Monitor</a></li>#(/navigation-crawlmonitor)#
      <!-- <li><a href="terminal_p.html" accesskey="t" class="MenuItemLink lock">Terminal</a></li> -->
    </ul>
    #(navigation-crawlmonitor)#<script>$("#monitoring").popover();</script>::#(/navigation-crawlmonitor)#
    
    #(navigation-advanced)#::
    <ul class="nav nav-sidebar menugroup">
      <li><h3>Production</h3></li>
      <li><a href="CrawlStartExpert.html" class="MenuItemLink">Advanced Crawler</a></li>
      <li><a href="Load_RSS_p.html" class="MenuItemLink lock">Content Importer</a></li>
      <li><a href="Tables_p.html?table=robots&count=100" class="MenuItemLink lock">Target Analysis</a></li>
      <li><a href="Table_API_p.html" class="MenuItemLink lock">Process Scheduler</a></li>
    </ul>
    <ul class="nav nav-sidebar menugroup">
      <li><h3>Administration</h3></li>
      <li><a href="Settings_p.html" class="MenuItemLink lock">System Administration</a></li>
      <li><a href="IndexControlURLs_p.html" class="MenuItemLink lock">Index Administration</a></li>
      <li><a href="Blacklist_p.html" class="MenuItemLink lock">Filter &amp; Blacklists</a></li>
      <li><a href="Vocabulary_p.html" class="MenuItemLink lock">Content Semantic</a></li>
    </ul>
    <ul class="nav nav-sidebar menugroup">
      <li><h3>Search Portal Integration</h3></li>
      <li><a href="ConfigSearchBox.html" class="MenuItemLink">Configuration</a></li>
      <li><a href="ConfigAppearance_p.html" class="MenuItemLink lock">Design</a></li>
      <li><a href="RankingSolr_p.html" class="MenuItemLink lock">Ranking and Heuristics</a></li>
    </ul>
    #(/navigation-advanced)#
    </div>
  
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
