<div class="head">
  <h1 class="head">YaCy - Distributed Web Indexing - Administration</h1>
</div>
<ul id="menu">
  <li class="menugroup" id="menugroupGlobalIndex">
    <h3>Global Index</h3>
    <ul class="menu">
      <li><a href="/index.html?display=1" accesskey="s" class="MenuItemLink">Search Page</a></li>
      <li><a href="/DetailedSearch.html" class="MenuItemLink">Detailed Search</a></li>
      <li><a href="/Surftips.html?display=1" class="MenuItemLink">Surftips</a></li>
      <li><a href="/Bookmarks.html" class="MenuItemLink">Bookmarks</a></li>
      <li><a href="/Help.html" class="MenuItemLink">Help</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupCrawlerControl">
    <h3>Web Crawler</h3>
    <ul class="menu">
      <li><a href="/IndexCreate_p.html" class="MenuItemLink lock">Start Web Crawl</a></li>
      <li><a href="/IndexControl_p.html" class="MenuItemLink lock">Administrate Index</a></li>
      <li><a href="/Blacklist_p.html" class="MenuItemLink lock">URL Blacklist</a></li>
      <li><a href="/ProxyIndexingMonitor_p.html" class="MenuItemLink lock">Indexing with Proxy</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupMonitoring">
    <h3>Monitoring</h3>
    <ul class="menu">
      <li><a href="/Network.html" accesskey="w" class="MenuItemLink">YaCy Network</a></li>
      <li><a href="/WatchCrawler_p.html" class="MenuItemLink lock">Crawler Monitor</a></li>
      <li><a href="/IndexMonitor.html" class="MenuItemLink">Web Crawl Results</a></li>
      <li><a href="/SearchStatistics_p.html" class="MenuItemLink lock">Search Statistics</a></li>
      <li><a href="/ViewLog_p.html" class="MenuItemLink lock">Server Log</a></li>
      <li><a href="/Connections_p.html" class="MenuItemLink lock">Connections</a></li>
      <li><a href="/CacheAdmin_p.html" class="MenuItemLink lock">Web Cache</a></li>
      <li><a href="/News.html" accesskey="n" class="MenuItemLink">News Monitor</a></li>
      <li><a href="/CookieMonitorIncoming_p.html" class="MenuItemLink lock">Cookies in Proxy</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupCommunicationPublication">
    <h3>Your Web</h3>
    <ul class="menu">
      <li><a href="/www/" class="MenuItemLink">Home Page Demo</a></li>
      <li><a href="/share/" class="MenuItemLink">Your File Share</a></li>
      <li><a href="/Wiki.html" class="MenuItemLink">YaCy Wiki</a></li>
      <li><a href="/Blog.html" class="MenuItemLink">YaCy Blog</a></li>
      <li><a href="/Messages_p.html" class="MenuItemLink lock">Messages <img src="notifier.gif" alt="New Messages" /></a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupPeerControl">
    <h3>Peer Configuration</h3>
    <ul class="menu">
      <li><a href="/Status.html" accesskey="t" class="MenuItemLink">Status &amp; Shutdown</a></li>
      <li><a href="/ConfigBasic.html" class="MenuItemLink lock">Basic Configuration</a></li>
      <li><a href="/Settings_p.html" class="MenuItemLink lock">Advanced Settings</a></li>
      <li><a href="/User_p.html" class="MenuItemLink lock">User Administration</a></li>
      <li><a href="/PerformanceQueues_p.html" class="MenuItemLink lock">Performance</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupTheProjekt">
    <h3>The Project</h3>
    <ul class="menu">
      <li><a href="http://www.yacy.net/yacy/" class="MenuItemLink">Project Home</a></li>
      <li><a href="http://www.yacy.net/yacy/News.html" class="MenuItemLink">Project News</a></li>
      <li><a href="http://www.yacy-forum.de" class="MenuItemLink">Deutsches Forum</a></li>
      <li><a href="http://newsletters.yacy-forum.de" class="MenuItemLink">Newsletters</a></li>
      <li><a href="http://www.yacy.net/yacy/Download.html" class="MenuItemLink">Download YaCy</a></li>
      <li><a href="http://www.yacy-websuche.de/wiki/index.php/Hauptseite" class="MenuItemLink">YaCy Project Wiki</a></li>
      <li><a href="http://www.yacy.net/yacy/Contact.html" class="MenuItemLink">Contact YaCy Developer</a></li>
    </ul>
  </li>
</ul>
<div class="content">
