<div class="head">
  <h1 class="head">YaCy - Distributed Search Engine</h1>
</div>
<ul id="menu">
  <li class="menugroup" id="menugroupGlobalIndex">
    <h3>Search&nbsp;&amp;&nbsp;Browse</h3>
    <ul class="menu">
      <li><a href="/index.html?display=1" accesskey="s" class="MenuItemLink">(old) Search Page</a></li>
      <li><a href="/yacy/user/ysearch.html?display=1" accesskey="s" class="MenuItemLink">(alternative a) Search Page</a></li>
      <li><a href="/yacy/ui/" accesskey="s" class="MenuItemLink">(alternative b) Search Page</a></li>
      <li><a href="/Ranking_p.html" class="MenuItemLink lock">Ranking Config</a></li>
      <li><a href="/Surftips.html?display=1" class="MenuItemLink">Surftips</a></li>
      <li><a href="/Wiki.html?display=1" class="MenuItemLink">Publication</a></li>
      <li><a href="/Bookmarks.html" class="MenuItemLink">Bookmarks</a></li>
      <li><a href="/Help.html" class="MenuItemLink">Help</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupCrawlerControl">
    <h3>Web&nbsp;Indexing</h3>
    <ul class="menu">
      <li><a href="/WatchCrawler_p.html?autoforward=" class="MenuItemLink lock">Crawl Start &amp; Monitoring</a></li>
      <li><a href="/CrawlResults.html?process=5&amp;autoforward=" class="MenuItemLink">Crawl Results</a></li>
      <li><a href="/IndexControlRWIs_p.html" class="MenuItemLink lock">Index Administration</a></li>
      <li><a href="/Blacklist_p.html" class="MenuItemLink lock">Filter &amp; Blacklists</a></li>
      <li><a href="/ProxyIndexingMonitor_p.html" class="MenuItemLink lock">Indexing with Proxy</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupMonitoring">
    <h3>Monitoring</h3>
    <ul class="menu">
      <li><a href="/Network.html" accesskey="w" class="MenuItemLink">YaCy Network</a></li>
      <li><a href="/WatchWebStructure_p.html?host=auto&amp;depth=2&amp;time=1000" class="MenuItemLink lock">Web Visualization</a></li>
      <li><a href="/AccessTracker_p.html" class="MenuItemLink lock">Access Tracker</a></li>
      <li><a href="/ViewLog_p.html" class="MenuItemLink lock">Server Log</a></li>
      <li><a href="/News.html" accesskey="n" class="MenuItemLink">News Monitor</a></li>
      <li><a href="/CookieMonitorIncoming_p.html" class="MenuItemLink lock">Cookies in Proxy</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupPeerControl">
    <h3>Peer Control</h3>
    <ul class="menu">
      <li><a href="/Status.html" accesskey="t" class="MenuItemLink">Admin Console</a></li>
      <li><a href="/Messages_p.html" class="MenuItemLink lock">Messages <img src="/notifier.gif" alt="New Messages" /></a></li>
      <li><a href="/Steering.html?restart=" class="MenuItemLink lock" onclick="return confirm('Confirm Restart')">Re-Start</a></li>
      <li><a href="/Steering.html?shutdown=" class="MenuItemLink lock" onclick="return confirm('Confirm Shutdown')">Shutdown</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupTheProjekt">
    <h3>The Project</h3>
    <ul class="menu">
      <li><a href="http://www.yacy.net/" class="MenuItemLink">Project Home</a></li>
      <li><a href="http://forum.yacy.de" class="MenuItemLink">Deutsches Forum</a></li>
      <li><a href="http://www.yacy-forum.org" class="MenuItemLink">English Forum</a></li>
      <li><a href="http://wiki.yacy.de" class="MenuItemLink">YaCy Project Wiki</a></li>
      <li><a href="http://www.yacystats.de" class="MenuItemLink">YaCy Statistics</a></li>
    </ul>
  </li>
</ul>
<div class="content">
