<div class="head">
	<h1>YaCy Administration</h1>
	#%env/templates/portalinput.template%#
</div>

<ul id="menu">
  <li class="menugroup" id="menugroupGlobalIndex">
    <h3>Search Interfaces</h3>
    <ul class="menu">
      <li><a href="/index.html" accesskey="s" class="MenuItemLink">Web Search</a></li>
      <li><a href="/yacyinteractive.html" class="MenuItemLink">File Search</a></li>
      <li><a href="/HostBrowser.html?hosts=" class="MenuItemLink">Host Browser</a></li>
      <!--<li><a href="/yacysearch_location.html" class="MenuItemLink">Location Search</a></li>-->
      <li><a href="/solr/select?q=*:*&defType=edismax&start=0&rows=3&core=collection1" class="MenuItemLink">Solr Default Core</a></li>
      <li><a href="/solr/select?q=*:*&defType=edismax&start=0&rows=3&core=webgraph" class="MenuItemLink">Solr Webgraph Core</a></li>
      <li><a href="/gsa/search?q=www&num=3" class="MenuItemLink">Google Appliance API</a></li>
      <!--<li><a href="/yacy/ui/" accesskey="s" class="MenuItemLink">Rich Client Search</a></li>-->
      <li><a href="/compare_yacy.html?display=1" class="MenuItemLink">Compare Search</a></li>
      <li><a href="/ViewFile.html" class="MenuItemLink">URL Viewer</a></li>
      <li><a href="/YMarks.html" class="MenuItemLink">Bookmarks</a></li>
    </ul>
  <li class="menugroup" id="menugroupGlobalIndex">
    <h3>Search Design</h3>
    <ul class="menu">
      <li><a href="/ConfigLiveSearch.html" class="MenuItemLink">Search Integration into External Sites</a></li>
      <li><a href="/ConfigPortal.html" class="MenuItemLink">Integrated Search Configuration</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupCrawlerControl">
    <h3>Index&nbsp;Production</h3>
    <ul class="menu">
      <li><a href="/CrawlStartSite_p.html" class="MenuItemLink lock">Crawler / Harvester</a></li>
      <li><a href="/Crawler_p.html" class="MenuItemLink lock">Creation Monitor</a></li>
      <li><a href="/IndexControlURLs_p.html" class="MenuItemLink lock">Index Administration</a></li>
      <li><a href="/Blacklist_p.html" class="MenuItemLink lock">Filter &amp; Blacklists</a></li>
      <li><a href="/Vocabulary_p.html" class="MenuItemLink lock">Content Semantic</a></li>
      <li><a href="/Tables_p.html?table=robots&count=100" class="MenuItemLink lock">Target Analysis</a></li>
      <li><a href="/Table_API_p.html" class="MenuItemLink lock">Process Scheduler</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupMonitoring">
    <h3>Monitoring</h3>
    <ul class="menu">
      <li><a href="/Network.html" accesskey="w" class="MenuItemLink">YaCy Network</a></li>
      <li><a href="/WatchWebStructure_p.html?host=auto&amp;depth=3&amp;time=1000" class="MenuItemLink lock">Web Visualization</a></li>
      <li><a href="/AccessGrid_p.html" class="MenuItemLink lock">Network Access</a></li>
      <li><a href="/ViewLog_p.html" class="MenuItemLink lock">Computation</a></li>
      <li><a href="/terminal_p.html" accesskey="t" class="MenuItemLink lock">Terminal</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupPeerControl">
    <h3>Peer Control</h3>
    <ul class="menu">
      <li><a href="/Status.html?noforward=" class="MenuItemLink">Admin Console</a></li>
      <li><a href="/Steering.html?restart=" class="MenuItemLink lock" onclick="return confirm('Confirm Restart')">Re-Start</a></li>
      <li><a href="/Steering.html?shutdown=" class="MenuItemLink lock" onclick="return confirm('Confirm Shutdown')">Shutdown</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupTheProjekt">
    <h3>The YaCy Project</h3>
    <ul class="menu">
      <li><a href="http://www.yacy.net/" target="_blank" class="MenuItemLink">Project Home</a></li>
      <li><a href="/Help.html" target="_blank" class="MenuItemLink">Tutorials</a></li>
      <li><a href="http://forum.yacy.de" target="_blank" class="MenuItemLink">Forum/Discussion</a></li>
      <li><a href="http://wiki.yacy.de" target="_blank" class="MenuItemLink">Project Wiki</a></li>
      <li><a href="https://gitorious.org/yacy/rc1/commits/master" target="_blank" class="MenuItemLink">Git Repository</a></li>
      <li><a href="http://bugs.yacy.net" target="_blank" class="MenuItemLink">Bugtracker</a></li>      
      <li><a href="#(newpeer)#http://www.yacystats.de/peer/#[peerhash]#::http://www.yacystats.de#(/newpeer)#" target="_blank" class="MenuItemLink">#(newpeer)#Peer Statistics::YaCy Statistics#(/newpeer)#</a></li>
    </ul>
  </li>
</ul>
<div class="content">
