<!-- top navigation -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="forceNoExternalIcon navbar-brand" id="navbar-brand" href="/" style="position:absolute;top:-6px;display:inline;white-space:nowrap;">
        <img id="greeting-icon" class="yacylogo" src="/env/grafics/yacy.png" style="height:auto; width:auto; max-width:200px; max-height:32px;vertical-align:middle">&nbsp;Administration
      </a>
    </div>
    <div class="navbar-collapse collapse">
    <!-- 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    -->
    <form class="navbar-form navbar-right" method="get" accept-charset="UTF-8" action="yacysearch.html">
      <input name="query" placeholder="Search..." class="form-control" type="text" size="20" maxlength="80" value=""/>
      <input type="hidden" name="verify" value="cacheonly" />
      <input type="hidden" name="maximumRecords" value="10" />
      <input type="hidden" name="resource" value="local" />
      <input type="hidden" name="urlmaskfilter" value=".*" />
      <input type="hidden" name="prefermaskfilter" value="" />
      <input type="hidden" name="nav" value="all" />
    </form>
    </div>
  </div>
</div>

<!-- left navigation -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
    
    <ul class="nav nav-sidebar menugroup">
      <li><h3>Search&nbsp;Interfaces</h3></li>
      <li><a href="index.html" accesskey="s" class="MenuItemLink">Web Search</a></li>
      <li><a href="yacyinteractive.html" class="MenuItemLink">File Search</a></li>
      <li><a href="HostBrowser.html?hosts=" class="MenuItemLink">Host Browser</a></li>
      <!--<li><a href="yacysearch_location.html" class="MenuItemLink">Location Search</a></li>-->
      <li><a href="solr/collection1/select?q=*:*&defType=edismax&start=0&rows=3" class="MenuItemLink">Solr Default Core</a></li>
      <li><a href="solr/webgraph/select?q=*:*&defType=edismax&start=0&rows=3" class="MenuItemLink">Solr Webgraph Core</a></li>
      <li><a href="gsa/search?q=www&num=3" class="MenuItemLink">Google Appliance API</a></li>
      <!--<li><a href="yacy/ui/" accesskey="s" class="MenuItemLink">Rich Client Search</a></li>-->
      <li><a href="compare_yacy.html?display=1" class="MenuItemLink">Compare Search</a></li>
      <li><a href="ViewFile.html" class="MenuItemLink">URL Viewer</a></li>
      <li><a href="Bookmarks.html" class="MenuItemLink">Bookmarks</a></li>
    </ul>
    
    <ul class="nav nav-sidebar menugroup">
      <li><h3>Search&nbsp;Design</h3></li>
      <li><a href="ConfigLiveSearch.html" class="MenuItemLink">Search Integration into External Sites</a></li>
      <li><a href="ConfigPortal.html" class="MenuItemLink">Integrated Search Configuration</a></li>
    </ul>
    
    <ul class="nav nav-sidebar menugroup">
      <li><h3>Index&nbsp;Production</h3></li>
      <li><a href="CrawlStartSite_p.html" class="MenuItemLink lock">Crawler / Harvester</a></li>
      <li><a href="Crawler_p.html" class="MenuItemLink lock">Creation Monitor</a></li>
      <li><a href="IndexControlURLs_p.html" class="MenuItemLink lock">Index Administration</a></li>
      <li><a href="Blacklist_p.html" class="MenuItemLink lock">Filter &amp; Blacklists</a></li>
      <li><a href="Vocabulary_p.html" class="MenuItemLink lock">Content Semantic</a></li>
      <li><a href="Tables_p.html?table=robots&count=100" class="MenuItemLink lock">Target Analysis</a></li>
      <li><a href="Table_API_p.html" class="MenuItemLink lock">Process Scheduler</a></li>
    </ul>
    
    <ul class="nav nav-sidebar menugroup">
      <li><h3>Monitoring</h3></li>
      <li><a href="Network.html" accesskey="w" class="MenuItemLink">YaCy Network</a></li>
      <li><a href="WatchWebStructure_p.html?host=auto&amp;depth=3&amp;time=1000" class="MenuItemLink lock">Web Visualization</a></li>
      <li><a href="AccessGrid_p.html" class="MenuItemLink lock">Network Access</a></li>
      <li><a href="ViewLog_p.html" class="MenuItemLink lock">Computation</a></li>
      <li><a href="terminal_p.html" accesskey="t" class="MenuItemLink lock">Terminal</a></li>
    </ul>
    
    <ul class="nav nav-sidebar menugroup">
      <li><h3>Peer&nbsp;Control</h3></li>
      <li><a href="Status.html?noforward=" class="MenuItemLink">Admin Console</a></li>
      <li><a href="Steering.html?restart=" class="MenuItemLink lock" onclick="return confirm('Confirm Restart')">Re-Start</a></li>
      <li><a href="Steering.html?shutdown=" class="MenuItemLink lock" onclick="return confirm('Confirm Shutdown')">Shutdown</a></li>
    </ul>
    
    <ul class="nav nav-sidebar menugroup">
      <li><h3>The&nbsp;YaCy&nbsp;Project</h3></li>
      <li><a href="http://www.yacy.net/" target="_blank" class="MenuItemLink">Project Home</a></li>
      <li><a href="Help.html" class="MenuItemLink">Tutorials</a></li>
      <li><a href="http://forum.yacy.de" target="_blank" class="MenuItemLink">Forum/Discussion</a></li>
      <li><a href="http://wiki.yacy.de" target="_blank" class="MenuItemLink">Project Wiki</a></li>
      <li><a href="https://gitorious.org/yacy/rc1/commits/master" target="_blank" class="MenuItemLink">Git Repository</a></li>
      <li><a href="http://bugs.yacy.net" target="_blank" class="MenuItemLink">Bugtracker</a></li>      
      <li><a href="#(newpeer)#http://www.yacystats.de/peer/#[peerhash]#::http://www.yacystats.de#(/newpeer)#" target="_blank" class="MenuItemLink">#(newpeer)#Peer Statistics::YaCy Statistics#(/newpeer)#</a></li>
    </ul>
    </div>
  
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
