<div class="head">
  <h1 class="head">YaCy - Distributed Web Search</h1>
</div>
<ul id="menu">
  <li class="menugroup" id="menugroupGlobalIndex">
    <h3>Search&nbsp;&amp;&nbsp;Browse</h3>
    <ul class="menu">
      <li><a href="/index.html?display=1" accesskey="s" class="MenuItemLink">Search Page</a></li>
      <li><a href="/DetailedSearch.html" class="MenuItemLink">Detailed Search</a></li>
      <li><a href="/Surftips.html?display=1" class="MenuItemLink">Surftips</a></li>
      <li><a href="/Bookmarks.html" class="MenuItemLink">Bookmarks</a></li>
      <li><a href="/Help.html" class="MenuItemLink">Help</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupCrawlerControl">
    <h3>Web&nbsp;Indexing</h3>
    <ul class="menu">
      <li><a href="/CrawlStartSimple_p.html" class="MenuItemLink lock">Start a Web Crawl</a></li>
      <li><a href="/IndexControl_p.html" class="MenuItemLink lock">Index Administration</a></li>
      <li><a href="/Blacklist_p.html" class="MenuItemLink lock">Filter &amp; Blacklists</a></li>
      <li><a href="/ProxyIndexingMonitor_p.html" class="MenuItemLink lock">Indexing with Proxy</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupMonitoring">
    <h3>Monitoring</h3>
    <ul class="menu">
      <li><a href="/Network.html" accesskey="w" class="MenuItemLink">YaCy Network</a></li>
      <li><a href="/WatchWebStructure_p.html?host=auto&depth=2&time=1000" class="MenuItemLink lock">Crawl Activity</a></li>
      <li><a href="/CrawlResults.html" class="MenuItemLink">Crawl Results</a></li>
      <li><a href="/AccessTracker_p.html" class="MenuItemLink lock">Access Tracker</a></li>
      <li><a href="/ViewLog_p.html" class="MenuItemLink lock">Server Log</a></li>
      <li><a href="/CacheAdmin_p.html" class="MenuItemLink lock">Web Cache</a></li>
      <li><a href="/News.html" accesskey="n" class="MenuItemLink">News Monitor</a></li>
      <li><a href="/CookieMonitorIncoming_p.html" class="MenuItemLink lock">Cookies in Proxy</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupCommunicationPublication">
    <h3>Your Web Content</h3>
    <ul class="menu">
      <li><a href="/Wiki.html?display=1" class="MenuItemLink">YaCy Wiki</a></li>
      <li><a href="/Blog.html?display=1" class="MenuItemLink">YaCy Blog</a></li>
      <li><a href="/Messages_p.html" class="MenuItemLink lock">YaCy Messages <img src="/notifier.gif" alt="New Messages" /></a></li>
      <li><a href="/share/" class="MenuItemLink">YaCy File Hosting</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupPeerControl">
    <h3>Peer Configuration</h3>
    <ul class="menu">
      <li><a href="/Status.html" accesskey="t" class="MenuItemLink">Status &amp; Shutdown</a></li>
      <li><a href="/ConfigBasic.html" class="MenuItemLink lock">Basic Configuration</a></li>
      <li><a href="/Settings_p.html" class="MenuItemLink lock">Advanced Settings</a></li>
      <li><a href="/User_p.html" class="MenuItemLink lock">User Administration</a></li>
      <li><a href="/PerformanceQueues_p.html" class="MenuItemLink lock">Performance</a></li>
    </ul>
  </li>
  <li class="menugroup" id="menugroupTheProjekt">
    <h3>The Project</h3>
    <ul class="menu">
      <li><a href="http://www.yacy.net/yacy/" class="MenuItemLink">Project Home</a></li>
      <li><a href="http://www.yacy.net/yacy/News.html" class="MenuItemLink">Project News</a></li>
      <li><a href="http://forum.yacy.de" class="MenuItemLink">Deutsches Forum</a></li>
      <li><a href="http://yacy-forum.huzzaar.com" class="MenuItemLink">English Forum</a></li>
      <li><a href="http://www.yacy.net/yacy/Download.html" class="MenuItemLink">Download YaCy</a></li>
      <li><a href="http://www.yacy-websuche.de/wiki/index.php/Hauptseite" class="MenuItemLink">YaCy Project Wiki</a></li>
      <li><a href="http://www.yacystats.de" class="MenuItemLink">YaCy Community Statistics</a></li>
      <li><a href="http://www.yacy.net/yacy/Contact.html" class="MenuItemLink">Contact YaCy Developer</a></li>
    </ul>
  </li>
</ul>
<div class="content">
