  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="Content-Language" content="English, Englisch" />
  <meta name="keywords" content="YaCy HTTP search engine spider indexer java network open free download Mac Windows Linux Software development" />
  <meta name="description" content="Software HTTP Freeware Home Page" />
  <meta name="copyright" content="Michael Christen et al." />
  
  <!-- Bootstrap core CSS -->
  <link href="/env/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/env/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">

  <script src="/env/bootstrap/js/jquery.min.js"></script>
  <script src="/env/bootstrap/js/bootstrap.min.js"></script>
  <script src="/env/bootstrap/js/docs.min.js"></script>
  <script src="/env/bootstrap/js/bootstrap-switch.min.js"></script>
  
  <!-- Custom styles for this template, i.e. navigation (move this to base.css) -->
  <link href="/env/bootstrap-base.css" rel="stylesheet">
    
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="/env/bootstrap/js/html5shiv.js"></script>
    <script src="/env/bootstrap/js/respond.min.js"></script>
  <![endif]-->

  <!-- old css styles -->
  <link rel="stylesheet" type="text/css" media="all" href="/env/base.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/env/style.css" />
  <!--[if lt IE 6]>
   <link rel="stylesheet" type="text/css" media="screen" href="/env/oldie.css" />
  <![endif]-->
  <!--[if lte IE 6.0]>
   <link rel="stylesheet" type="text/css" media="screen" href="/env/ie6.css" />
  <![endif]-->
  <!--[if lte IE 7.0]>
   <link rel="stylesheet" type="text/css" media="screen" href="/env/ie7.css" />
  <![endif]-->
<!-- (C), Architecture: Michael Peter Christen; Contact: mc <at> yacy.net -->
