<div class="SubMenu">
<ul class="SubMenu">
<li style="width:13%;"><a href="/Status.html" class="MenuItemLink">Peer Administration</a></li>
<li style="width:13%;"><a href="/Steering.html?shutdown=" class="MenuItemLink lock" onclick="return confirm('Confirm Shutdown')">Shutdown</a></li>
<li style="width:13%;"><a href="/index.html" onclick="this.href='/index.html?handover='+document.searchform.search.value" class="MenuItemLink">Web Search</a></li>
<li style="width:13%;"><a href="/Surftips.html" class="MenuItemLink">Surftips</a></li>
<li style="width:13%;"><a href="/ViewProfile.html?hash=localhash" class="MenuItemLink">Peer Owner Profile</a></li>
<li style="width:13%;"><a href="http://www.yacy-websearch.net/wiki/" class="MenuItemLink">Help / Wiki</a></li>
<li style="width:13%;"><a href="http://www.yacy.net/" class="MenuItemLink">Project Home</a></li>
</ul>
</div>
<div style="clear:left; padding:10px;">
