<div class="SubMenu">
<ul class="SubMenu">
<li style="width:20%;"><a href="/Status.html" class="MenuItemLink">Administration</a></li>
<li style="width:20%;"><a href="/index.html" onclick="this.href='/index.html?handover='+document.searchform.search.value" class="MenuItemLink">Web Search</a></li>
<li style="width:20%;"><a href="/Network.html?menu=simple" class="MenuItemLink">Search Network</a></li>
<li style="width:20%;"><a href="/ViewProfile.html?hash=localhash" class="MenuItemLink">Peer Owner Profile</a></li>
<li style="width:19%;"><a href="http://www.yacy-websearch.net/wiki/" class="MenuItemLink">Help / YaCy Wiki</a></li>
</ul>
</div>
<div style="clear:left; padding:10px;">
