<div class="SubMenu">
  <h3>Peer Administration Console</h3>
  <ul class="SubMenu">
    <li><a href="/Status.html" class="MenuItemLink lock">Status</a></li>
    <li><a href="/ConfigBasic.html" class="MenuItemLink lock">Basic Configuration</a></li>
    <li><a href="/ConfigAccounts_p.html" class="MenuItemLink lock">Accounts</a></li>
    <li><a href="/ConfigUpdate_p.html" class="MenuItemLink lock">System Update</a></li>
  </ul>
</div>
<div class="SubMenu">
  <ul class="SubMenu">
    <li><a href="/ConfigNetwork_p.html" class="MenuItemLink lock">Network Configuration</a></li>
    <li><a href="/Settings_p.html" class="MenuItemLink lock">Advanced Settings</a></li>
    <li><a href="/ConfigProperties_p.html" class="MenuItemLink lock">Advanced Properties</a></li>
  </ul>
</div>
<div class="SubMenu">
  <ul class="SubMenu">
    <li><a href="/PerformanceQueues_p.html" class="MenuItemLink lock">Queue Performance</a></li>
    <li><a href="/PerformanceMemory_p.html" class="MenuItemLink lock">Memory for Database Caches</a></li>
    <li><a href="/PerformanceSearch_p.html" class="MenuItemLink lock">Timing for Search Sequence</a></li>
  </ul>
</div>