<div class="SubMenu">
  <h3>Index Creation Menu</h3>
  <div class="SubMenugroup">
    <h3>Control Queues</h3>
    <ul class="SubMenu">
      <li><a href="/IndexCreate_p.html" class="MenuItemLink lock">Crawl Start</a></li>
      <li><a href="/IndexCreateIndexingQueue_p.html" class="MenuItemLink lock">Indexing</a></li>
      <li><a href="/IndexCreateLoaderQueue_p.html" class="MenuItemLink lock">Loader</a></li>
    </ul>
  </div>
  <div class="SubMenugroup">
    <h3>WWW Crawl Queues</h3>
    <ul class="SubMenu">
      <li><a href="/IndexCreateWWWLocalQueue_p.html" class="MenuItemLink lock">Local</a></li>
      <li><a href="/IndexCreateWWWGlobalQueue_p.html" class="MenuItemLink lock">Global</a></li>
      <li><!--<a href="/IndexCreateWWWOverhangQueue_p.html" class="MenuItemLink">--><em class="lock">Overhang</em><!--</a>--></li>
    </ul>
  </div>
  <div class="SubMenugroup">
    <h3>Media Crawl Queues</h3>
    <ul class="SubMenu">
      <li><!--<a href="/IndexCreateImageQueue_p.html" class="MenuItemLink">--><em class="lock">Images</em><!--</a>--></li>
      <li><!--<a href="/IndexCreateMovieQueue_p.html" class="MenuItemLink">--><em class="lock">Movies</em><!--</a>--></li>
      <li><!--<a href="/IndexCreateMusicQueue_p.html" class="MenuItemLink">--><em class="lock">Music</em><!--</a>--></li>
    </ul>
  </div>
</div>