<div class="SubMenu">
  <h3>Content Semantic</h3>
</div>
<div class="SubMenu">
  <div class="SubMenugroup">
    <h3>Automated Annotation</h3>
    <ul class="SubMenu">
      <li><a href="Vocabulary_p.html" class="MenuItemLink lock">Auto-Annotation Vocabulary Editor</a></li>
      <li><a href="DictionaryLoader_p.html" class="MenuItemLink lock">Knowledge Loader</a></li>
    </ul>
  </div>
  
  <div class="SubMenugroup">
    <h3>Augmented Content</h3>
    <ul class="SubMenu">
      <li><a href="AugmentedBrowsing_p.html" class="MenuItemLink lock">Augmented Browsing</a></li>
      <li><a href="AugmentedParsing_p.html" class="MenuItemLink lock">Augmented Parsing</a></li>
    </ul>
  </div>
</div>