<div class="SubMenu">
    <h3>Access Tracker</h3>
    <div class="SubMenugroup">
      <h3>Server Access</h3>
      <ul class="SubMenu">
        <li><a href="AccessGrid_p.html" class="MenuItemLink lock">Access Grid</a></li>
        <li><a href="AccessTracker_p.html?page=0" class="MenuItemLink lock">Incoming Requests Overview</a></li>
        <li><a href="AccessTracker_p.html?page=1" class="MenuItemLink lock">Incoming Requests Details</a></li>
        <li><a href="Connections_p.html" class="MenuItemLink lock">All Connections</a></li>
      </ul>
    </div>

    <div class="SubMenugroup">
      <h3>Local Search</h3>
      <ul class="SubMenu">
        <li><a href="AccessTracker_p.html?page=2" class="MenuItemLink lock">Log</a></li>
        <li><a href="AccessTracker_p.html?page=3" class="MenuItemLink lock">Host Tracker</a></li>
      </ul>
    </div>
    #(navigation-p2p)#::
    <div class="SubMenugroup">
      <h3>Remote Search</h3>
      <ul class="SubMenu">
        <li><a href="AccessTracker_p.html?page=4" class="MenuItemLink lock">Log</a></li>
        <li><a href="AccessTracker_p.html?page=5" class="MenuItemLink lock">Host Tracker</a></li>
      </ul>
    </div>
    #(/navigation-p2p)#
</div>