<div class="SubMenu">
  <h3>Application Status</h3>
</div>
<div class="SubMenu">
  <div class="SubMenugroup">
  <h3>System</h3>
  <ul class="SubMenu">
    <li><a href="Status.html" class="MenuItemLink">Status</a></li>
  </ul>
  </div>
  <div class="SubMenugroup">
  <h3>Processes</h3>
  <ul class="SubMenu">
    <li><a href="Threaddump_p.html" class="MenuItemLink lock">Thread Dump</a></li>
    <li><a href="ViewLog_p.html" class="MenuItemLink lock">Server Log</a></li>
    <li><a href="PerformanceConcurrency_p.html" class="MenuItemLink lock">Concurrent Indexing</a></li>
    <li><a href="PerformanceMemory_p.html" class="MenuItemLink lock">Memory Usage</a></li>
    <li><a href="PerformanceSearch_p.html" class="MenuItemLink lock">Search Sequence</a></li>
  </ul>
  </div>
  <div class="SubMenugroup">
    <h3>Messages</h3>
    <ul class="SubMenu">
      <li><a href="News.html" class="MenuItemLink">Overview</a></li>
      <li><a href="News.html?page=1" class="MenuItemLink">Incoming&nbsp;News</a></li>
      <li><a href="News.html?page=2" class="MenuItemLink">Processed&nbsp;News</a></li>
      <li><a href="News.html?page=3" class="MenuItemLink">Outgoing&nbsp;News</a></li>
      <li><a href="News.html?page=4" class="MenuItemLink">Published&nbsp;News</a></li>
    </ul>
  </div>
  <div class="SubMenugroup">
    <h3>Community Data</h3>
    <ul class="SubMenu">
      <li><a href="Surftips.html" class="MenuItemLink">Surftips</a></li>
      <li><a href="Wiki.html?display=1" class="MenuItemLink">Local Peer Wiki</a></li>
    </ul>
  </div>
</div>
