<table width="100%" border="0" cellpadding="0" cellspacing="0" class="SubMenu">
<tr height="10"><td colspan="9" class="MenuHeader">&nbsp;Peer Configuration Menu</td></tr>
<tr height="2"><td colspan="9"></td></tr>
<tr class="TableHeader">
<td width="22%" class="MenuSubItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;
<a href="/ConfigBasic.html" class="MenuItemLink">Basic Configuraton</a>&nbsp;</td>
<td class="MenuSubSpacer"></td>
<td width="22%" class="MenuSubItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;
<a href="/ConfigLanguage_p.html" class="MenuItemLink">Language</a>&nbsp;</td>
<td class="MenuSubSpacer"></td>
<td width="22%" class="MenuSubItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;
<a href="/ConfigProfile_p.html" class="MenuItemLink">Peer Profile</a>&nbsp;</td>
<td class="MenuSubSpacer"></td>
<td width="22%" class="MenuSubItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;
<a href="/ConfigSkins_p.html" class="MenuItemLink">Interface Skins</a>&nbsp;</td>
<td class="MenuSubSpacer"></td>
<td width="12%" class="MenuSubItem">&nbsp;<img border="0" src="/env/grafics/lock.gif" align="top">&nbsp;
<a href="/ConfigAdvanced_p.html" class="MenuItemLink">Advanced</a>&nbsp;</td>
</tr>
</table>