<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
       <JVMSearchPath>registry</JVMSearchPath>
       <JVMSearchPath>javahome</JVMSearchPath>
       <JVMSearchPath>jrepath</JVMSearchPath>
       <JVMSearchPath>jdkpath</JVMSearchPath>
       <JVMSearchPath>exepath</JVMSearchPath>
       <JVMSearchPath>jview</JVMSearchPath>
       <arguments></arguments>
       <classPath>..\..\htroot</classPath>
       <classPath>..\..\htroot\htdocsdefault</classPath>
       <classPath>..\..\htroot\proxymsg</classPath>
       <classPath>..\..\htroot\yacy</classPath>
       <classPath>..\..\yacy.jar</classPath>
       <classPath>..\..\lib\commons-collections.jar</classPath>
       <classPath>..\..\lib\commons-pool.jar</classPath>
       <classPath>..\..\libx\poi-3.0-alpha2-20060616.jar</classPath>
       <classPath>..\..\libx\poi-scratchpad-3.0-20060616.jar</classPath>
       <classPath>..\..\libx\axis-ant.jar</classPath>
       <classPath>..\..\libx\axis.jar</classPath>
       <classPath>..\..\libx\bzip2.jar</classPath>
       <classPath>..\..\libx\commons-codec-1.3.jar</classPath>
       <classPath>..\..\libx\commons-discovery.jar</classPath>
       <classPath>..\..\libx\commons-jxpath-1.1.jar</classPath>
       <classPath>..\..\libx\commons-logging.jar</classPath>
       <classPath>..\..\libx\informa-0.6.0.jar</classPath>
       <classPath>..\..\libx\jakarta-oro-2.0.7.jar</classPath>
       <classPath>..\..\libx\jaxrpc.jar</classPath>
       <classPath>..\..\libx\jdom.jar</classPath>
       <classPath>..\..\libx\jmimemagic-0.0.4a.jar</classPath>
       <classPath>..\..\libx\jrpm-head.jar</classPath>
       <classPath>..\..\libx\jrpm-SNAPSHOT.jar</classPath>
       <classPath>..\..\libx\jsch-0.1.21.jar</classPath>
       <classPath>..\..\libx\log4j-1.2.9.jar</classPath>
       <classPath>..\..\libx\odf_utils_05_11_29.jar</classPath>
       <classPath>..\..\libx\PDFBox-0.7.2.jar</classPath>
       <classPath>..\..\libx\saaj.jar</classPath>
       <classPath>..\..\libx\sbbi-upnplib-1.0.3.jar</classPath>
       <classPath>..\..\libx\tar.jar</classPath>
       <classPath>..\..\libx\tm-extractors-0.4.jar</classPath>
       <classPath>..\..\libx\wsdl4j.jar</classPath>
       <classPath>..\..\libx\xerces.jar</classPath>
       <embeddedJar>false</embeddedJar>
       <executableName>..\..\yacy.exe</executableName>
       <!-- <iconLocation>..\..\htroot\favicon.png</iconLocation> -->
       <initialMemoryHeap>-1</initialMemoryHeap>
       <mainClassName>yacy</mainClassName>
       <maximumMemoryHeap>-1</maximumMemoryHeap>
       <maximumVersion></maximumVersion>
       <minimumVersion>1.4.2</minimumVersion>
       <skeletonName>Console Wrapper</skeletonName>
       <skeletonProperties>
               <key>Message</key>
               <value>This program needs Java to run. Please download it at http://www.java.com</value>
       </skeletonProperties>
       <skeletonProperties>
               <key>PressKey</key>
               <value>1</value>
       </skeletonProperties>
       <skeletonProperties>
               <key>Debug</key>
               <value>0</value>
       </skeletonProperties>
</jsmoothproject>
