###
### YaCy Init File with background performance-settings
###
# current: 10 times of yacy.init

# performance-settings
# delay-times for permanent loops (milliseconds)
# the idlesleep is the pause that an proces sleeps if the last call to the
# process job was without execution of anything;
# the busysleep is the pause after a full job execution
# the prereq-value is a memory pre-requisite: that much bytes must
# be available/free in the heap; othervise the loop is not executed
# and another idlesleep is performed
20_dhtdistribution_idlesleep=300000
20_dhtdistribution_busysleep=100000
20_dhtdistribution_memprereq=6291456
30_peerping_idlesleep=1200000
30_peerping_busysleep=1200000
30_peerping_memprereq=1048576
40_peerseedcycle_idlesleep=18000000
40_peerseedcycle_busysleep=12000000
40_peerseedcycle_memprereq=2097152
50_localcrawl_idlesleep=20000
50_localcrawl_busysleep=5000
50_localcrawl_busysleep__pro=500
50_localcrawl_memprereq=4194304
50_localcrawl_isPaused=false
60_remotecrawlloader_idlesleep=600000
60_remotecrawlloader_idlesleep__pro=100000
60_remotecrawlloader_busysleep=400000
60_remotecrawlloader_busysleep__pro=20000
60_remotecrawlloader_memprereq=2097152
60_remotecrawlloader_isPaused=false
62_remotetriggeredcrawl_idlesleep=100000
62_remotetriggeredcrawl_busysleep=10000
62_remotetriggeredcrawl_memprereq=6291456
62_remotetriggeredcrawl_isPaused=false
70_cachemanager_idlesleep=10000
70_cachemanager_busysleep=1000
70_cachemanager_memprereq=1048576
80_indexing_idlesleep=10000
80_indexing_busysleep=100
80_indexing_busysleep__pro=10
80_indexing_memprereq=6291456
82_crawlstack_idlesleep=50000
82_crawlstack_busysleep=100
82_crawlstack_memprereq=1048576
90_cleanup_idlesleep=3000000
90_cleanup_busysleep=3000000
90_cleanup_memprereq=0

