## List of search engines used by YaCy heuristic search option
## Format example
##      SystemName = http://www.thesystem.org/search?q={searchTerms}
## all opensearch parameters can be used in search url
## {searchTerms} is replaced by search query
## {startIndex?} is replaced by result start
## {count} is replaced by expected number of results
##
## the syntax of this file:
## - all lines beginning with '##' are comments
## - all non-empty lines not beginning with '#' are keyword lines
## - all lines beginning with '#' and where the second character is not '#' are commented-out keyword lines
##

## Additional mapping files for OpenSearch HTML results can be set in DATA/SETTINGS/federatecfg/[name].html.map.properties 

#WordPress.com = http://en.search.wordpress.com/?q={searchTerms}&f=feed&page={startPage?}  #Search WordPress.com Blogs
#Archive-It = https://archive-it.org/seam/resource/opensearch?q={searchTerms}&n=20&i=5046 # Archive-it "World News" collection
#npmjs = https://www.npmjs.com/search?q={searchTerms} # Search JavaScript packages from the npm repository 

## In addition to OpenSearch systems other connectors are available to query foreign systems
## the syntax is
##      SystemName = cfgfile:_connectortype_:_schemaconfig_
##      where    cfgfile:        is a fix prefix (to signal this is not a opensearch url)
##               _connectortype_ is the type of connector to use ( available is solrconnector )
##               _schemaconfig_  is  the config file with filed name mappings (the file has to exist in DATA/SETTINGS/federatecfg
#datacite.org = cfgfile:solrconnector:datacite.solr.schema  # International Consortium for data citation
