###
### This is the MIME file type matching configuration for the YaCy server
###

# Extension = MIME type
7z      = application/x-7z-compressed
ai      = application/postscript
aiff    = audio/x-aiff
apk     = application/vnd.android.package-archive
asp     = text/html
aspx    = text/html
au      = audio/basic
avi     = video/x-msvideo
bat     = text/plain
bin     = application/octet-stream
bmp     = image/bmp
bz2     = application/x-bzip2
class   = application/octet-stream
c       = text/plain
com     = application/octet-stream
css     = text/css
csv     = text/csv
db      = application/octet-stream
dll     = application/octet-stream
doc     = application/msword
docx    = application/msword
dot     = application/msword
dvi     = application/x-dvi
eps     = application/postscript
exe     = application/octet-stream
gif     = image/gif
gz      = application/gzip
gpx     = text/xml
hqx     = application/mac-binhex40
htm     = text/html
html    = text/html
ico     = image/bmp
jar     = application/java-archive
java    = text/plain
jpe     = image/jpeg
jpeg    = image/jpeg
jpg     = image/jpeg
js      = text/javascript
json	= application/json
jsp     = text/html
kml     = application/vnd.google-earth.kml+xml
lha     = application/x-lzh
lzh     = application/x-lzh
m4v     = video/x-m4v
md5     = text/plain
mf      = application/octet-stream
mov     = video/quicktime
mm      = application/freemind
mp2     = audio/mpeg
mp3     = audio/mpeg
mp4     = video/mp4
mpe     = video/mpeg
mpeg    = video/mpeg
mpg     = video/mpeg
odt     = application/vnd.oasis.opendocument.text
ods     = application/vnd.oasis.opendocument.spreadsheet
odp     = application/vnd.oasis.opendocument.presentation
odg     = application/vnd.oasis.opendocument.graphics
odc     = application/vnd.oasis.opendocument.chart
odf     = application/vnd.oasis.opendocument.formula
odb     = application/vnd.oasis.opendocument.database
odi     = application/vnd.oasis.opendocument.image
odm     = application/vnd.oasis.opendocument.text-master
opml    = text/x-opml
ott     = application/vnd.oasis.opendocument.text-template
ots     = application/vnd.oasis.opendocument.spreadsheet-template
otp     = application/vnd.oasis.opendocument.presentation-template
otg     = application/vnd.oasis.opendocument.graphics-template
ogg     = audio/ogg-vorbis
pac     = application/x-ns-proxy-autoconfig
pdf     = application/pdf
php     = application/x-httpd-php
php3    = application/x-httpd-php
php4    = application/x-httpd-php
php5    = application/x-httpd-php
phtml   = application/x-httpd-php
pl      = text/plain
png     = image/png
pot     = application/mspowerpoint
pps     = application/mspowerpoint
ppt     = application/mspowerpoint
pptx    = application/mspowerpoint
ppz     = application/mspowerpoint
ps      = application/postscript
py      = text/html
qt      = video/quicktime
ra      = audio/x-pn-realaudio
ram     = audio/x-pn-realaudio
rar     = application/x-rar
rdf     = application/rdf+xml
rm      = audio/x-pn-realaudio-plugin
rpm     = application/x-rpm
rss     = application/rss+xml
rtf     = application/rtf
sh      = text/plain
shtml   = text/html
sid     = audio/prs.sid
stream  = audio/x-qt-stream
svg     = image/svg+xml
swf     = application/x-shockwave-flash
sxw     = application/OOo-writer 
sxc     = application/OOo-calc 
sxd     = application/OOo-draw 
sxi     = application/OOo-impress 
tar     = application/tar
tbz     = application/x-bzip2
tbz2    = application/x-bzip2
tex     = application/x-tex
tgz     = application/tar
tif     = image/tiff
tiff    = image/tiff
torrent = application/x-bittorrent
txt     = text/plain
vdx     = application/x-visio
vtx     = application/x-visio
vcf     = text/x-vcard
vsd     = application/x-visio
vst     = application/x-visio
vss     = application/vnd.visio
wav     = audio/x-wav
webm    = video/webm
wmv     = video/x-ms-wmv
xhtml   = text/xhtml+xml
xla     = application/msexcel
xls     = application/msexcel
xlsx    = application/msexcel
xpi     = application/x-xpinstall
xsl     = text/xml
xml     = text/xml
Z       = application/x-compress
zip     = application/zip
default = application/octet-stream
