###
### YaCy Init File with background performance-settings
###
# current: 3 times of yacy.init

# performance-settings
# delay-times for permanent loops (milliseconds)
# the idlesleep is the pause that an proces sleeps if the last call to the
# process job was without execution of anything;
# the busysleep is the pause after a full job execution
# the prereq-value is a memory pre-requisite: that much bytes must
# be available/free in the heap; othervise the loop is not executed
# and another idlesleep is performed
20_dhtdistribution_idlesleep=90000
20_dhtdistribution_busysleep=30000
20_dhtdistribution_memprereq=6291456
30_peerping_idlesleep=360000
30_peerping_busysleep=360000
30_peerping_memprereq=1048576
40_peerseedcycle_idlesleep=5400000
40_peerseedcycle_busysleep=3600000
40_peerseedcycle_memprereq=2097152
50_localcrawl_idlesleep=6000
50_localcrawl_busysleep=150
50_localcrawl_busysleep__pro=3
50_localcrawl_memprereq=4194304
50_localcrawl_isPaused=false
60_remotecrawlloader_idlesleep=180000
60_remotecrawlloader_idlesleep__pro=30000
60_remotecrawlloader_busysleep=120000
60_remotecrawlloader_busysleep__pro=6000
60_remotecrawlloader_memprereq=2097152
60_remotecrawlloader_isPaused=false
62_remotetriggeredcrawl_idlesleep=30000
62_remotetriggeredcrawl_busysleep=3000
62_remotetriggeredcrawl_memprereq=6291456
62_remotetriggeredcrawl_isPaused=false
70_cachemanager_idlesleep=3000
70_cachemanager_busysleep=3
70_cachemanager_memprereq=1048576
80_indexing_idlesleep=3000
80_indexing_busysleep=30
80_indexing_busysleep__pro=3
80_indexing_memprereq=6291456
82_crawlstack_idlesleep=15000
82_crawlstack_busysleep=3
82_crawlstack_memprereq=1048576
90_cleanup_idlesleep=900000
90_cleanup_busysleep=900000
90_cleanup_memprereq=0

