# Network definition file for a private web index
# to be used as a network without any other peers
# for a personal web portal

# general network definition
network.unit.name = webportal
network.unit.description = Personal Web Portal
network.unit.domain = global
network.unit.search.time = 4
network.unit.dht = false
network.unit.dhtredundancy.junior = 1
network.unit.dhtredundancy.senior = 1
network.unit.dht.partitionExponent = 0
network.unit.remotecrawl.speed = 1

# each network may use different yacy distributions.
# the auto-updater can access network-specific update locations
network.unit.update.location0 = http://yacy.net/index.html
network.unit.update.location1 = http://latest.yacy.de
network.unit.update.location2 = http://www.findenstattsuchen.info/YaCy/latest/index.php
network.unit.update.location3 = http://www.yacystats.de/yacybuild/

# properties for in-protocol response authentication:
network.unit.protocol.control = uncontrolled

# white/blacklists
network.unit.access.whitelist = 10\..*,127.*,172.(1[6-9]|2[0-9]|3[0-1])\..*,169.254.*,192.168.*,localhost
network.unit.access.blacklist =