# Docker image for YaCy

# build with
# docker build -t yacy/yacy_search_server:armv7-latest -f Dockerfile.armv7 ../

# run with
# docker run -d --name yacy -p 8090:8090 -p 8443:8443 -v yacy_data:/opt/yacy_search_server/DATA --log-opt max-size=200m --log-opt max-file=2 yacy/yacy_search_server:armv7-latest

FROM arm32v7/debian
LABEL maintainer="Michael Peter Christen <mc@yacy.net>"

RUN apt-get update && \
  apt-get install -yq ca-certificates ca-certificates-java curl wkhtmltopdf imagemagick xvfb ghostscript default-jdk ant git
RUN java -version

WORKDIR /opt
COPY . /opt/yacy_search_server/
RUN rm -rf /opt/yacy_search_server/.git && \
    ant compile -f /opt/yacy_search_server/build.xml && \
    apt-get purge -yq --auto-remove ant && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8090 8443
VOLUME ["/opt/yacy_search_server/DATA"]
RUN sed -i "/server.https=false/c\server.https=true" /opt/yacy_search_server/defaults/yacy.init && \
    adduser --system --group --no-create-home --disabled-password yacy && \
    chown -R yacy:yacy /opt/yacy_search_server
USER yacy
CMD ["/bin/sh","/opt/yacy_search_server/startYACY.sh","-f"]
