#English=German
<!-- lang -->default\(english\)=Deutsch
<!-- author -->=Roland Ramthun

#-----------------------------------------------------------
#index.html

P2P WEB SEARCH=P2P Web-Suche
#only the Button
"Search"="Suchen"
Enter search word list, separated by space:=Geben Sie hier die Suchworte getrennt durch Leerzeichen ein:
Max. number of results:=Max. Anzahl Ergebnisse:
order by:=sortiert nach:
# ">" to avoid replacing value=
>Quality-Date=>Qualit&auml;t-Datum
>Date-Quality=>Datum-Qualit&auml;t
Resource:=Quelle:
Max. search time \(seconds\)=Max. Suchzeit (Sekunden)
URL mask:=URL-Maske:


#-------------------------------------------------------
#IndexCreate_p.html

Index Creation=Index Erzeugung
You can define URLs as start points for Web page crawling and start that crawling here.=Du kannst hier URLs angeben, die gecrawlt werden sollen und dann das Crawling starten.
Crawling Depth:=Crawl-Tiefe:
Crawling Filter:=Crawl-Maske:
Store to Proxy Cache:=In den Proxy-Cache speichern:
Do Local Indexing:=Lokales Indexieren:
Do Remote Indexing:=Indexieren auf anderen Peers:
Exclude static Stop-Words:=Stop-Words ausschließen:
Start Point:=Startpunkt:

#-------------------------------------------------------
#Status.html

Welcome to YaCy!=Willkommen bei YaCy!
System version=Systemversion
Proxy host=Proxy Host
Remote proxy=Zweiter Proxy
This peer's address=Adresse dieses Peers
This peer's name=Name dieses Peers
This peer's statistics= Statistik dieses Peers
This peer's status=Status dieses Peers
Other peers=Andere Peers
Seed server=Seed Server
Auto-popup on start-up=Popup bei YaCy-Start
Online-mode=Onlinemodus

#-------------------------------------------------------
#Language_p.html

Language selection=Sprachauswahl
You can change the language of the YaCy-webinterface with translation files.=Sie können die Sprache des YaCy-Webinterfaces mit Sprachdateien verändern.
Current language:=Aktuelle Sprache:
Languagefile Author:=Autor der Sprachdatei:
Languages:=Sprachen:
Install new language from URL:=Neue Sprachdatei herunterladen:
Use this language=Diese Sprachdatei sofort benutzen
Use=Benutzen
Delete=Löschen
Install=Installieren

#-------------------------------------------------------
#EditProfile_p.html

Your Personal Profile=Dein persönliches Profil
You can create a personal profile here. Other YaCy users can view these information using a link on the network page.=Hier kannst Du Dein persönliches Profil verwalten. Andere YaCy-Benutzer können dieses Profil über einen Link auf ihrer Netzwerkseite ansehen.
You do not need to provide any personal data here, but if you want to distribute your contact information, you can do that here.=Du musste hier keine persönlichen Daten eingeben, aber wenn Du Kontaktinformationen bereitstellen möchtest, kannst Du das hier machen.
Name=Name
Nick Name=Nick Name	
Homepage=Homepage	
eMail=eMail 	
ICQ=ICQ
Jabber=Jabber
Yahoo!=Yahoo!
MSN=MSN
Comment=Kommentar 	
Save=Speichern