# de.lng
# -----------------------
# part of YaCy
# (C) by Michael Peter Christen; mc@anomic.de
# first published on http://www.anomic.de
# Frankfurt, Germany, 2005
#
# This file is maintained by Roland Ramthun <admin@yacy-forum.de>
# This file is written by (chronological order) Roland Ramthun <admin@yacy-forum.de>, Oliver Wunder <webmaster@daburna.de>

# If you find any mistakes in this file please don't hesitate to email them to me.
# If you find any untranslated string in the webinterface do so, too.

#English=German
<!-- lang -->default\(english\)==Deutsch
<!-- author -->==Roland Ramthun, Oliver Wunder
<!-- maintainer -->==<admin@yacy-forum.de>

#-----------------------------------------------------------
#File: Blacklist_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Blacklist Manager==YaCy: Blacklist Manager
Blacklist==Blacklist
This function provides an URL filter to the proxy; any blacklisted URL is blocked==Diese Funktion  stellt einen URL-Filter vor den Proxy. Das Laden einer URL aus der Blacklist wird geblockt.
from being loaded. You can define several blacklists and activate them separately.==Sie können mehrere Blacklists anlegen und getrennt aktivieren.
You may also provide your blacklist to other peers by sharing them; in return you may==Sie k&ouml;nnen ebenfalls Ihre Blacklist einem anderen Peer zum Download anbieten.
collect blacklist entries from other peers.==Im Gegenzug k&ouml;nnen Sie sich selber von anderen Peers Blacklists runterladen.
Edit list:==Liste bearbeiten:
"active"==aktiv
not active==nicht aktiv
"shared"==freigegeben
"not shared"==nicht freigegeben
"select"==w&auml;hle
New list:==Neue Liste:
"create"==anlegen
Enable/disable this list==Liste an/ausschalten
Share/don't share this list==Liste teilen/nicht teilen
Delete this list==Liste l&ouml;schen
Active list:==Aktivierte Liste:
These are the domain name / path patterns in this blacklist:==Dies sind die Domainnamen / -pfade die in der Blackliste sind:
You can select them here for deletion==Sie k&ouml;nnen sie einzeln zum L&ouml;schen w&auml;hlen
Delete URL pattern==URL aus der Liste l&ouml;schen
Enter new domain name / path pattern in the form:==Geben Sie eine neue Domain/einen neuen Pfad in dieser Form ein:
"&lt;domain&gt;/&lt;path-regexpr&gt;":=="&lt;Domain&gt;/&lt;Pfad&gt;"
Add URL pattern==F&uuml;ge URL hinzu
Import blacklist items from other YaCy peers:==Importiere Blacklist von anderen YaCy Peers:
Host:==Host:
"Load new blacklist items"==Lade neue Blacklist
Import blacklist items from URL:==Importiere Blacklist von URL:
URL:==URL:
"Load new blacklist items"==Lade neue Blacklist
Import blacklist items from file:==Importiere Blacklist aus Datei:
"Load new blacklist items"==Lade neue Blacklist
was removed from blacklist==wurde aus Blacklist entfernt
was added to the blacklist==wurde zur Blacklist hinzugef&uuml;gt

#-----------------------------------------------------------
#File: CacheAdmin_p.html

YaCy: Local Cache Management==YaCy: Lokale Cache Verwaltung
Local Cache==Lokaler Cache
The current cache size is==Die aktuelle Gr&ouml;&szlig;e des Cache betr&auml;gt
The maximum cache size is==Die maximale Gr&ouml;&szlig;e betr&auml;gt

#-----------------------------------------------------------
#File: Config_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy advanced Config==YaCy: erweiterte Einstellungen
Advanced Config==Erweiterte Einstellungen
Here are all configuration options from YaCy.==Hier sind alle Konfigurationseinstellungen von YaCy.
You can change anything, but some options need a restart, and some options can crash YaCy, if wrong values are used.==Sie k&ouml;nnen alles &auml;ndern, bedenken Sie aber, dass einige &Auml;nderungen einen Neustart von YaCy erfordern und andere &Auml;nderungen YaCy ganz zum Absturz bringen k&ouml;nnen.
For explanation please look into yacy.init==Eine Erkl&auml;rung finden Sie in der Datei yacy.init
"Save"==Speichern

#-------------------------------------------------------
#File: CookieMonitorIncoming_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Incoming Cookies Monitor==YaCy: &Uuml;berwachung eingehender Cookies
Cookie Monitor: Incoming Cookies==Cookie &Uuml;berwachung: eingehende Cookies
This is a list of Cookies that a web server has sent to clients of the YaCy Proxy:==Dies ist eine Auflistung aller Cookies, die ein Web Server an diesen YaCy Proxy geschickt hat:
Showing==Angezeigt werden
entries from a total of==Eintr&auml;ge von insgesamt
Cookies==Cookies

#-------------------------------------------------------
#File: CookieMonitorOutgoing_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Outgoing Cookies Monitor==YaCy: &Uuml;berwachung ausgehender Cookies
Cookie Monitor: Outgoing Cookies==Cookie &Uuml;berwachung: ausgehende Cookies
This is a list of Cookies that a browser using the YaCy Proxy has sent to a web server:==Dies ist eine Auflistung aller Cookies, die Ihr Browser an einen Web Server geschickt hat:
Showing==Angezeigt werden
entries from a total of==Eintr&auml;ge von insgesamt
Cookies==Cookies

#-------------------------------------------------------
#File: EditProfile_p.html

Your Personal Profile==Dein pers&ouml;nliches Profil
You can create a personal profile here. Other YaCy users can view these information using a link on the network page.==Hier k&ouml;nnen Sie Ihr pers&ouml;nliches Profil verwalten. Andere YaCy-Benutzer k&ouml;nnen dieses Profil &uuml;ber einen Link auf ihrer Netzwerkseite ansehen.
You do not need to provide any personal data here, but if you want to distribute your contact information, you can do that here.==Sie m&uuml;ssen hier keine pers&ouml;nlichen Daten eingeben, aber wenn Sie Kontaktinformationen bereitstellen m&ouml;chten, kann man das hier machen.
#Name==Name
#Nick Name==Nick Name
#Homepage==Homepage
#eMail==eMail
#ICQ==ICQ
#Jabber==Jabber
#Yahoo!==Yahoo!
#MSN=MSN
Comment==Kommentar
"Save"==Speichern

#-----------------------------------------------------------
#File: Help.html

YaCy: Help==YaCy: Hilfeseiten
Help==Hilfe
This is a distributed web crawler and also a caching HTTP proxy. You are using the <i>online-interface</i> of the application. You can use this interface to configure your personal settings, proxy settings, access control and crawling properties. You can also use this interface to start crawls, send messages to other peers and monitor your index, cache status and crawling processes. Most important, you can use the search page to search either your own or the <i>global</i> index.==YaCy ist eine Suchmaschine,  die &auml;hnlich dem Prinzip des verteilten Rechnen (distributed computing wie z.B. SETI@home) funktioniert. Das ganze heisst hier eher "verteiltes Durchsuchen und indizieren" des Internets. Ausserdem bringt sie einen HTTP Proxy Server mit. Sie benutzen gerade das <i>online-Interface</i> von YaCy. Sie k&ouml;nnen dieses Interface auch zum konfigurieren Ihrer pers&ouml;nlichen Einstellungen, Proxy Einstellungen, der Zugriffs Kontrolle und den crawl Einstellungen benutzen. Sie k&ouml;nnen das Interface auch zum Starten von crawls, Nachrichtenversand an andere YaCy-Nutzer und zur &Uuml;berwachung Ihres Index, Cache Status und des crawl Prozesses benutzen. Besonders interssant ist, dass man die Suchseite benutzen kann, um entweder den eigenen oder den <i>globalen</i> Index zu durchsuchen.
For more detailed information, visit the <a href="http://www.yacy.net/yacy">YaCy homepage</a>==F&uuml;r mehr Informationen besuchen Sie bitte die <a href="http://www.yacy.net/yacy">YaCy Homepage</a>
Local and Global Search: Options and Functions==Lokale und globale Suche: Optionen und Funktionen
The proxy provides a search interface that accesses your local index, created from web pages that passed the proxy.==Der Proxy bringt eine Suchmaschine mit, die einen lokalen Index bildet, der sich aus den Weseiten zusammensetzt, die Sie mit dem Proxy besuchen.
The search can also be applied globally, by searching other peers. You can use the following options to enhance your search results==Die Suche kann aber auch global ausgeweitet werden. Dazu werden die anderen Peers herangezogen und von ihnen Informationen abgefragt. Sie k&ouml;nnen aber auch folgende Optionen benutzen, um mehr Suchergebnisse zu erhalten
Search Word List==Such Wort Liste
You can search for several words simultanous. Words must be separated by a single space.==Sie k&ouml;nnen eine Suche mit mehreren W&ouml;rtern gleichzeitig starten. Die W&ouml;rter m&uuml;ssen durch ein Leerzeichen getrennt sein.
The words are treated conjunctive, that means every must occur in the result, not any.==
If you do a global search \(see below\) you may get different results each time you do a search.==Wenn Sie eine globale Suche (siehe unten) durchf&uuml;hren, kann es sein, dass Sie bei wiederholten Suchanfragen jedesmal andere Ergebnisse erhalten.
Maximum Number of Results==Maximale Anzahl an Ergebnissen
You can select the number of wanted maximum links. We do not yet support multiple result pages for virtually any possible link.==Sie k&ouml;nnen ausw&auml;hlen, wieviele Links Ihnen angezeigt werden sollen. Wir unterst&uuml;tzen im Moment keine mehrfachen Ergebnisseiten f&uuml;r jeden m&ouml;glichen Link.
Instead we encourage you to enhance the search result by submitting more search words.==Stattdessen m&ouml;chten wir Sie dazu auffordern, Ihre Suchergebnisse durch das Eingeben von mehreren Suchw&ouml;rtern, zu vergr&ouml;&szlig;ern.
Result Order Options==Reihenfolge der Ergebnisse
The search engine provides an experimental 'Quality' ranking. In contrast to other known search engines we provide also==Die Suchmaschine bietet ein experimentelles 'Qualit&auml;ts' Ranking an. Im Gegensatz zu anderen &uuml;blichen Suchmaschinen bieten wir
a result order by date. If you change the order to 'Date-Quality' the most recently updated page from the search results is listed first.==auch die Sortierung nach Datum an. Wenn Sie die Reihenfolge in 'Datum-Qualit&auml;t' &auml;ndern, werden die als letztes &uuml;berarbeiteten Webseiten aus den Suchergebnissen ganz oben aufgelistet.
For pages that have the same date the second order, 'Quality' is applied.==F&uuml;r Seiten die das gleiche Datum haben, wird dann nach der 'Qualit&auml;t' geordnet.
Resource Domain==Quelle der Suche
This search engine is constructed to search the web pages that pass the proxy. But the search index is distributed to other peers as well,==Diese Suchmaschine ist so aufgebaut, dass sie die Seiten durchsucht, die mit dem Proxy besucht wurden. Aber der Suchindex ist auch auf andere Peers verteilt,
so you can search also globally: this function is currently only rudimentary, but can be choosen for test cases. Future releases will==so dass Sie auch global suchen k&ouml;nnen: diese Funktion ist veraltet, aber Sie k&ouml;nnen sie zum testen benutzen. Neue Versionen werden
automatically distribute index information <i>before</i> a search happends to form a performant distributed hash table -- a very fast global search.==automatisch einen verteilten Index erstellen <i>bevor</i> es geschieht, dass eine Suche, eine verteilte Hash-Tabelle erstellt --  eine sehr schnelle globale Suche.
Maximum Search Time==Maximale Zeit zum Suchen
Searching the local index is extremely fast, it happends within milliseconds, even for a large number \(millions\) of pages. But searching the==Den lokalen Index zu durchsuchen, geht extrem schnell. Es geschieht innerhalb von Millisekunden auch bei einer gro&szlig;en Anzahl (ein paar Millionen) von Seiten.
global index needs more time to find the correct remote peer that contains best search results. This is especially the case while the==Im Gegensatz dazu braucht es mehr Zeit den globalen Index zu durchsuchen, da erst der richtige Peer, der die besten Ergbnisse liefern kann, gefunden werden muss. Dies ist vermutlich auch der Grund warum
distributed index is in test mode. Search results get more stable \(repeated global search produce more similar results\) the longer==diese Art von Suchmaschine noch in der Testphase ist. Die Suchergebnisse werden immer besser (eine wiederholte globale Suche bringt mehr gleiche Ergebnisse), je l&auml;nger
the search time is.==die Zeit zum Suchen ist.
You may want to use accesskeys to navigate through the YaCy webinterface:==Sie k&ouml;nnen durch das YaCy Web Interface auch mit Hilfe von Tastenkombinationen navigieren. Dr&uuml;cken Sie dazu eine der folgenden Kombinationen ('Taste' steht f&uuml;r einen der drei unten genannten Buchstaben):
Windows and Internet Explorer: Alt \+ Accesskey \+ Enter==Windows und Internet Explorer: Alt + Taste + Enter
Windows and Mozilla/Firefox/Netscape: Alt \+ Accesskey==Windows und Mozilla/Firefox/Netscape: Alt + Taste
Windows and Opera: Shift \+ Esc \+ Accesskey==Windows und Opera: Shift + Esc + Taste
Macintosh and Internet Explorer: Strg \+ Accesskey \+ Enter=Macintosh und Internet Explorer: Str + Taste + Enter
Macintosh and Safari: Strg \+ Accesskey==Macintosh und Safari: Strg + Taste
Macintosh and Mozilla/Firefox/Netscape: Strg \+ Accesskey==Macintosh und Mozilla/Firefox/Netscape: Strg + Taste
Macintosh and Opera: Shift \+ Esc \+ Accesskey==Macintosh und Opera: Shift + Esc + Taste
Linux Mandrake and Galeon/Mozilla: Alt \+ Accesskey==Linux Mandrake und Galeon/Mozilla: Alt + Taste
All OS and Amaya: Strg \+ Accesskey==Alle OS Versionen und Amaya: Strg + Taste

Search Page==Suchseite
Network==Netzwerk
Status==Status

YaCy uses Regular Expressions for some functions, for example in the blacklist.==YaCy benutzt regul&auml;re Ausdr&uuml;cke f&uuml;r einige Funktionen, z.B. die Blacklist.
There are some standards for these regexps, YaCy uses the syntax used by Perl 5.==Es gibt einige Standards f&uuml;r diese Ausdr&uuml;cke, YaCy orientiert sich an der Syntax von Perl 5.
Here ist a short overview about the functions, which should fir for most cases\:<==Hier finden Sie einen kurzen &Uuml;berblick &uuml;ber die Funktionen, der die meisten Anwenungsf&auml;lle abdecken sollte:<
arbitrary character==beliebiges Zeichen
character x==Zeichen x
not x==nicht x
0 or more times x==0 oder mehr Vorkommen von x
0 or 1 time x==0 oder 1 Vorkommen von x
1 or more times x==1 oder mehr Vorkommen von x
concatenation of x and y==Verkettung von x und y
x or y==x oder y
String "foo" or string "bar"==String "foo" oder String "bar"
a or b or c \(same as a\|b\|c\)==a oder b oder c (dasselbe wie a|b|c)
a or b or c \(same as above\)==a oder b oder c (dasselbe wie oben)
exactly n appearances of x==genau n Vorkommen von x
at least n appearances of x==mindestens n Vorkommen von x
at least n, maximum m appearanches of x==mindestens n, maximal m Vorkommen von m
Modify priority of instructions==Priorit&auml;t der Befehle &auml;ndern
Escape-Character, used to escape special characters \(for example "\[" or "\*"\), so that they loose their special meaning==Escape-Zeichen, das benutzt wird, um Zeichen mit Sonderbedeutung (z.B. "[" oder "*"),  zu "escapen", d.h. ihre Sonderbedeutung verlieren.
Regex follow a special priority \(descending\)\: concatenation, unary operators \(\*,\+,\^,\{\}\), binary operators \(\|\). This can be overridden with brackets.==Regex folgen Priorit&auml;ten (absteigend): Verkettung, un&auml;re Operatore (*,+,^,{}), bin&auml;re Operatoren (|). Die Reihenfolge kann durch setzen von Klammern ge&auml;ndert werden.
Example:==Beispiel:
This matches heise.de/ with a string in front of it, for example "http://www.", followed by any string, then a slash and a number. The dot in "heise.de" is not escaped with "\\", because it represents any character, thus the "." itself, too.==Dies erf&uuml;llt heise.de/ mit einem String davor, z.B. "http://www.". Es folgt ein beliebiger String, dann ein Slash und eine Zahl. Der Punkt in "heise.de" ist nicht escaped, weil der Punkt f&uuml;r ein beliebiges Zeichen steht, folglich auch f&uuml;r "." selbst.
A possible URL which would match this regexp is\:==Eine URL, die den regul&auml;ren Ausdruck erf&uuml;llen w&uuml;rde, ist:
An URL which would not match is:==Eine URL die diese Regex nicht erf&uuml;llen w&uuml;rde ist:
There is ".html" at the end, which is not included with the Regular Expression.==Hier ist ".html" am Ende angeh&auml;ngt, das nicht in der Regex enthalten ist.

#-----------------------------------------------------------
#File: index.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Search Page==YaCy: Suchseite
P2P WEB SEARCH==P2P Internet Suche
Enter search word list, separated by space:==Geben Sie die Suchbegriffe hier ein:
"Search"==Suche
Max. number of results:==Max. Anzahl Ergebnisse:
order by:==sortieren nach:
# ">" to avoid replacing value=

"Quality-Date"==Qualit&auml;t-Datum
"Date-Quality"==Datum-Qualit&auml;t
Quality-Date==Qualit&auml;t-Datum
Date-Quality==Datum-Qualit&auml;t

Resource:==Quelle:
global==global
local==lokal
Max. search time==Max. Suchdauer
\(seconds\)==in Sekunden
URL mask:==URL-Filter:
restrict on==beschr&auml;nken auf
show all==Alles anzeigen
The following words are stop-words and had been excluded from the search:==Folgende W&ouml;rter sind Stopwords und wurden von der Suche ausgeschlossen:
No Results.==Keine Ergebnisse.
No Results. (length of search words must be at least 3 characters)==Keine Ergebnisse. (Die L&auml;nge der Suchbegriffe muss mindestens 3 Zeichen betragen)
No Results. If you think this is unsatisfactory then you may consider to support the global index by running your own proxy/peer.==Keine Ergebnisse. Wenn Sie das unbefriedigend finden, sollten Sie &uuml;berlegen, den globalen Index durch das Betreiben eines eigenen Proxies/Peers zu unterst&uuml;tzen.
If everybody contributes, the results will get better.==Wenn jeder etwas beitr&auml;gt, werden die Ergebnisse besser.
Other possible reasons for no result:==Andere m&ouml;gliche Gr&uuml;nde daf&uuml;r, dass Sie keine Ergebnisse erhalten haben:
The search time was too short. Search again with same query to catch up 'late peers'==Die Zeit zum suchen war zu kurz. Suchen Sie erneut mit erh&ouml;hter max. Suchdauer nach dem gleichen Begriff, um so auch Ergebnisse von langsameren Peers zu erhalten.
There is currently no support for german umlaute. Please use ae/oe/ue instead==Zur Zeit gibt es keine Unterst&uuml;tzung der deutschen Umlaute. Bitte benutzen Sie stattdessen ae/oe/ue.
Words of length < 3 are not indexed. Please omit such words==W&ouml;rter mit weniger als drei Buchstaben werden nicht indiziert.
YaCy tries to index singular instead of plural words. Please use the singular form==YaCy indiziert nur den Singular eines Wortes. Bitte suchen Sie daher auch nur nach dem Singular.
Only complete words are indexed, not parts of words==Nur komplette W&ouml;rter sind indiziert, keine Teile eines Wortes.
Don't use stopwords as search words==Benutzen Sie bitte keine Stopwords in der Suche.
During this test phase the reaction time of remote peers is unknown.==W&auml;hrend dieser Testphase ist die Reaktionszeit des remote Peers unbekannt.
Please repeat your search to see if there are late-responses from remote peers==Bitte wiederholen Sie jede Suche, um zu sehen, wie lange der remote Peer zum antworten braucht.
If you think the information you searched should exist in the global index,==Wenn Sie glauben, die Information, nach der Sie suchen, sollte im globalen Index stehen,
then please run your own peer and start a crawl of your wanted information to make it==dann starten Sie von Ihrem eigenen Peer einen crawl nach der gesuchten Information, um sie
available for everyone. Then stay online to support crawls from other peers. Thank you!==allen anderen Peers auch zur Verf&uuml;gung zu stellen. Bleiben Sie bitte online um crawls von anderen Peers zu erlauben. Danke!
results from a total number of==Resulate aus
known links.==bekannten Links.
You can try to==Sie k&ouml;nnen versuchen
catch up more links==mehr Links zu sammeln
from 'late' peers to enrich this search result.==um mehr Treffer zu erzielen.
Catch up more links==Sammel mehr Links
from 'late' peers.==von sp&auml;t antwortenden Peers.
<b>Topwords</b> \(to refine search\):==<b>Topw&ouml;rter</b> (um Suche zu verfeinern):
Please search for several words simultaneously!==Bitte suchen Sie gleichzeitig nach &auml;hnlichen W&ouml;rtern.
Click on one of these constraints:==Klicken Sie bitte auf einen dieser Vorschl&auml;ge:
results from==Resultate aus
ordered links of a total number of==gefunden Links von insgesamt
known.==bekannten Links.
You can enrich the search results by using the 'global' option: This will search also other YaCy peers==Sie k&ouml;nnen die Anzahl Ihrer Treffer erh&ouml;hen, wenn Sie die 'global' Option benutzen. So werden auch andere YaCy Peers zum suchen benutzt.
You cannot get global search results because you are not connected to another YaCy peer.==Sie k&ouml;nnen keine globalen Treffer erhalten, da sie nicht mit einem anderen YaCy Peer verbunden sind.
To connect you must first use the proxy.==Um sich neu zu verbinden, m&uuml;ssen Sie erst den Proxy benutzen.
See here for an==Sehen Sie hier
installation guide==f&uuml;r eine Anleitung
Alternatively, you can run the proxy in permanent online mode, which also grants global search.==Alternativ k&ouml;nnen Sie auch den Proxy im permanent online Modus laufen lassen. Dies garantiert eine globale Suche.
To do this, press this button:==Um dies zu tun, klicken Sie bitte folgenden Button:
"go online"==gehe online
You can enrich the search results by using the 'global' option; you must also switch to online mode==Sie k&ouml;nnen die Anzahl Ihrer Treffer erh&ouml;hen, wenn sie die 'global' Option benutzen. Sie m&uuml;ssen aber erst in den online Modus wechseln,
(by using the proxy) to contribute to the global index.==(in dem Sie den Proxy benutzen) um im globalen Index suchen zu k&ouml;nnen.
YaCy is a GPL'ed project==YaCy ist ein GPL Projekt
with the target of implementing a P2P-based global search engine.==mit dem Ziel eine globale P2P-basierte Suchmaschine zu erschaffen.
Architecture and implementation==Architektur und Implementierung

#-------------------------------------------------------
#File: IndexControl_p.html

Index Control==Index Kontrolle
Index Administration==Index Administration
The local index currently consists of \(at least\) \#\[wcount\]\# reverse word indexes and \#\[ucount\]\# URL references==Der lokale Index besteht im Moment aus #[wcount]# W&ouml;rtern und #[ucount]# URL-Links.
Word==Wort:
value="Show URL Entries for Wort:">==value="Zeige URL Eintr&auml;ge f&uuml;r Wort:">
Word-Hash:==Wort-Hash:
"Generate List"=="Erstelle Liste"
value="Show URL Entries for Wort:-Hash">==value="Zeige Eintr&auml;ge f&uuml;r Wort-Hash">
"Transfer to other peer"=="Sende an anderen Peer"
URL==URL
"Show Details for URL"=="Zeige Details f&uuml;r URL"
URL-Hash:==URL-Hash
"Show Details for URL-Hash"=="Zeige Details f&uuml;r URL-Hash"
DHT Transmission control:==DHT-Verteilungs Kontrolle:
The transmission is necessary for the functionality of global search on other peers.==Die Verteilung ist notwendig, damit auf anderen Peers die globale Suche funktioniert.
If you switch off distribution or receipt of RWIs you will be banned from global search.==Wenn Sie die Verteilung oder den Erhalt von RWIs nicht erlauben, werden Sie von der globalen Suche ausgeschlossen.
Index&nbsp;Distribution:==Index Verteilung:
This enables automated, DHT-ruled Index Transmission to other peers.==Dies erlaubt die automatische DHT-basierte Index Verteilung zu anderen Peers.
If checked, DHT-Transmission is enabled even during crawling.==Wenn aktiviert, ist die DHT-Verteilung w&auml;hrend des Crawlens erlaubt.
Index Receive:==Index Empfang:
Accept remote Index Transmissions. This works only if you are a senior peer.==Akzeptiere remote Index Empfang. Dies funktioniert nur, wenn Sie Senior-Peer sind.
The DHT-rules do not work without this function.==Die DHT-Regeln funktionieren nicht ohne Aktivierung dieser Funktion.
If checked, your peer silently ignores transmitted URLs that match your blacklist==Wenn aktiviert, ignoriert Ihr Peer stillschweigend eingehende URLs, die auf Ihrer Blacklist stehen.
"set"=="Speichern"
Changes will take effect immediately==&Auml;nderungen sind sofort aktiv

#-------------------------------------------------------
#File: IndexCreate_p.html

Index Creation=Index Erzeugung
You can define URLs as start points for Web page crawling and start that crawling here.=Du kannst hier URLs angeben, die gecrawlt werden sollen und dann das Crawling starten.
Crawling Depth:=Crawl-Tiefe:
Crawling Filter:=Crawl-Maske:
Store to Proxy Cache:=In den Proxy-Cache speichern:
Do Local Indexing:=Lokales Indexieren:
Do Remote Indexing:=Indexieren auf anderen Peers:
Exclude static Stop-Words:=Stop-Words ausschlie&szlig;en:
Start Point:=Startpunkt:

#-------------------------------------------------------
#File: Language_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Language selection==YaCy: Sprachauswahl
Language selection==Sprachauswahl
You can change the language of the YaCy-webinterface with translation files.==Hier k&ouml;nnen Sie die Sprache &auml;ndern. W&auml;hlen Sie die gew&uuml;nschte Sprache aus der Liste aus.
Current language:==Aktuelle Sprache
default\(english\)==Deutsch
Languagefile Author:==Autor der Sprachdatei:
<!-- author -->==Roland Ramthun, Oliver Wunder
Languages:==Sprachen:
Install new language from URL:==Neue Sprachdatei herunterladen:

Use this language==Diese Sprachdatei sofort benutzen
"Use"==Benutzen
"Delete"==L&ouml;schen
"Install"==Installieren
Unable to get URL:==Nicht m&ouml;glich die angegebene Datei von folgender URL zu installieren:
Error saving the language file.==Es trat ein Fehler beim Speichern der Sprachdatei auf.

#-------------------------------------------------------
#File: Lab.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>
YaCy: Lab==YaCy: Labor
The YACY Lab==Das YaCy Labor
This is the place where we try new functions of the YaCy search engine.==Dies ist ein Platz, an dem wir neue Funktionen der YaCy Suchmaschine testen.
All these things here are to be considered as probably unstable, and/or experimental.==Alle neuen Funktionen hier sind wahrscheinlich noch unstabil und in einer Experementierphase.
You may try out these things but please do not care about bugs.==Sie k&ouml;nnen die neuen Funktionen gerne ausprobieren. K&uuml;mmern Sie sich bitte nicht um die Fehler.
The <a href="Wiki.html">Wiki</a>==Das <a href="Wiki.html">Wiki</a>
Advanced <a href="/Config_p.html">Configuration</a>==erweiterte <a href="/Config_p.html">Einstellungen</a>

#-------------------------------------------------------
#File: Messages_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Messages==YaCy Nachrichtenverwaltung
Messages==Nachrichten

#-------------------------------------------------------
#File: MessageSend_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Send message==YaCy: Nachrichten Versand
Send message==Nachrichten Versand

#-------------------------------------------------------
#File: Network.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Network Overview==YaCy: Netzwerk &Uuml;berblick
Network Menu==Netzwerk Men&uuml;
Network&nbsp;Overview==Netzwerk &Uuml;berblick
Active&nbsp;Peers==Aktive Peers
Passive&nbsp;Peers==Passive Peers
Potential&nbsp;Peers==Potenzielle Peers
Network Overview==Netzwerk &Uuml;berblick
Active Peers==Aktive Peers
Passive Peers==Passive Peers
Potential Peers==Potenzielle Peers
Manually contacting Peer==
no remote==Kein
peer for this list known==Peer bekannt oder online.
Showing==Gezeigt werden
entries from a total of==Eintr&auml;ge von insgesamt
peers==Peers
send&nbsp;<b>M</b>essage/<br>show&nbsp;<b>P</b>rofile/<br>edit&nbsp;<b>W</b>iki==Sende Nachricht (<b>m</b>)/<br>Zeige Profil (<b>p</b>)/<br>&Auml;ndere Wiki (<b>w</b>)
Name==Name
Address==Adresse
Hash==Hash
Type==Typ
Release/<br>SVN==YaCy Version/<br>SVN
Contact==Kontakt
Last<br>Seen==Zuletzt<br>online
Uptime==Uptime
Links==Links
RWIs==RWIs
accept<br><b>Crawl</b>/<br><b>Index==Akzeptiert<br><b>Crawl</b>/<br><b>Index</b>
Sent<br>Words==Gesendete<br>W&ouml;rter
Sent<br>URLs==Gesendete<br>URLs
Received<br>Words==Empfangene<br>W&ouml;rter
Received<br>URLs==Empfangene<br>URLs
PPM==PPM
Seeds==Seeds
Connects<br>per hour==Verbindungen<br>pro Stunde
Send message to peer==Sende Nachricht an Peer
View profile of peer==Zeige Profil vom Peer
Read and edit wiki on peer==Lese und &auml;ndere Wiki von Peer
All Peers:==Alle Peers:
Branch==Typ
Peers==Peers
All Links==Alle Links
All Words==Alle W&ouml;rter
Active \(connected Senior and Principal\)==Aktiv (verbundene Senior und Principal)
Passive \(disconnected Senior and Principal\)==Passiv (nicht verbundene Senior und Principal)
Potential \(Junior\)==Potenziell (Junior)
Network Total==Netzwerk insgesamt
YaCy Cluster Indexing Speed:==YaCy Cluster Index Geschwindigkeit:
Pages Per Minute \(Accumulated PPM over Active Peers\).==Seiten pro Minute (PPM von Aktiven Peers)
Your Peer:==Ihr Peer:
Name==Name
Type=Typ
Version==Version
Uptime==Uptime
Links==Links
RWIs==RWIs
Accept<br>Crawl==Akzeptiert<br>Crawl
Accept<br>Index==Akzeptiert<br>Index
Sent<br>Words==Gesendete<br>W&ouml;rter
Sent<br>URLs==Gesendete<br>URLs
Received<br>Words==Empfangene<br>W&ouml;rter
Received<br>URLs==Empfangene<br>URLs
PPM==PPM
Seeds==Seeds
Connects<br>per hour==Verbindungen<br>pro Stunde
no==nein
yes==ja
You are in online mode, but probably no internet resource is available. Please check you internet connection.==Sie befinden sich im Online Modus, aber zur Zeit besteht keine Internetverbindung. Bitte &uuml;berpr&uuml;fen Sie Ihre Internetverbindung.
You are either not in online mode or you do not use the proxy option.==Sie sind entweder nicht im Online Modus oder Sie benutzen nicht die Proxy Option.
To get connection to the YACY network, you must use the proxy by setting your browsers settings==Um sich mit dem YaCy Netzwerk zu verbinden, m&uuml;ssen Sie den Proxy benutzen, in dem Sie die Browser Einstellungen auf
\('on-demand - mode', see <a href="http://www.yacy.net/yacy/Installation.html#wininst">here</a>==('on-demand - Modus', siehe <a href="http://www.yacy.net/yacy/Installation.html#wininst">hier</a>
for an installation guide\) or you can go online by activating the permanent online mode.==f&uuml;r eine Installationsanleitung) stellen. Sie k&ouml;nnen aber auch online gehen, in dem Sie den Permanent Online Modus aktivieren.
To do this, press this button:==Um dies zu tun, dr&uuml;cken Sie bitte diesen Knopf:
"go online"==Geh online

#-------------------------------------------------------
#File: News.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: News==YaCy: News
Network Menu==Netzwerk Men&uuml;
News&nbsp;Overview==News &Uuml;berblick
Incoming&nbsp;News==eingehende News
Processed&nbsp;News==gelesene News
Outgoing&nbsp;News==ausgehende News
Published&nbsp;News==ver&ouml;ffentlichte News
News Overview==News &Uuml;berblick
This is the YaCyNews system \(currently under testing\).==Dies ist das YaCy News System (zur Zeit noch im Test).
The news service is controlled by several entry points:==Dieser News Service wird von folgenden Punkten initiert:
A crawl start with remote indexing will automatically create a news entry.==Wird ein Crawl von einem anderen Peer initiert, dann wird automatisch ein News-Eintrag erstellt.
Other peers may use this information to prevent double-crawls from the same start point.==Andere Peers k&ouml;nnen diese Informationen benutzen, um einen doppelten Crawl vom selben Startpunkt zu vermeiden.
A table with recently started crawls is presented on the Index Create - page==Eine Tabelle mit gerade gestarteten Crawls wird auf der Index Create Seite angezeigt.
A change in the personal profile will create a news entry. You can see recently made changes of==Durch eine &Auml;nderung im Profil, wird auch ein News-Eintrag erstellt.
profile entries on the Network page, where that profile change is visualized with a '\*' beside the 'P' \(profile\) - selector.==Profil Eintr&auml;ge auf der Netzwerk Seite werden nach einer &Auml;nderung mit einem '*' neben dem 'P' (Profil) gekennzeichnet.
More news services will follow.==Mehr News Services werden folgen.
Above you can see four menues:==Sie k&ouml;nnen diese vier Men&uuml;s sehen:
<b>Incoming News</b>: latest news that arrived your peer.==<b>Eingehende News:</b> die neusten News, die Ihren Peer erreicht haben.
Only these news will be used to display specific news services as explained above.==Nur diese News werden benutzt, um spezifische News Services anzuzeigen.
You can process these news with a button on the page to remove their appearance from the IndexCreate and Network page==Sie k&ouml;nnen diese News mit einem Button auf der Seite abarbeiten (als "gelesen" markieren). Dann werden diese Nachrichten nicht mehr auf der Netzwerk und der Index Create Seite erscheinen.
<b>Processed News</b>: this is simply an archive of incoming news that you removed by processing.==<b>Gelesene News</b>: Hier ist ein simples Archiv der bereits gelesenen News.
<b>Outgoing News</b>: here your can see news entries that you have created. These news are currently broadcasted to other peers.==<b>Ausgehende News</b>: Hier k&ouml;nnen Sie die News sehen, die durch Sie enstanden sind. Diese News werden sofort an andere Peers &uuml;bertragen.
you can stop the broadcast if you want.==Sie k&ouml;nnen die Weiterverteilung stoppen, wenn Sie wollen.
<b>Published News</b>: your news that have been broadcasted sufficiently or that you have removed from the broadcast list.==<b>Ver&ouml;ffentlichte News</b>: Ihre News, die gen&uuml;gend verbreitet oder aus der Verbreitungsliste gel&ouml;scht wurden.
Originator==Initiator
Created==Geschaffen
Category==Kategorie
Received==Erhalten
Distributed==Verteilt
Attributes==Attribute
"\#\(page\)\#::Process Selected News::Delete Selected News::Abort Publication of Selected News::Delete Selected News\#\(/page\)\#"==#(page)#::Gew&auml;hlte&nbsp;News&nbsp;als&nbsp;gelesen&nbsp;markieren::gew&auml;hlte&nbsp;News&nbsp;L&ouml;schen::Breche&nbsp;Verbreitung&nbsp;gew&auml;hlter&nbsp;News&nbsp;ab::gew&auml;hlte&nbsp;News&nbsp;L&ouml;schen#(/page)#
"\#\(page\)\#::Process All News::Delete All News::Abort Publication of All News::Delete All News\#\(/page\)\#"==#(page)#::Markiere&nbsp;alle&nbsp;News&nbsp;als&nbsp;gelesen::L&ouml;sche&nbsp;alle&nbsp;News::Breche&nbsp;Verbreitung&nbsp;von&nbsp;allen&nbsp;News&nbsp;ab::L&ouml;sche&nbsp;alle&nbsp;News#(/page)#

#-------------------------------------------------------
#File: ProxyIndexingMonitor_p.html

Index Monitor for Proxy Indexing==Index Profil f&uuml;r den Proxy Index
This is the control page for web pages that your peer has indexed during the current application run-time==Dies ist die Kontrollseite f&uuml;r Internetseiten, die Ihr Peer w&auml;hrend der aktuellen Sitzung
as result of proxy fetch/prefetch.==durch Besuchen einer Seite indiziert.
No personal or protected page is indexed==Pers&ouml;nliche Seiten und gesch&uuml;tze Seiten werden nicht indiziert
those pages are detected by properties in the HTTP header \(like Cookie-Use, or HTTP Authorization\)==solche Seiten werden entweder durch Merkmale im HTTP Header (Kopf der Seite) (z.B.: Cookies oder HTTP Authorisierung)
or by POST-Parameters \(either in URL or as HTTP protocol\)==oder durch POST-Parameter (z.B. in einer URL oder im HTTP Protokoll) erkannt
and automatically excluded from indexing.==und automatisch von der Indizierung ausgeschlossen.
Proxy pre-fetch setting:==Proxy Indizier Einstellung:
this is an automated html page loading procedure that takes actual proxy-requested==Dies ist eine automatische Web Seiten Lade Funktion, die aktuell besuchte
URLs as crawling start points for crawling.==URLs als Startpunkt zum Indizieren benutzt.
Prefetch Depth:==Indizier Tiefe:
A prefetch of 0 means no prefetch; a prefetch of 1 means to prefetch all==Bei einer Tiefe von 0 wird nur die besuchte Seite indiziert; eine Tiefe von 1 bedeutet, dass alle Seiten
embedded URLs, but since embedded image links are loaded by the browser==die auf dieser Seite verlinkt sind, geladen und indexiert werden; Da Links auf Bilder sowieso schon vom Browser geladen werden,
this means that only embedded href-anchors are prefetched additionally.==trifft dies nur auf eingebettet HREF-Anker zu.
Store to Cache:==Speicher im Cache:
It is almost always recommended to set this on. The only exception is that you have another caching proxy running as secondary proxy and YaCy is configured to used that proxy in proxy-proxy - mode.==Es wird empfohlen diese Option immer zu aktivieren. Einzige Ausnahme: Sie haben einen zweiten Proxy als Cache laufen und Yacy soll im "Proxy-zu-Proxy"-Modus laufen.
Proxy generally==Allgemeine Proxy-Einstellungen
Path==Pfad
The path where the pages are stored (max. length 300)==Der Pfad, in dem die Seiten zwischengespeichert werden (max. 300 Zeichen).
Size</td>==Größe</td>
The size in MB of the cache.==Die Größe des Caches (in MB).
"Set proxy profile">=="Proxy Profil speichern">
The file DATA/PLASMADB/crawlProfiles0.db is missing or corrupted.==Die Datei DATA/PLASMADB/crawlProfiles0.db ist entweder nicht vorhanden oder defekt.
Please delete that file and restart.==Bitte löschen Sie diese Datei und starten Sie neu.
Proxy pre-fetch is now set to depth==Proxy Pre-Fetch erfolgt nun bis zu einer Tiefe von
Caching is now==Chaching ist nun
"on"=="an"
"off"=="aus"
Cachepath is now set to==Der Pfad des Caches ist nun
Please move the old data in the new directory\.==Bitte verschieben Sie die alten Daten in das neue Verzeichnis.
Cachesize is now set to==Die Cache-Größe beträgt nun
Changes will take effect after restart only\.==Änderungen werden erst nach einem Neustart wirksam.
An error has occurred:==Es trat ein Fehler auf:
You can see a snapshot of recently indexed pages==Sie k&ouml;nnen sich Voransichten von frisch indizierten Seiten
on the==auf der
<a href="/IndexMonitor.html?process=4">Proxy Index Monitor</a><a href="/IndexMonitor.html?process=4">Proxy Index Monitor</a>
Page.==Seite ansehen.


#-------------------------------------------------------
#File: Skins_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Skins==YaCy: Skins
Skin selection==Skinauswahl
You can change the appearance of YaCy with skins. Select one of the default skins, download new skins, or create your own skin.==Sie k&ouml;nnen hier das Aussehen von YaCy mit Skins &auml;ndern. W&auml;hlen Sie einen der mitgelieferten Skins, laden Sie einen neuen herunter oder basteln Sie sich selber einen neuen Skin.
Current skin:==Verwendeter Skin:
Skins:==Skins:
"Use"==Benutze
"Delete"==L&ouml;sche
Install new Skin from URL:==Installiere einen neuen Skin von folgender URL:
Use this skin==Benutze diesen Skin
"install"==installiere
Unable to get URL:==Nicht m&ouml;glich die angegebene Datei von folgender URL zu installieren:
Error saving the skin.==Es trat ein Fehler beim Speichern des Skin auf.

#-------------------------------------------------------
#File: Status.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Status==YaCy: Status
System-, Index- and Peer-Status==System-, Index- und Peer-Status
Welcome to YaCy!==Willkommen bei YaCy!
Shutdown YaCy==YaCy herunterfahren
System Properties==Systemangaben
Protection==Sicherheit
<b>Your settings are _not_ protected!</b> Please go to the <a href="Settings_p.html#admin">settings</a> page <b>immediately</b> and set an administration password.==<b>Ihre Einstellungen sind _nicht_ mit einem Kennwort gesch&uuml;tzt!</b> Bitte geben Sie auf der <a href="Settings_p.html#admin">Einstellungen-Seite</a> <b>sofort</b> ein Kennwort an.
Your settings are protected by a password.==Ihre Einstellungen sind mit einem Kennwort gesch&uuml;tzt.
System version==Systemversion
the latest public version is==Die neueste stabile Version ist
Click here to <a href="http://www.yacy.net/yacy/Download.html">download</a> it.==Klicken Sie <a href="http://www.yacy.net/yacy/Download.html">hier</a>, um sie herunterzuladen.
Proxy host==Proxy Host
Port forwarding host==Port-forwarding-Host
broken==gest&ouml;rt
connected==verbunden
Remote proxy==Zweiter Proxy
This peer's address==Adresse dieses Peers
not used==wird nicht benutzt
Not assigned==nicht zugewiesen
Not assigned. The peer must go online to get an address.==Nicht zugewiesen. Ihr Peer muss online gehen, um eine Adresse zu bekommen.
#---
The peer does not go online until you use the proxy to surf the internet,==Ihr Peer geht nicht online, bis Sie den Proxy benutzen,
thus proving that you <i>want</i> to go online.==wodurch Sie signalisieren, online gehen zu <i>wollen</i>.
#---
If you don't know how to configure your system to use a proxy,==Wenn Sie nicht wissen, wie Sie Ihr System konfigurieren, sodass es einen Proxy benutzt,
see the <a href="http://www.yacy.net/yacy/Installation.html#wininst">installation instructions</a>.==lesen Sie die <a href="http://www.yacy.net/yacy/Installation.html#wininst">Installationsanleitung</a>.
#---
Your '.yacy' home at==Ihre YaCy-Domain ist
This peer's name==Name dieses Peers
This peer's statistics==Statistik dieses Peers
Unknown==unbekannt
Uptime==Online seit
Connects ==Verbindungen
peers/hour==Peers/Stunde
This peer's status==Status dieses Peers
Virgin - You have not published your peer yet, because you have not used the proxy yet. If you configured your browser's proxy settings \(see online: <a href="http://www.yacy.net/yacy/Installation.html#wininst">configure your browser's proxy settings</a>\), you must first load any page through the proxy to prove that this works. With this status you are not allowed to search other peers!==Virgin - Ihr Peer ist dem Netzwerk noch nicht bekannt, weil Sie den Proxy noch nicht benutzt haben. Wenn Sie Ihren Browser korrekt auf den Proxy eingestellt haben (Anleitung online: <a href="http://www.yacy.net/yacy/Installation.html#wininst">Browser konfigurieren</a>) laden Sie eine beliebige Seite &uuml;ber den Proxy, um zu beweisen, dass es funktioniert. Mit diesem Status k&ouml;nnen Sie keine anderen Peers durchsuchen!
Junior - You cannot be reached from outside. A possible reason is that you are behind a firewall, NAT or Router. But you can <a href="index.html">search the internet</a> using the other peers' global index on your own search page. We encourage you to open your firewall for the port you configured \(usually: 8080\), or to set up a 'virtual server' in your router settings \(often called DMZ\). Please be fair, contribute your own index to the global index.==Junior - Ihr Peer kann nicht von au&szlig;en erreicht werden. Ein m&ouml;glicher Grund ist, dass Sie sich hinter einer Firewall, NAT oder einem Router befinden. Trotzdem k&ouml;nnen Sie <a href="index.html">das Internet durchsuchen</a>, indem Sie den globalen Index der anderen Peers von Ihrer Suchseite aus benutzen. Wir m&ouml;chten Sie ermutigen den Port, den Sie f&uuml;r YaCy eingestellt haben (Vorgabe: 8080) in Ihrer Firewall zu &ouml;ffnen, oder einen "virtuellen Server" in Ihrem Router aufzusetzten (oft auch DMZ genannt). Bitte seien Sie fair und tragen Sie Ihren Teil zum globalen Index bei!
Senior - You are running a server and you support the global internet index, which you can also <a href="index.html">search yourself</a>. Thank you!==Senior - Sie lassen YaCy bei sich laufen und unterst&uuml;tzen den globalen Index, den Sie auch selbst <a href="index.html">durchsuchen</a> k&ouml;nnen. Danke!
Principal - You are senior and you publish your seed-list to a public accessible server where it can be retrieved using the URL==Principal - Sie haben den Senior-Status und laden zus&auml;tzlich Ihre Seed-Liste auf einen &ouml;ffentlich zug&auml;nglichen Server hoch, von wo aus sie unter folgender Adresse erreichbar ist:
You can of course <a href="index.html">search the internet</a> using the other peers' global index on your own search page.==Nat&uuml;rlich k&ouml;nnen Sie auch mithilfe des globalen Indexes von Ihrer Suchseite aus <a href="index.html">das Internet durchsuchen</a>.
Other peers==Andere Peers
other peers online.==andere Peers online.
not online==nicht online
Seed server==Seed Server
Disabled. To enable this you need a FTP account where you can upload files to a web space. If you do that, you become a YaCy root server. You can configure your account details on the <a href="Settings_p.html#seed">Settings page</a>.==Deaktiviert. Um dies zu aktivieren ben&ouml;tigen Sie FTP-Zugang zu einem Webspace, auf den Sie Dateien hochladen k&ouml;nnen. Wenn Sie das tun, werden Sie ein YaCy-Rootserver. Die Zugangsdaten f&uuml;r den FTP-Account k&ouml;nnen Sie in den <a href="Settings_p.html#seed">Einstellungen</a> konfigurieren.
Enabled: Updating periodically to server==Aktiv: Periodisches Update auf
Last upload:==Letzter Upload:
Auto-popup on start-up==Popup bei YaCy-Start
Disabled. To enable this again please use the <a href="Settings_p.html#SystemBehaviour">Settings</a> page==Deaktiviert. Um diese Funktion wieder zu aktivieren benutzen Sie bitte die <a href="Settings_p.html#SystemBehaviour">Einstellungen-Seite</a>.
Enabled ==Aktiviert
Online-mode==Onlinemodus
You are in <i>event-based</i> online mode.=Sie sind im <i>aktivit&auml;tsbasierten</i> Onlinemodus.
The YaCy p2p network will boot when you start using the proxy or you switch to permanent mode.==Das YaCy-P2P-Netzwerk wird aktiviert, wenn Sie den Proxy das erste Mal benutzen oder in den permanenten Modus wechseln.
Attention: Using the proxy in permanent mode will keep your internet connection online as long as YaCy runs.==Vorsicht: Das Benutzen des Proxys im permanenten Modus h&auml;lt ihre Internetverbindung so lange offen, wie YaCy l&auml;uft.
Use this only if you have a flatrate or you have an always-on connection.==Benutzen Sie das nur, wenn Sie eine Flatrate haben oder immer online sind.
To start permanent mode, press this button:==Um den permanenten Modus zu aktivieren, klicken Sie auf diesen Button:
Go on-line==Online gehen
You are in <i>permanent</i> mode. Attention: If you don't have a flatrate or are always-on, you must switch off the proxy to go off-line.==Sie sind im <i>permanenten</i> Modus. Vorsicht: Wenn Sie keine Flatrate haben und nicht dauerhaft online sein m&ouml;chten, m&uuml;ssen Sie den Proxy abschalten um offline zu gehen.
Memory Usage==Speicherverbrauch
free:==Frei:
total:==Gesamt:
max:==Maximal:
Do Garbage-Collect now==Garbage-Collect durchf&uuml;hren
Traffic==Netzwerkverkehr
Out:==Ausgehend:
In:==Eingehend:
System Resources==Systemressourcen
Processors:==Prozessoren:

#-------------------------------------------------------
#File: Steering.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

Steering==Steureung
Steering Receipt:==Steuerung:
No information has been submitted==Es wurden keine Informationen &uuml;bermittelt
Nothing changed==Nichts wurde ver&auml;ndert
Your system is not protected by a password==Ihr System wird nicht von einem Passwort gesch&uuml;tzt
Please go to the <a href="/Settings_p.html">Settings</a> page and set an administration password==Bitte gehen Sie auf die <a href="/Settings_p.html">Einstellungen</a> Seite und geben ein Administrator Passwort ein
You don't have the correct access right to perform this task.==Sie haben nicht die Erlaubnis diese Anwendung auszuf&uuml;hren.
Please log in.==Bitte melden Sie sich an.
Shutting down.==Runterfahren
Application will terminate after working off all scheduled tasks.==Der YaCy Proxy f&auml;hrt sich runter, nachdem alle ausstehenden Aufgaben abgearbeitet wurden.
You can now go back to the <a href="Settings_p.html">Settings</a> page if you want to make more changes.==Sie k&ouml;nnen nun zur&uuml;ck auf die <a href="Settings_p.html">Einstellungen</a> Seite gehen, wenn Sie &Auml;nderungen vornehmen wollen.

#-------------------------------------------------------
#File: ViewLog_p.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Log==YaCy: Log
Log==Log
Lines==Zeilen
reversed order==in umgekehrter Reihenfolge
"refresh"==aktualisieren

#-------------------------------------------------------
#File: ViewProfile.html
#Completely translated. If you find any untranslated string in the webinterface, send it to <admin@yacy-forum.de>

YaCy: Remote Peer Profile==YaCy: Remote Peer Profil
Remote Peer Profile:==Remote Peer Profil:
Wrong access of this page==Falscher Zugriff auf diese Seite
The requested peer is not known or a potential peer, what means the peer's profile can't be fetched, because he is behind a firewall.==Der gew&uuml;nschte Peer ist nicht bekannt oder ein potenzieller Peer, das bedeutet, das Profil kann nicht geladen werden, da der Peer hinter einer Firewall ist.
The peer==Der Peer
is not online.==ist nicht online.
This is==Dies ist
's Profile:==s Profil
Name==Name
Nick Name==Nick Name
Homepage==Homepage
eMail==eMail
ICQ==ICQ
Jabber==Jabber
Yahoo!==Yahoo!
MSN=MSN
Comment==Kommentar

#-------------------------------------------------------
#File: Wiki.html

yacyWiki==YaCyWiki
Changes will be published as announcement on YaCyNews==&Auml;nderungen werden &uuml;ber den YaCy News Service bekannt gegeben.

#--------------------------------------------------------
#File: header.template

Global Index==Globaler Index
Distributed Crawler==Verteilter Crawler
Local Proxy==Lokaler Proxy
Communication / Publication==Kommunikation / Publikation
Peer Control==Peer Verwaltung
The Project==Das Projekt
Search Page==Sucheite
Help==Hilfe
Index Create==Index erzeugen
Index Control==Index kontrollieren
#Index Monitor==Index Monitor
#Blacklist==Blacklist
#Proxy Indexing==Proxy Indexing
#Cache Monitor==Cache Monitor
#Cookie Monitor==Cookie Monitor
#Home Page==Homepage
File Share==Dateifreigabe
#Wiki==Wiki
Messages==Nachrichten
Personal Profile==Pers&ouml;nliches Profil
#Status==Status
Network==Netzwerk
#News==News
#Log==Log
Settings==Einstellungen
#Performance==Performance
Language==Sprache
#Skins==Skins
Project Home==Pojektseite
Project News==Neuigkeiten
English Forum==Englisches Forum
#Deutsches Forum==Deutsches Forum
Download YaCy==YaCy herunterladen
Contact==Kontakt