# de.lng
# -----------------------
# part of YaCy
# (C) by Michael Peter Christen; mc@anomic.de
# first published on http://www.anomic.de
# Frankfurt, Germany, 2005
#
# This file is contributed by Roland Ramthun <admin@yacy-forum.de>
# Last change: 02.07.2005

# If you find any mistakes in this file please don't hesitate to email them to me.

#English=German
<!-- lang -->default\(english\)=Deutsch
<!-- author -->=Roland Ramthun

#-----------------------------------------------------------
#index.html

P2P WEB SEARCH=P2P Web-Suche
#only the Button
"Search"="Suchen"
Enter search word list, separated by space:=Geben Sie hier die Suchworte getrennt durch Leerzeichen ein:
Max. number of results:=Max. Anzahl Ergebnisse:
order by:=sortiert nach:
# ">" to avoid replacing value=
>Quality-Date=>Qualit&auml;t-Datum
>Date-Quality=>Datum-Qualit&auml;t
Resource:=Quelle:
Max. search time \(seconds\)=Max. Suchzeit (Sekunden)
URL mask:=URL-Maske:


#-------------------------------------------------------
#IndexCreate_p.html

Index Creation=Index Erzeugung
You can define URLs as start points for Web page crawling and start that crawling here.=Du kannst hier URLs angeben, die gecrawlt werden sollen und dann das Crawling starten.
Crawling Depth:=Crawl-Tiefe:
Crawling Filter:=Crawl-Maske:
Store to Proxy Cache:=In den Proxy-Cache speichern:
Do Local Indexing:=Lokales Indexieren:
Do Remote Indexing:=Indexieren auf anderen Peers:
Exclude static Stop-Words:=Stop-Words ausschließen:
Start Point:=Startpunkt:

#-------------------------------------------------------
#Status.html

#"YaCy: Status"=YaCy: Status
System-, Index- and Peer-Status=System-, Index- und Peer-Status
Welcome to YaCy!=Willkommen bei YaCy!
System Properties=Systemangaben
Protection=Sicherheit
<b>Your settings are _not_ protected!</b> Please go to the <a href="Settings_p.html#admin">settings</a> page <b>immediately</b> and set an administration password.=<b>Ihre Einstellungen sind _nicht_ mit einem Kennwort geschützt!</b> Bitte geben Sie auf der <a href="Settings_p.html#admin">Einstellungen-Seite</a> <b>sofort</b> ein Kennwort an.
Your settings are protected by a password.=Ihre Einstellungen sind mit einem Kennwort geschützt.
System version=Systemversion
the latest public version is=Die neueste stabile Version ist
Click here to <a href="http://www.yacy.net/yacy/Download.html">download</a> it.=Klicken Sie <a href="http://www.yacy.net/yacy/Download.html">hier</a>, um sie herunterzuladen.
Proxy host=Proxy Host
Port forwarding host=Port-forwarding-Host
"broken"=gestört
"connected"=verbunden
Remote proxy=Zweiter Proxy
This peer's address=Adresse dieses Peers
not used=wird nicht benutzt
Not assigned=nicht zugewiesen
#Not assigned. The peer must go online to get an address.
#The peer does not go online until you use the proxy to surf the internet,
#thus proving that you <i>want</i> to go online.
#If you don't know how to configure your system to use a proxy,
#see the <a href="http://www.yacy.net/yacy/Installation.html#wininst">installation instructions</a>.
Your '.yacy' home at=Ihre YaCy-Domain ist
This peer's name=Name dieses Peers
This peer's statistics= Statistik dieses Peers
Unknown=unbekannt
#"Uptime"=???
#"Connects"=???
This peer's status=Status dieses Peers
#Virgin - You have not yet published your peer, because you have not yet used the proxy. If you configured your proxy setting (see online: <a href="http://www.yacy.net/yacy/Installation.html#wininst">configure your browser's proxy settings</a> and go online by browsing the internet) you must first load any page through the proxy to prove that this works. With this status you are not allowed to search other peers.
#Junior - You cannot be reached. A possible reason is that you are behind a firewall, NAT or Router. But you can <a href="index.html">search the internet</a> using the other peers' global index on your own search page. We encourage you to open your firewall for the port you configured (usually: 8080), or to set up a 'virtual server' in your router settings. Please be fair, contribute your own index to the global index.
#Senior - You are running a server and you support the global internet index, which you can also <a href="index.html">search yourself</a>. Thank you!
#Principal - You are senior and you publish your seed-list to a public accessible server where it can be retrieved using the url <a href="#[seedURL]#">#[seedURL]#</a>.<br>
#You can of course <a href="index.html">search the internet</a> using the other peers' global index on your own search page.
Other peers=Andere Peers

Seed server=Seed Server
Auto-popup on start-up=Popup bei YaCy-Start
Online-mode=Onlinemodus

Shutdown YaCy=YaCy herunterfahren
Memory Usage=Speicherverbrauch
Traffic=Netzwerkverkehr
System Resources=Systemressourcen

peers/hour=Peers/Stunde
other peers online.=andere Peers online.
free:=Frei:
total:=Gesamt:
max:=Maximal:
Processors:=Prozessoren:
Do Garbage-Collect now=Garbage-Collect durchführen
You are in <i>permanent</i> mode. Attention: If you don't have a flatrate or are always-on, you must switch off the proxy to go off-line.=Sie sind im <i>permanenten</i> Modus. Vorsicht: Wenn Sie keine Flatrate haben und nicht dauerhaft online sein möchten, müssen Sie den Proxy abschalten um offline zu gehen.
"Out:"=Ausgehend:
"In:"=Eingehend:


#-------------------------------------------------------
#Language_p.html

Language selection=Sprachauswahl
You can change the language of the YaCy-webinterface with translation files.=Sie können die Sprache des YaCy-Webinterfaces mit Sprachdateien verändern.
Current language:=Aktuelle Sprache:
Languagefile Author:=Autor der Sprachdatei:
Languages:=Sprachen:
Install new language from URL:=Neue Sprachdatei herunterladen:
Use this language=Diese Sprachdatei sofort benutzen
"Use"=Benutzen
"Delete"=Löschen
"Install"=Installieren

#-------------------------------------------------------
#EditProfile_p.html

Your Personal Profile=Dein persönliches Profil
You can create a personal profile here. Other YaCy users can view these information using a link on the network page.=Hier können Sie Ihr persönliches Profil verwalten. Andere YaCy-Benutzer können dieses Profil über einen Link auf ihrer Netzwerkseite ansehen.
You do not need to provide any personal data here, but if you want to distribute your contact information, you can do that here.=Sie müssen hier keine persönlichen Daten eingeben, aber wenn Sie Kontaktinformationen bereitstellen möchten, kann man das hier machen.
#Name=Name
#Nick Name=Nick Name	
#Homepage=Homepage	
#eMail=eMail 	
#ICQ=ICQ
#Jabber=Jabber
#Yahoo!=Yahoo!
#MSN=MSN
"Comment"=Kommentar 	
"Save"=Speichern