# es.lng
# English-->Spanish
# -----------------------
# This is a part of YaCy, a peer-to-peer based web search engine
#
# (C) by Michael Peter Christen; mc@anomic.de
# first published on http://www.anomic.de
# Frankfurt, Germany, 2005
# 
# This file is maintained by Iván Hernández Cazorla <ivan@ivanhercaz.com>
# This file is written by (chronological order) Iván Hernández Cazorla <ivan@ivanhercaz.com>

# If you find any mistakes or untranslated strings in this file please don't hesitate to email them to the maintainer.

#File: ConfigLanguage_p.html
#---------------------------
# Only part 1.
# Contributors are in chronological order, not how much they did absolutely.
# Thank you for your help!
<!-- lang -->default(english)==español
<!-- author -->==Iván Hernández Cazorla
<!-- maintainer -->==Iván Hernández Cazorla
#-----------------------------

#File: AccessGrid_p.html
#---------------------------
YaCy Network Access==Acceso a la red YaCy
Server Access Grid==Red de acceso al servidor
This images shows incoming connections to your YaCy peer and outgoing connections from your peer to other peers and web servers==Esta imagen muestra las conexiones entrante a tu par YaCy y las conexiones salientes desde tu par a otros pares y servidores web.
#-----------------------------

#File: AccessTracker_p.html
#---------------------------
Access Tracker==Rastreador de acceso
Server Access Overview==Información general de acceso al servidor
This is a list of #[num]# requests to the local http server within the last hour.==Esta es una lista de #[num]# peticiones al servidor http local durante la última hora.
Showing #[num]# requests.==Mostrando #[num]# peticiones.
>Host<==>Host<
>Path<==>Ruta<
Date<==Fecha<
Access Count During==Número de accesos durante
last Second==el último segundo
last Minute==el último minuto
last 10 Minutes==los últimos 10 minuto
last Hour==la última hora
The following hosts are registered as source for brute-force requests to protected pages==Los siguientes hosts están registrados como fuentes para peticiones de fuerza bruta a páginas protegidas
Access Times==Número de accesos
Server Access Details==Detalles de acceso al servidor
Local Search Log==Registro de búsqueda local
Top Search Words (last 7 Days)==Las palabras más buscadas (últimos 7 días)
Local Search Host Tracker==Rastreador de host de búsqueda local
Remote Search Log==Registro de búsqueda remota
Success:==Exitos:
Remote Search Host Tracker==Rastreador de host de búsqueda remota
This is a list of searches that had been requested from this' peer search interface==Esta es una lista de búsquedas que han sido solicitadas desde esta interfaz de búsqueda de pares
Showing #[num]# entries from a total of #[total]# requests.==Mostrando #[num]# entradas de un total de #[total]# peticiones.
Requesting Host==Solicitando host
Offset==Offset
Expected Results==Resultados esperados
Returned Results==Resultados devueltos
Used Time (ms)==Tiempo utilizado (en ms)
URL fetch (ms)==Extracción de la URL (en ms)
Snippet comp (ms)==Generación de vista previa (en ms)
Query==Consulta
Search Word Hashes==Hashes de las palabras de búsqueda
Count</td>==Cantidad</td>
Queries Per Last Hour==Consultas durante la última hora
Access Dates==Fechas de acceso
This is a list of searches that had been requested from remote peer search interface==Esta es una lista de las búsquedas que han sido solicitadas desde una interfaz de búsqueda de pares remota
This is a list of requests (max. 1000) to the local http server within the last hour.==Esta es una lista de las peticiones (máx. 1000) al servidor http local durante la última hora.
#-----------------------------

#File: Autocrawl_p.html
#---------------------------
>Autocrawler<==>Rastreador automático<
Autocrawler automatically selects and adds tasks to the local crawl queue.==El rastreador automático selecciona y añade tareas a la cola de rastreo.
This will work best when there are already quite a few domains in the index.==Esto funcionará mejor cuando haya algunos dominios en el índice.
Autocralwer Configuration==Configuración del rastreador automático
You need to restart for some settings to be applied==Necesitas reiniciar para que se apliquen algunos ajustes
Enable Autocrawler:==Activar el rastreador automático:
Deep crawl every:==Rastreo profundo cada
Warning: if this is bigger than "Rows to fetch" only shallow crawls will run.==Atención: si esta cifra es mayor que la de "Filas a buscar" solo se ejecutarán rastreos superficiales.
Rows to fetch at once:==Filas a buscar de una vez:
Recrawl only older than # days:==Volver a rastrear solo los de más de # días de antigüedad:
Get hosts by query:==Obtener hosts por consulta:
Can be any valid Solr query.==Se puede utilizar cualquier consulta Solr válida.
Shallow crawl depth (0 to 2):==Profundidad del rastreo superficial (de 0 a 2):
Deep crawl depth (1 to 5):==Profundida del rastreo exhaustivo (de 1 a 5):
Index text:==Indexar texto:
Index media:==Indexar multimedia:
"Save"=="Guardar"
#-----------------------------

#File: BlacklistCleaner_p.html
#---------------------------
Blacklist Cleaner==Limpiador de lista negra
Here you can remove or edit illegal or double blacklist-entries.==Aquí puedes eliminar o editar entradas ilegales o duplicadas en la lista negra.
Check list==Lista de comprobación
"Check"=="Comprobar"
Allow regular expressions in host part of blacklist entries.==Permitir expresiones regulares en la parte del host de las entradas de la lista negra.
The blacklist-cleaner only works for the following blacklist-engines up to now:==El limpiador de la lista negra solo funciona hasta ahora para los siguientes motores de listas negras:
Illegal Entries in #[blList]# for==Entradas ilegales en #[blList]# para
Deleted #[delCount]# entries==#[delCount]# entradas eliminadas
Altered #[alterCount]# entries!==!#[alterCount]# entradas modificadas!
Two wildcards in host-part==Dos caracteres comodín en la parte del host
Either subdomain <u>or</u> wildcard==De cualquier subdominio <u>o</u> carácter comodín
Path is invalid Regex==La ruta es una expresión regular inválida
Wildcard not on begin or end==El comodín no está al principio ni al final
Host contains illegal chars==El host contiene caracteres ilegales
Double==Doble
"Change Selected"=="Cambiar selección"
"Delete Selected"=="Borrar selección"
No Blacklist selected==No se ha seleccionado una lista negra
#-----------------------------

#File: BlacklistImpExp_p.html
#---------------------------
Blacklist Import==Importación de lista negra
Used Blacklist engine:==Motor de lista negra utilizado:
Import blacklist items from...==Importar elementos de la lista negra desde...
other YaCy peers:==otros pares YaCy:
"Load new blacklist items"=="Cargar nuevos elementos de la lista negra"
URL:==URL:
plain text file:<==archivo de texto plano:<
XML file:==archivo XML:
Upload a regular text file which contains one blacklist entry per line.==Subir un archivo de texto regular que contenga una entrada de lista negra por línea.
Upload an XML file which contains one or more blacklists.==Subir un archivo XML que contenga una o más listas negras.
Export blacklist items to...==Exportar elementos de la lista negra a...
Here you can export a blacklist as an XML file. This file will contain additional==Aquí puedes exportar una lista negra como un archivo XML. Este archivo contendrá información
information about which cases a blacklist is activated for.==adicional sobre los casos en los que se activa una lista negra.
"Export list as XML"=="Exportar lista como XML"
Here you can export a blacklist as a regular text file with one blacklist entry per line.==Aquí puedes exportar una lista negra como un archivo de texto regular con una entrada de lista negra por línea.
This file will not contain any additional information==Este archivo no contendrá información adicional
"Export list as text"=="Exportar lista como texto"
#-----------------------------

#File: BlacklistTest_p.html
#---------------------------
Blacklist Test==Prueba de lista negra
Used Blacklist engine:==Motor de lista negra utilizado:
Test list:==Lista de prueba:
"Test"=="Prueba"
The tested URL was==La URL probada fue
It is blocked for the following cases:==Está bloqueada en los siguientes casos:
Search==Buscar
Surftips==Consejos de navegación
#-----------------------------

#File: Blacklist_p.html
#---------------------------
Blacklist Administration==Administración de las listas negras
This function provides an URL filter to the proxy; any blacklisted URL is blocked==Esta función proporciona un filtro de URL para el proxy; cualquier URL en la lista negra está bloqueada
from being loaded. You can define several blacklists and activate them separately.==y no se cargará. Puedes definir varias listas negras y activarlas por separado.
You may also provide your blacklist to other peers by sharing them; in return you may==También puedes proporcionar tu lista negra a otros pares compartiéndola con ellos; a cambio puedes
collect blacklist entries from other peers.==recopilar entradas de lista negra de otros pares.
Active list:==Lista activa:
No blacklist selected==No se ha seleccionado una lista negra
Select list to edit:==Seleccionar lista para editarla:
not shared::shared==no compartida::compartida
"select"=="Seleccionar"
Create new list:==Crear una lista nueva:
"create"=="Crear"
Settings for this list==Configuración para esta lista
"Save"=="Guardar"
Share/don't share this list==Compartir/no compartir esta lista
Delete this list==Borrar esta lista
Edit list==Editar lista
These are the domain name/path patterns in==Estos son los patrones de nombre de dominio/ruta en
Blacklist Pattern==en los patrones de lista negra
Edit selected pattern(s)==Editar patrones seleccionados
Delete selected pattern(s)==Borrar patrones seleccioandos
Move selected pattern(s) to==Mover patrones seleccionados a
Add new pattern:==Añadir patrón nuevo:
Add URL pattern==Añadir patrón de URL
The right '*', after the '/', can be replaced by a==El asterico '*' derecho, después de la '/', puede reemplazarse por una
>regular expression<==>expresión regular<
domain.net/fullpath<==dominio.net/rutacompleta<
>domain.net/*<==>dominio.net/*<
*.domain.net/*<==*.dominio.net/*<
*.sub.domain.net/*<==*.sub.dominio.net/*<
(slow)==(lento)
Activate this list for==Activar esta lista para
Show entries:==Mostrar entradas:
Entries per page:==Entradas por página:
"set"=="asignar"
Edit existing pattern(s):==Editar patrones existentes:
"Save URL pattern(s)"=="Guardar patrones de URL"
#-----------------------------

#File: Blog.html
#---------------------------
by==por
Comments</a>==Comentarios</a>
>edit==>editar
>delete==>borrar
Edit<==Editar<
previous entries==entradas anteriores
next entries==siguientes entradas
new entry==nueva entrada
import XML-File==importar archivo XML
export as XML==exportar como XML
Blog-Home==Blog-Inicio
Author:==Autor:
Subject:==Título:
You can use==Puedes utilizar
Yacy-Wiki Code==código wiki-Yacy
here.==aquí.
Comments:==Comentarios:
deactivated==desactivado
>activated==>activado
moderated==moderado
"Submit"=="Enviar"
"Preview"=="Previsualizar"
"Discard"=="Descartar"
>Preview==>Previsualizar
No changes have been submitted so far!==¡No se han enviado cambios hasta el momento!
Access denied==Acceso denegado
To edit or create blog-entries you need to be logged in as Admin or User who has Blog rights.==Para editar o crear entradas en el blog necesitas estar conectado como administrador o usuarios con privilegios de "Blog"
Are you sure==¿Estás seguro?
Confirm deletion==Confirmar borrado
that you want to delete==de que quieres borrarla?
Yes, delete it.==Sí, bórrala.
No, leave it.==No, déjala.
Import was successful!==¡La importación fue un éxito!
Import failed, maybe the supplied file was no valid blog-backup?==La importación falló, ¿puede ser que el archivo suministrado no fue una copia de seguridad de blog válida?
Please select the XML-file you want to import:==Por favor, selecciona el archivo XML que quieres importar:
Text:==Texto
#-----------------------------

#File: BlogComments.html
#---------------------------
by==por
Comments</a>==Comentarios</a>
Login==Iniciar sesión
Blog-Home==Blog-Inicio
delete</a>==borrar</a>
allow</a>==permitir</a>
Author:==Autor:
Subject:==Título:
You can use==Puedes utilizar
Yacy-Wiki Code==código wiki-Yacy
here.==aquí.
"Submit"=="Enviar"
"Preview"=="Previsualizar"
"Discard"=="Descartar"
#-----------------------------

#File: Bookmarks.html
#---------------------------
YaCy '#[clientname]#': Bookmarks==YaCy '#[clientname]#': marcadores
The bookmarks list can also be retrieved as RSS feed. This can also be done when you select a specific tag.==Esta lista de marcadores puede ser consultada como un feed RSS. Esto también se puede hacer cuando seleccionas una etiqueta específica.
Click the API icon to load the RSS from the current selection.==Clica el icono API para cargar el RSS de la selección actual.
To see a list of all APIs, please visit the <a href="http://www.yacy-websuche.de/wiki/index.php/Dev:API" target="_blank">API wiki page</a>.==Para ver la lista de todas las API, por favor visita la <a href="http://www.yacy-websuche.de/wiki/index.php/Dev:API" target="_blank">página API de la wiki</a>.
<h3>Bookmarks==<h3>Marcadores
Bookmarks (==Marcadores (
List Bookmarks==Lista de marcadores
Add Bookmark==Añadir marcador
Import Bookmarks==Importar marcadores
Import XML Bookmarks==Importar marcadores en XML
Import HTML Bookmarks==Importar marcadores en HTML
"import"=="Importar"
Default Tags:==Etiquetas por defecto:
imported==importado
Title:==Título:
Description:==Descripción:
Folder (/folder/subfolder):==Carpeta (/carpeta/subcarpeta):
Tags (comma separated):==Etiquetas (separadas por comas)
>Public:==>Público:
yes==sí
Bookmark is a newsfeed==El marcador es un suministro de noticias
"create"=="crear"
File:==Archivo:
import as Public==importar como público
"private bookmark"=="marcador privado"
"public bookmark"=="marcador público"
Tagged with==Etiquetado con
'Confirm deletion'=="Confirmar borrado"
Edit==Editar
Delete==Eliminar
Folders==Carpetas
Bookmark Folder==Carpeta de marcadores
Tags==Etiquetas
Bookmark List==Lista de marcadores
previous page==página anterior
next page==siguiente página
All==Todo
Show==Mostrar
Bookmarks per page.==Marcadores por página.
start autosearch of new bookmarks==comenzar la búsqueda automatica de nuevos marcadores
This starts a serach of new or modified bookmarks since startup==Esto iniciará una búsqueda de marcadores nuevos o modificados desde el inicio
in folder "search" with "query=&lt;original_search_term&gt;"==en la carpeta "search" con "query=&lt;original_search_term&gt;"
Every peer online will be ask for results.==Se pedirán resultados a cada uno de los pares en línea.
#-----------------------------

#File: Collage.html
#---------------------------
Image Collage==Collage de imagen
Private Queue==Cola privada
Public Queue==Cola pública
#-----------------------------

#File: ConfigAccounts_p.html
#---------------------------
User Accounts==Cuentas de usuario
User Administration==Administración de usuario
User created:==Usuario creado:
User changed:==Usuario cambiado:
Generic error.==Error genérico.
Passwords do not match.==Las contraseñas no coinciden.
Username too short. Username must be &gt;= 4 Characters.==El nombre de usuario es demasiado corto. Debe ser &gt;= a 4 caracteres.
Username already used (not allowed).==El nombre de usuario está en uso (no permitido).
No password is set for the administration account.==No se ha establecido una contraseña para la cuenta de administración.
Please define a password for the admin account.==Por favor, define una contraseña para la cuenta de administrador.
Admin Account==Cuenta de administrador
Access from localhost without account==Acceder desde localhost sin cuenta
Access to your peer from your own computer (localhost access) is granted with administrator rights. No need to configure an administration account.==El acceso a tu par desde tu propio ordenador (acceso localhost) se concede con permisos de administrador. No es necesario configurar una cuenta de administración.
Access only with qualified account==Solo acceso con una cuenta cualificada
This is required if you want a remote access to your peer, but it also hardens access controls on administration operations of your peer.==Esto es necesario si quieres acceder remotamente a tu par, pero también endurece los controles de acceso a las operaciones administrativas de tu par.
Peer User:==Usuario par:
New Peer Password:==Nueva contraseña par:
Repeat Peer Password:==Repite la contraseña par:
"Define Administrator"=="Definir administrador"
>Access Rules<==>Reglas de acceso<
Protection of all pages: if set to on, access to all pages need authorization; if off, only pages with "_p" extension are protected.==Protección de todas las páginas: si está activo, el acceso a todas las páginas necesitará autorización; si está desactivado, solo las páginas con la extensión "_p" están protegidas.
Set Access Rules==Establecer reglas de acceso
Select user==Seleccionar usuario
New user==Nuevo usuario
Edit User==Editar usuario
Delete User==Borrar usuario
Edit current user:==Editar usuario actual:
Username</label>==Nombre de usuario</label>
Password</label>==Contraseña</label>
Repeat password==Repetir contraseña
First name==Nombre
Last name==Apellidos
Address==Dirección
Rights==Derechos
Timelimit==Tiempo límite
Time used==Tiempo utilizado
Save User==Guardar usuario
This setting is convenient but less secure than using a qualified admin account.==Este ajuste es conveniente pero menos seguro que usar una cuenta cualificada de administrador.
Please use with care, notably when you browse untrusted and potentially malicious websites while running your YaCy peer on the same computer.==Por favor, utilízalo con cuidado, especialmente cuando navegues por sitios web inseguros o potencialmente maliciosos mientras tu par YaCy esté funcionando en el mismo ordenador.
#-----------------------------

#File: ConfigHTCache_p.html
#---------------------------
Hypertext Cache Configuration==Configuración de la caché de hipertexto
The HTCache stores content retrieved by the HTTP and FTP protocol. Documents from smb:// and file:// locations are not cached.==La cacheHT almacena contenido recuperado con los protocolos HTTP y FTP.
The cache is a rotating cache: if it is full, then the oldest entries are deleted and new one can fill the space.==La caché es una caché rotativa: si está completa las entradas más antiguas son eliminadas, de manera que una nueva puede ocupar su espacio.
HTCache Configuration==Configuración de la HTCache
The path where the cache is stored==La ruta en la que se almacena la caché
The current size of the cache==El tamaño actual de la caché
>#[actualCacheSize]# MB for #[actualCacheDocCount]# files, #[docSizeAverage]# KB / file in average==>#[actualCacheSize]# MB para #[actualCacheDocCount]# archivos, #[docSizeAverage]# KB / archivo de media.
The maximum size of the cache==El tamaño máximo de la caché
"Set"=="Establecer"
Cleanup==Limpiar
Cache Deletion==Borrado de la caché
Delete HTTP &amp; FTP Cache==Borrar la caché HTTP y FTP
Delete robots.txt Cache==Borrar la caché de robots.txt
"Delete"=="Borrar"
#-----------------------------

#File: ConfigHeuristics_p.html
#---------------------------
Heuristics Configuration==Configuración heurística
A <a href="http://en.wikipedia.org/wiki/Heuristic" target="_blank">heuristic</a> is an 'experience-based technique that help in problem solving, learning and discovery' (wikipedia).==La <a href="https://es.wikipedia.org/wiki/Heur%C3%ADstica" target="_blank">heurística</a> es una técnica basa en la experiencia que ayuda a aprender, a descubrir y resolver problemas.
The search heuristics that can be switched on here are techniques that help the discovery of possible search results based on link guessing, in-search crawling and requests to other search engines.==La búsqueda heurística que puede ser seleccionada aquí consiste en técnica que ayuda al descubrimiento de posibles resultados de búsqueda basados en adivinación de enlaces, rastreo durante la búsqueda y peticiones a otros motores de búsqueda.
When a search heuristic is used, the resulting links are not used directly as search result but the loaded pages are indexed and stored like other content.==Cuando se usa una búsqueda heurística los enlaces resultantes no son utilizados directamente como resultados de búsqueda, sino que las páginas cargadas son indexadas y almacenadas como cualquier otro contenido.
This ensures that blacklists can be used and that the searched word actually appears on the page that was discovered by the heuristic.==Esto asegura que las listas negras puedan ser usadas y que la palabra buscada aparezca realmente en la página que fue descubierta a partir de la heurística.
The success of heuristics are marked with an image==El éxito de las heurísticas está marcado con una imagen.
heuristic:&lt;name&gt;==heurística:&lt;nombre&gt;
(new link)==(nuevo enlace)
below the favicon left from the search result entry:==debajo el favicon a la izquierda de la entrada de los resultados de búsqueda.
The search result was discovered by a heuristic, but the link was already known by YaCy==El resultado de búsqueda fue descubierto a partir de una heurística, pero el enlace ya era conocido por YaCy
The search result was discovered by a heuristic, not previously known by YaCy==El resultado de búsqueda fue descubierto a partir de una heurística, no era conocido previamente por YaCy
'site'-operator: instant shallow crawl==sitio-operador: rastreo superficial instantáneo
When a search is made using a 'site'-operator (like: 'download site:yacy.net') then the host of the site-operator is instantly crawled with a host-restricted depth-1 crawl.==Cuando se realiza una búsqueda utilizando 'sitio'-operador (por ej. 'download site:yacy.net') el host del sitio-operador es rastreado instantáneamente con un rastreo de host restringido de profundidad 1.
That means: right after the search request the portal page of the host is loaded and every page that is linked on this page that points to a page on the same host.==Esto significa que justo después de la petición de búsqueda se carga la página del portal del host y cada página que está enlazada en esta página y que apunta a una página en el mismo host.
Because this 'instant crawl' must obey the robots.txt and a minimum access time for two consecutive pages, this heuristic is rather slow, but may discover all wanted search results using a second search (after a small pause of some seconds).==Debido a que este "rastreo instantáneo" debe atenerse a los robots.txt y a un mínimo de tiempo de acceso entre dos páginas consecutivas, esta heurística es bastante lenta, pero puede descubrir todas los resultados de búsqueda deseadas usando una segunda búsqueda (después de una pequeña pausa de algunos segundos).
search-result: shallow crawl on all displayed search results==buscar-resultado: rastreo superficial de todos los resultados de búsqueda mostrados
When a search is made then all displayed result links are crawled with a depth-1 crawl.==Cuando se realiza una búsqueda se rastrean todos los enlaces de los resultados mostrados con un rastreo de profundidad 1.
This means: right after the search request every page is loaded and every page that is linked on this page.==Esto significa que justo después de la petición de búsqueda se carga cada página y cada página que está enlazada en esa página.
If you check 'add as global crawl job' the pages to be crawled are added to the global crawl queue (remote peers can pickup pages to be crawled).==Si seleccionas "añadir como tarea de rastreo global" las páginas que se rastreen son añadidas a la cola de rastreo global (los pares remotos puede coger páginas para rastrearlas).
Default is to add the links to the local crawl queue (your peer crawls the linked pages).==Por defecto se añaden los enlaces a la cola de rastreo local (tu par rastrea las páginas enlazadas).
add as global crawl job==añadir como tarea de rastreo global
opensearch load external search result list from active systems below==la búsqueda abierta (OpenSearch) carga una lista de resultados de búsqueda externos a partir de los sistemas activos mostrados abajo
When using this heuristic, then every new search request line is used for a call to listed opensearch systems.==Cuando se utiliza esta heurística cada nueva línea de petición de búsqueda es utilizada para una llamada a los sistemas de búsqueda abierta listados.
20 results are taken from remote system and loaded simultanously, parsed and indexed immediately.==20 resultados son tomados del sistema remoto y cargados simultáneamente, analizados e indexados inmediatamente.
To find out more about OpenSearch see==Para saber más sobre OpenSearch vea
Available/Active Opensearch System==Disponible/Sistema de búsqueda abierta activo
>Active<==>Activo<
>Title<==>Título<
>Comment<==>Comentario<
Url <small>(format opensearch==URL <small>(formato de búsqueda abierta
Url template syntax==Sintáxis de la plantilla de la URL
>delete<==>borrar<
>new<==>nuevo<
"add"=="añadir"
"Save"=="Guardar"
"reset to default list"=="Restablecer a la lista por defecto"
value="discover from index"==value="descubrir a partir del índice"
start background task, depending on index size this may run a long time==inicia una tarea en segundo plano, dependiendo del tamaño del índice esto puede durar mucho tiempo
With the button "discover from index" you can search within the metadata of your local index (Web Structure Index) to find systems which support the Opensearch specification.==Con el botón "descubrir a partir del índice" puedes buscar en los metadatos de tu índice local (Web Structure Index) para encontrar sistemas que admitan la especificación OpenSearch.
The task is started in the background. It may take some minutes before new entries appear (after refreshing the page).==La tarea se ha iniciado en segundo plano. Puede que tarde unos minutos antes de que aparezcan las nuevas entradas (después de refrescar la página).
Alternatively you may==Como alternativa, tu puedes
>copy &amp; paste a example config file<==>copiar y pegar un archivo de configuración de ejemplo<
located in <i>defaults/heuristicopensearch.conf</i> to the DATA/SETTINGS directory.==ubicado en <i>defaults/heuristicopensearch.conf</i> en el directorio DATA/SETTINGS.
For the discover function the <i>web graph</i> option of the web structure index and the fields <i>target_rel_s, target_protocol_s, target_urlstub_s</i> have to be switched on in the <a href="IndexSchema_p.html?core=webgraph">webgraph Solr schema</a>.==Para la función de descubrimiento la opción <i>web graph</i> del índice de la estructura web y los campos <i>target_rel_s</i>, <i>target_protocol_s</i> y <i>target_urlstub_s</i> tienen que ser activados en el <a href="IndexSchema_p.html"?core=webgraph">esquema Solr webgraph</a>. 
"switch Solr fields on"=="activar campos Solr"
('modify Solr Schema')==('modificar esquema Solr')
#-----------------------------

# EOF
