# hi.lng
# English-->Hindi
# -----------------------
# This is a part of YaCy, a peer-to-peer based web search engine

#File: ConfigLanguage_p.html
#---------------------------
<!-- lang -->default\(english\)==हिंदी
#<!-- author -->==सारांश शर्मा
#<!-- maintainer -->==
#-----------------------------

#File: AccessTracker_p.html
#---------------------------

Access Tracker== पहुँच खौजै
Server Access Overview==सरवर की पहुँच निरीक्षण करे 
This is a list of \#\[num\]\# requests to the local http server within the last hour.== यह पिछले एक घंटे के भीतर स्थानीय http सर्वर के लिए की गई अनुरोध की संख्या#[num]# की एक सूची है
This is a list of requests to the local http server within the last hour.==यह पिछले एक घंटे के भीतर स्थानीय http सर्वर को की गई अनुरोध की एक सूची है.
Showing \#\[num\]\# requests.==अनुरोधों को संख्या दिखा रहा है
>Path<==>मार्ग<
Date<==तारीख<
Access Count During==पहुंच के दौरान गिनती 
last second==आखिरी सेकंड
last minute==आखिरी मिनट
last 10 Minutes==पिछले दस मिनट
last hour==पिछला एक घंटा
The following hosts are registered as source for brute-force requests to protected pages==निम्नलिखित होस्ट संरक्षित पृष्ठों के लिए  brute-force अनुरोधों के लिए स्रोत के रूप में पंजीकृत हैं
#>Host==>होस्ट
Access Times==एक्सेस समय
Server Access Details==	सर्वर का उपयोग विस्तार
Local Search Log==स्थानीय खोज लोग
Local Search Host Tracker==स्थानीय खोज होस्ट ट्रैकर
Remote Search Log==रिमोट खोज लोग
Total:==संपूर्ण:
Success:==सफल:
Remote Search Host Tracker==रिमोट खोज होस्ट ट्रैकर
This is a list of searches that had been requested from this\' peer search interface\.?=यह इस सहकर्मी खोज इंटरफ़ेस से अनुरोध किए  गए खोजों की सूची है
Showing \#\[num\]\# entries from a total of \#\[total\]\# requests.==यह एंट्रीज दिखा रहा है  \#\[num\]\# अनुरोध के कुल से \#\[total\]\#
Requesting Host==होस्ट  का अनुरोध
#Offset==ओफ़्सेट 
Offset==ओफ़्सेट 
Expected Results==अपेक्षित परिणाम
Returned Results==लौटे होए  परिणाम
Known Results==ज्ञात परिणाम
Used Time \(ms\)==प्रयुक्त समय \(ms\)
URL fetch \(ms\)==यूआरएल लायें \(ms\)
Snippet comp \(ms\)==स्निपेट कंप्यूटर अनुप्रयोग \(ms\) 
Query==क्वेरी 
#>User Agent<==>यूजर  एजेंट<
Search Word Hashes==हाशेस   शब्द  खोजे 
Count</td>==काउंट </td>
Queries Per Last Hour==पिछले घंटे की क्वेरी 
Access Dates==एक्सेस   दिनांक
This is a list of searches that had been requested from remote peer search interface\.?==यह रिमोट  से  की  गए  खोजो  की  सूचि  है 
Peer Name==पीयर नाम 
#-----------------------------


#File: Blacklist_p.html
#---------------------------
Blacklist Administration==ब्लैकलिस्ट  एडमिनिस्ट्रेशन
Used Blacklist engine:==उपयोग किया गया ब्लैकलिस्ट  इंजन : 
This function provides an URL filter to the proxy; any blacklisted URL is blocked==इस समारोह प्रॉक्सी के लिए एक यूआरएल फिल्टर प्रदान करता है, किसी भी काली सूची में डाला यूआरएल अवरुद्ध है
from being loaded. You can define several blacklists and activate them separately.==लोड किये जाने से . आप कई काली सूची को परिभाषित करने और उन्हें अलग से सक्रिय कर सकते हैं.
You may also provide your blacklist to other peers by sharing them; in return you may==आप अपनी ब्लैकलिस्ट दुसरे पीअर्स के साथ शेयर कर सकते हैं और बदले में 
collect blacklist entries from other peers.==आप दुसरे पीअर्स  की  ब्लैकलिस्ट एन्त्रिएस ले सकते हैं 
Active list:==एक्टिव लिस्ट :
No blacklist selected==कोई भी ब्लैकलिस्ट सेलेक्ट नहीं की हुई 
Select list:==सेलेक्ट लिस्ट 
not shared::shared==शेयर नहीं किया हुआ ::शेयर किया हुआ
"select"=="सेलेक्ट"
Create new list:==नयी लिस्ट बनाये :
"create"=="बनाये"
Settings for this list==इस लिस्ट की सेत्त्तिंग करे 
"Save"=="सेव करे"
Share/don't share this list==शेयर / शेयर ना करे इस लिस्ट को 
Delete this list==इस लिस्ट को डिलीट करे 
Edit this list==इस लिस्ट को एडिट करे 
These are the domain name/path patterns in==यह बह डोमेन नाम / पथ पैटर्न है  इन 
Blacklist Pattern==ब्लैकलिस्ट पैटर्न 
Edit selected pattern\(s\)==सेलेक्ट किये गए पैटर्न (ओं) को एडिट करें 
Delete selected pattern\(s\)==सिलेक्टेड पैटर्न (ओं) को डिलीट करे 
Move selected pattern\(s\) to==सलेक्टेड पैटर्न (ओं) को हटाये 
#You can select them here for deletion==आप इन्हें देलेतिओन के लिए सेलेक्ट कर सकते हैं 
Add new pattern:==नया पैटर्न जोड़े :
"Add URL pattern"=="नया यूआरएल पैटर्न जोड़े "
The right \'\*\', after the \'\/\', can be replaced by a <a href=\"http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html\">regex</a>.== दाहिने"*" के बाद "/" बदला जा सकता है <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">रेगेक्स के द्वारा </a>.
domain.net\/fullpath<==डोमेन .नेट \/फुल्ल्पथ <
>domain.net\/\*<==>डोमेन .नेट /* <
\*.domain.net\/\*<==*.डोमेन .नेट /*<
\*.sub.domain.net\/\*<==*.सुब .डोमेन .दे /*<
#sub.domain.\*\/\*<==सुब .डोमेन .*/*<
#domain.\*\/\*<==डोमेन .*/*<
a complete <a href=\"http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html\">regex</a> \(slow\)==एक पूरा   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">रेगेक्स</a> (मगर धीरे )
#was removed from blacklist==ब्लैकलिस्ट से हटा दिया गया था 
#was added to the blacklist==ब्लैकलिस्ट में जोड़ा गया था 
Activate this list for==इस लिस्ट को सक्रिय करें
Show entries:==एन्त्रिएस देखिये/दिखाएँ :
Entries per page:==एन्तिरेस प्रति पेज :
"Go"=="आगे बढे"
Edit existing pattern\(s\):==मौजूदा पैटर्न (ओं) को एडिट करें  :
"Save URL pattern\(s\)"=="यूआरएल पैटर्न (ओं) सेव करें "
</body>==<script>window.onload = function () {\$("label:contains('proxy')").text('प्रॉक्सी '); \$("label:contains('crawler')").text('क्रेल्वेर '); \$("label:contains('dht')").text('DHT'); \$("label:contains('search')").text('खोज'); \$("label:contains('surftips')").text('सर्फिंगटिप्स '); \$("label:contains('news')").text('समाचार');}</script></body>
#-----------------------------

#File: BlacklistCleaner_p.html
#---------------------------
Blacklist Cleaner==ब्लैकलिस्ट क्लीनर 
#Blacklist Cleaner==ब्लैकलिस्ट क्लीनर 
Here you can remove or edit illegal or double blacklist-entries.==यहाँ से आप अवैध और डबल ब्लैकलिस्टेड एन्त्रिएस हटा सकते हैं 
Check list==चेक लिस्ट 
"Check"=="चेक"
Allow regular expressions in host part of blacklist entries.==रेगुलर एक्सप्रेशन को ब्लैकलिस्ट एन्त्रिएस के होस्ट पार्ट में अनुमति दे 
The blacklist-cleaner only works for the following blacklist-engines up to now:==ब्लैक लिस्ट क्लीनर केवल अब तक का निम्न ब्लैक लिस्ट इंजन के लिए काम करता है:
Illegal Entries in \#\[blList\]\# for==अवैध एन्त्रिएस #[blList]# के लिए  
Deleted \#\[delCount\]\# entries==मिटाई हुई \#\[delCount\]\# एन्त्रिएस 
Altered \#\[alterCount\]\# entries!==बदली हुई \#\[alterCount\]\# एन्त्रिएस 
Two wildcards in host-part==होस्ट भाग में दो वाइल्डकार्ड
Either subdomain <u>or</u> wildcard==या तो उपडोमेन <u> या </ u>  वाइल्डकार्ड
Path is invalid Regex== अवैध रेगेक्स का पथ 
Wildcard not on begin or end==वाइल्डकार्ड नहीं पर  शुरू या खत्म पर
Host contains illegal chars==होस्ट  में अवैध करैक्टर  शामिल
Double==डबल 
"Change Selected"=="बदलना चुना गया"
"Delete Selected"=="मिटाना चुना गया "
No Blacklist selected==कोई भी ब्लैकलिस्ट नहीं चुना गया 
#-----------------------------

#File: BlacklistImpExp_p.html
#---------------------------
#Blacklist Import==Blacklist Import
Used Blacklist engine:==ब्लैकलिस्ट इंजन उपयोग किया गया :
Import blacklist items from...==ब्लैकलिस्ट सूची इम्पोर्ट करें ...
other YaCy peers:==अन्य यासी पीअर्स :
"Load new blacklist items"=="नयी ब्लैकलिस्ट सूची लोड करैं "
#URL:==URL:
plain text file:<==प्लेन टेक्स्ट फाइल :<
XML file:==क्स्म्ल फाइल :
Upload a regular text file which contains one blacklist entry per line.==एक रेगुलर टेक्स्ट फाइल अपलोड करे जिसमे एक ब्लैकलिस्ट प्रति लाइन  में शामिल हो 
Upload an XML file which contains one or more blacklists.==एक क्स्म्ल फाइल अपलोड करे जिसमे एक या एक से अधिक ब्लैकलिस्ट हो 
Export blacklist items to...==ब्लैकलिस्ट सूची को एक्सपोर्ट करे ...
Here you can export a blacklist as an XML file. This file will contain additional==यहाँ से आप ब्लैकलिस्ट एक्सपोर्ट कर सकते हैं क्स्म्ल के रूप में, यह फाइल अतिरिक्त
information about which cases a blacklist is activated for.== जानकारी रखती है की किस मामले के लिए ब्लैकलिस्ट एक्टिवेटिड है 
"Export list as XML"=="सूची को क्स्म्ल में एक्सपोर्ट करे "
Here you can export a blacklist as a regular text file with one blacklist entry per line.==यहाँ से आप ब्लैकलिस्ट एक रेगुलर टेक्स्ट फाइल में एक्सपोर्ट कर सकते हैं जिसमे ,जो की ब्लैकलिस्ट प्रति एंट्री होगा  
This file will not contain any additional information==यह फाइल कोई अत्रिकित जानकारी नहीं देगी 
"Export list as text"=="इस सूची को टेक्स्ट में एक्सपोर्ट करे "

#File: BlacklistTest_p.html
#---------------------------
Blacklist Test==ब्लैकलिस्ट टेस्ट 
Used Blacklist engine:==इस्तेमाल किया हुआ ब्लैकलिस्ट इंजन :
Test list:==टेस्ट की सूची :
"Test"=="टेस्ट"
The tested URL was==टेस्ट किया हुआ यूआरएल था 
It is blocked for the following cases:==यह निम्नलिखित मामलों के लिए ब्लॉक किया गया है:
#Crawling==क्रेव्लिंग 
#DHT==DHT
#News==न्यूज़ 
#Proxy==प्रॉक्सी 
Search==सर्च 
Surftips==सर्फ टिप्स 
#-----------------------------

#File: Blog.html
#---------------------------
by==से
Comments</a>==टिप्पणी</a>
>edit==>एडिट 
>delete==>डिलीट 
Edit<==एडिट<
previous entries==पिछली एन्त्रिएस 
next entries==अगली एन्त्रिएस 
new entry==नयी  एन्त्रिएस 
import XML-File==क्स्म्ल फाइल इम्पोर्ट करे 
export as XML==क्स्म्ल फाइल में एक्सपोर्ट करे 
Comments</a>==टिप्पणी</a>
Blog-Home==ब्लॉग घर
Author:==लेखक:
Subject:==विषय:
#Text:==टेक्स्ट:
You can use==आप उपयोग कर सकते हैं
Yacy-Wiki Code==यासी -विकी कोड 
here.==यहां.
Comments:==टिप्पणी:
deactivated==निष्क्रिय
>activated==>सक्रिय
moderated==मॉडरेटेड 
"Submit"=="सबमिट "
"Preview"=="प्रीव्यू "
"Discard"=="दिस्कार्द "
>Preview==>प्रीव्यू 
No changes have been submitted so far!==अभी तक कोई चनगेस सबमिट नहीं हुआ !
Access denied==ऐक्सेस डिनाइड
To edit or create blog-entries you need to be logged in as Admin or User who has Blog rights.==यदि आप नया ब्लॉग या एडिट करना चाहते है तो आपको एडमिन से लॉग इन होना होगा  या यूजर जिसके पास ब्लॉग राईट हो 
Are you sure==क्या आप यह   
that you want to delete== हटाना चाहते हैं:
Confirm deletion==हटाने की पुष्टि
Yes, delete it.==हाँ, इसे हटा दे 
No, leave it.==नहीं ,रहने दे 
Import was successful!==इम्पोर्ट सफल रहा !
Import failed, maybe the supplied file was no valid blog-backup?==इम्पोर्ट असफल रहा ! शायद यह फाइल सही नहीं है 
Please select the XML-file you want to import:==क्स्म्ल फाइल सेलेक्ट करे जो आपको इम्पोर्ट करनी है :
#-----------------------------

#File: BlogComments.html
#---------------------------
by==से
Comments</a>==टिप्पणी</a>
Login==लॉग इन 
Blog-Home==ब्लॉग घर 
delete</a>==डिलीट </a>
allow</a>==अनुमति देना</a>
Author:==लेखक:
Subject:==विषय:
#Text:==टेक्स्ट:
You can use==आप उपयोग कर सकते हैं
Yacy-Wiki Code==यासी -विकी कोड
here.==यहां.
"Submit"=="सबमिट"
"Preview"=="प्रीव्यू"
"Discard"=="दिस्कार्द"
#-----------------------------

#File: Bookmarks.html
#---------------------------
YaCy '#[clientname]#': Bookmarks==यासी \'\#\[क्लाइंट  का नाम\]\#\': बुकमार्क्स
The bookmarks list can also be retrieved as RSS feed. This can also be done when you select a specific tag.==यह बुकमार्क्स की सूचि आरएसएस फीड्स में  पुनः प्राप्त की जा सकती है . आप एक विशिष्ट टैग का चयन करते हैं तो यह भी किया जा सकता है..
Click the API icon to load the RSS from the current selection.==मौजूदा चयन से आरएसएस लोड करने के लिए एपीआई आइकन पर क्लिक करें.
To see a list of all APIs, please visit the <a href="http://www.yacy-websuche.de/wiki/index.php/Dev:API">API wiki page</a>.==एपीआई की लिस्ट देखने के लिए विजिट करे  <a href="http://www.yacy-websuche.de/wiki/index.php/Dev:API">एपीआई विकी पेज </a>.
<h3>Bookmarks==<h3>बुकमार्क्स 
Bookmarks \(==बुकमार्क्स  \(
#Login==लॉग इन 
List Bookmarks==लिस्ट बुकमार्क्स 
Add Bookmark==ऐड बुकमार्क्स 
Import Bookmarks==इम्पोर्ट बुकमार्क्स 
Import XML Bookmarks==इम्पोर्ट क्स्म्ल बुकमार्क्स 
Import HTML Bookmarks==इम्पोर्ट हटमल बुकमार्क्स 
"import"=="इम्पोर्ट "
Default Tags:==डिफ़ॉल्ट टैग :
imported==इम्पोर्टेड 
#Edit Bookmark==एडिट बुकमार्क 
#URL:==यूआरएल :
Title:==टाइटल :
Description:==विवरण:
Folder \(/folder/subfolder\):==फोल्डर  (/फोल्डर /सुब्फोल्डर ):
Tags \(comma separated\):==टैग्स (अल्पविराम अलग):
>Public:==>सार्वजनिक:
yes==हाँ
no==नहीं 
Bookmark is a newsfeed==यह बुकमार्क एक नेव्स्फीद है 
"create"=="बनाये "
"edit"=="एडिट "
File:==फाइल :
import as Public==सार्वजनिक रूप में आयात करे 
"private bookmark"=="निजी बुकमार्क"
"public bookmark"=="सार्वजनिक बुकमार्क"
Tagged with==के साथ टैग:
'Confirm deletion'=='हटाने की पुष्टि'
Edit==एडिट 
Delete==डिलीट 
Folders==फ़ोल्डर्स 
Bookmark Folder==बुकमार्क्स फोल्डर 
#Tags==टैग्स 
Bookmark List==बुकमार्क लिस्ट 
previous page==पिछले पृष्ठ पर
next page==अगले पेज पर
All==सब
Show==दिखा
Bookmarks per page.==प्रति पृष्ठ बुकमार्क्स
-----------------------------

#File: Collage.html
#---------------------------
Image Collage==छवि कोलाज़
Private Queue==निजी कतार
Public Queue==सार्वजनिक कतार
#-----------------------------

#File: compare_yacy.html
#---------------------------
Websearch Comparison==वेब सर्च तुलना करें
Left Search Engine==बाएं खोज इंजन
Right Search Engine==दाएँ खोज इंजन
Query==प्रश्न
"Compare"=="तुलना करें" 
Search Result==खोज के परिणाम
#-----------------------------
#File: ConfigAccounts_p.html
#---------------------------
User Accounts==उपयोगकर्ता खातों
User Administration==उपयोगकर्ता एडमिनिस्ट्रेशन
User created:==उपयोगकर्ता बन गया है :
User changed:==उपयोगकर्ता बदला गया है :
Generic error.==सामान्य एरर .
Passwords do not match.==पासवर्ड मेल नहीं खाते.
Username too short. Username must be \>\= 4 Characters.==उपयोगकर्ता का नाम बहुत छोटा है .उपयोगकर्ता का नाम \> \ = 4 अक्षरों का होना चाहिए.
No password is set for the administration account.== एडमिनिस्ट्रेशन खाते के लिए कोई पासवर्ड निर्धारित नहीं है.
Please define a password for the admin account.==एडमिनिस्ट्रेशन खाते के लिए एक पासवर्ड को परिभाषित करें.
Admin Account==एडमिनिस्ट्रेशन खाता
Access from localhost without account==खाते के बिना लोकलहोस्ट से एक्सेस करे.
Access to your peer from your own computer \(localhost access\) is granted. No need to configure an administration account.==अपने पीअर के लिए प्रवेश अपने कंप्यूटर से प्रदान किया जाता है  \(localhost access\). एडमिनिस्ट्रेशन खाता कॉन्फ़िगर करने के लिए कोई ज़रूरत नहीं है .
Access only with qualified account==योग्य खाते के साथ ही प्रवेश है .
You need this only if you want a remote access to your peer.== अगर आप अपने पीअर के लिए रिमोट एक्सेस करना चाहते हैं  तब ही इसका इस्तेमाल करे.
Peer User:==पीयर यूज़र:
New Peer Password:==नया पीयर पासवर्ड :
Repeat Peer Password:==पीयर पासवर्ड दोहराएँ :
"Define Administrator"=="एडमिनिस्ट्रेशन को परिभाषित करे"
Select user==उपयोगकर्ता का चयन करें
New user==नया उपयोगकर्ता
Edit User==उपयोगकर्ता को एडिट  करें
Delete User==उपयोगकर्ता को डिलीट करें
Edit current user:==वर्तमान उपयोगकर्ता को एडिट  करें :
Username</label>==उपयोगकर्ता का नाम</label>
Password</label>==पासवर्ड </label>
Repeat password==पासवर्ड दोहराएँ
First name==पहला नाम
Last name==पिछला नाम
Address==पता
Rights==अधिकार
Timelimit==समय सीमा
Time used==समय का इस्तेमाल
Save User==उपयोगकर्ता सेव करें 
#-----------------------------
#File: ConfigAppearance_p.html
#---------------------------
Appearance and Integration==अप्पेअरेञ्चे और इंटीग्रेशन 
You can change the appearance of the YaCy interface with skins.==Yacy के इंटरफ़ेस और स्किन्स को आप बदल सकते हैं,
#You can change the appearance of YaCy with skins==Yacy के इंटरफ़ेस और स्किन्स को आप बदल सकते हैं,
The selected skin and language also affects the appearance of the search page.==चयनित स्किन्स और भाषा भी सर्च पेज की अपीयरेंस को प्रभावित करता है.
If you <a href="ConfigPortal.html">create a search portal with YaCy</a> then you can==अगर आप YaCy साथ <a href="ConfigPortal.html">एक सर्च पोर्टल बनाते हैं</a> तो आप
change the appearance of the search page here.==यहाँ सर्च पेज के स्वरूप को बदल सकते हैं.
#and the default icons and links on the search page can be replaced with you own.==और सर्च पेज पर डिफ़ॉल्ट चिह्न और लिंक आप के अनुसार बदला जा सकता है
Skin Selection==स्किन चयन
Select one of the default skins, download new skins, or create your own skin.==डिफ़ॉल्ट स्किन्स में से एक का चयन करें अथवा नए खाल डाउनलोड अथवा अपनी त्वचा बनाऐ .
Current skin==वर्तमान स्किन
Available Skins==उपलब्ध स्किन
"Use"=="उपयोग"
"Delete"=="डिलीट "
>Skin Color Definition<==>स्किन कलर डेफिनिशन <
The generic skin \'generic_pd\' can be configured here with custom colors:==सामान्य स्किन कस्टम कलर के साथ यहाँ कॉन्फ़िगर किया जा सकता है
>Background<==>बैकग्राउंड<
#>Text<==>टेक्स्ट<
>Legend<==>लीजेंड <
>Table&nbsp;Header<==>टेबल &nbsp; हैडर<
>Table&nbsp;Item<==>टेबल &nbsp;आइटम<
>Table&nbsp;Item&nbsp;2<==>टेबल &nbsp;आइटम&nbsp;2<
>Table&nbsp;Bottom<==>टेबल&nbsp;बॉटम<
>Border&nbsp;Line<==>बॉर्डर&nbsp;लाइन<
>Sign&nbsp;\'bad\'<==>सिग्न&nbsp;'बुरा'<
>Sign&nbsp;\'good\'<==>सिग्न&nbsp;'अच्छा'<
>Sign&nbsp;\'other\'<==>सिग्न&nbsp;'अन्य'<
>Search&nbsp;Headline<==>सर्च&nbsp;हैडर <
>Search&nbsp;URL==>सर्च&nbsp;यू आर एल 
"Set Colors"==" रंग निर्धारित करे "
#>Skin Download<==>स्किन डाउनलोड<
Skins can be installed from download locations==स्किन्स डाउनलोड स्थानों से इनस्टॉल किया जा सकता है
Install new skin from URL==यू आर एल से नई स्किन्स इनस्टॉल करे 
Use this skin==यह स्किन्स का उपयोग करे
"Install"=="इनस्टॉल "
Make sure that you only download data from trustworthy sources. The new Skin file==आप केवल भरोसेमंद सूत्रों से डेटा डाउनलोड करें. नई स्किन्स की फाइल.
might overwrite existing data if a file of the same name exists already.==एक ही नाम की एक फ़ाइल पहले से मौजूद है तो मौजूदा डेटा ओवरराईट हो सकता है
Unable to get URL:==>यू आर एल प्राप्त करने में असमर्थ है:
Error saving the skin.==एरर सेविंग स्किन्स.
#-----------------------------
#File: ConfigBasic.html
#---------------------------
Access Configuration==एक्सेस कॉन्फ़िगरेशन
Basic Configuration==बेसिक कॉन्फ़िगरेशन
Your YaCy Peer needs some basic information to operate properly==आपकी YaCy पीअर को ठीक से संचालित करने के लिए कुछ बुनियादी जानकारी की जरूरत है
Select a language for the interface==इंटरफेस के लिए एक भाषा का चयन करें
Use Case: what do you want to do with YaCy:==यूज़ केस  : आप YaCy के साथ क्या करना चाहते हो :
Community-based web search==कम्युनिटी-बेस्ड  वेब  सर्च
Join and support the global network \'freeworld\', search the web with an uncensored user-owned search network==ग्लोबल नेटवर्क में शामिल हो और समर्थन 'freeworld', वेब खोज करे एक अनसेंसर्ड  यूजर-ओन्ड  सर्च नेटवर्क से.
Search portal for your own web pages==अपने खुद के वेब पेजस के लिए सर्च पोर्टल
Your YaCy installation behaves independently from other peers and you define your own web index by starting your own web crawl. This can be used to search your own web pages or to define a topic-oriented search portal.==आपकी YaCy इंस्टालेशन के अन्य साथियों से स्वतंत्र रूप से व्यवहार करती है, और आप अपने खुद के वेब क्रॉलर शुरू करके अपने खुद के वेब इंडेक्स बना सकते हैं. यह अपने खुद के वेब पेजस को खोजने के लिए या एकटॉपिक -ओरिएंटेड  खोज पोर्टल को परिभाषित करने के लिए इस्तेमाल किया जा सकता है
Files may also be shared with the YaCy server, assign a path here:==YaCy सर्वर के साथ फाइलें भी शेयर की जा सकती है ,यहाँ पाथ असाइन करे  :
This path can be accessed at ==इस पाथ पर एक्सेस करे 
Use that path as crawl start point.==क्रॉल स्टार्टिंग पॉइंट के रूप में उस पाथ का प्रयोग करें.
Intranet Indexing==इंट्रानेट इंडेक्सिंग 

