# it.lng
# English-->Italian
# -----------------------
# part of YaCy
# (C) by Michael Peter Christen; mc@anomic.de
# first published on http://www.anomic.de
# Frankfurt, Germany, 2005
#
#
# This file is written by (chronological order) Riccardo Lemmi <riccardo@reflab.it>
#

# If you find any mistakes or untranslated strings in this file please don't hesitate to email them to the maintainer.

#File: Language_p.html
#---------------------------
#Only part 1.
#Contributors are in chronological ordern, not how much they did absolutely.
#Thank you for your help!
<!-- lang -->default\(english\)==Italian
<!-- author -->==Riccardo Lemmi
<!-- maintainer -->==
#-----------------------------

#File: Blacklist_p.html
#---------------------------
Blacklist Manager==Blacklist Manager
Blacklist==Blacklist
This function provides an URL filter to the proxy; any blacklisted URL is blocked==Questa funzione fornisce al proxy un filtro per le URL; le URL nella blacklist non vengono caricate
from being loaded. You can define several blacklists and activate them separately.== Puoi definire diverse blacklist e acctivarle separatamente.
You may also provide your blacklist to other peers by sharing them; in return you may==Puoi fornire la tua blacklist agli altri peers rendendola condivisa; in ritorno puoi
collect blacklist entries from other peers.==collezionare le entrate nelel blacklist degli altri peers.
Edit list:==Modifica lista:
\(active\)\#not active::active\#\(/active\)\# \#\(shared\)\#not shared::shared\#\(/shared\)==(active)#non attiva::attiva#(/active)# #(shared)#non condivisa::condivisa#(/shared)
"select"=="seleziona"
New list:==Nuova lista:
"create"=="crea"
Enable/disable this list==Abilita/disabilita lista
Share/don't share this list==Condividi/non condividi lista
Change==Cambia
Delete this list==Cancella lista
/>active==/>attiva
/>shared==/>condivisa
Active list:==Lista attiva:
These are the domain name / path patterns in this blacklist:==Questi sono i domini/path nella blacklist:
You can select them here for deletion==Puoi selezionarli per la cancellazione
Delete URL pattern==Cancella URL
Enter new domain name / path pattern in the form:==Inserisci un nuovo dominio/path nella form
path-regexpr==path-regexpr
Add URL pattern==Aggiungi URL
Import blacklist items from other YaCy peers:==Importa le blacklist dagli altri YacY peers:
Host:==Host:
"Load new blacklist items"=="Carica una nuova blacklist"
Import blacklist items from URL:==Importa le entrate della blacklist dalla URL
URL:==URL:
"Load new blacklist items"=="Carica una nuova blacklist"
Import blacklist items from file:==Importa le entrare delle blacklist dal file:
"Load new blacklist items"=="Carica una nuova blacklist"
was removed from blacklist==&egrave; stato rimosso dalla blacklist
was added to the blacklist==&egrave; stato aggiunto alla blacklist
File:==File:
#-----------------------------

#File: Bookmarks.html
#---------------------------
YaCy \'\#\[clientname\]\#\': Bookmarks==YaCy '#[clientname]#': Bookmarks
<h2>Bookmarks==<h2>Bookmarks
Add Bookmark==Aggiunti Bookmark
Edit Bookmark==Modifica Bookmark
Url:==URL:
Title:==Titolo:
Description:==Descrizione:
Tags \(comma separated\):==Tags (separati da virgole):
Public:==Pubblico:
yes==si
no==no
"create"=="crea"
"edit"=="modifica"
Tagged with==Segnato con
Edit==Modifica
Delete==Cancella
next page==prossima pagina
All==Tutto
#-----------------------------

#File: CacheAdmin_p.html
#---------------------------
Local Cache Management==Gestione Cache locale
Local Cache==Cache locale
The current cache size is==La dimensione corrente della cache &egrave;
The maximum cache size is==La dimensione massima della cache &egrave;
#-----------------------------

#File: ConfigProfile_p.html
#---------------------------
Your Personal Profile==Il tuo profilo personale
You can create a personal profile here. Other YaCy users can view these information using a link on the network page.==Qui puoi create il tuo profilo personale. Gli altri utenti YaCy vedranno queste informazioni usando il link nella pagina 'Network'.
You do not need to provide any personal data here, but if you want to distribute your contact information, you can do that here.==Non c'&egrave; bisogno di fornire dati personali, ma se vuoi distribuire le informazioni per contattarti, lo puoi fare qui.
#Name==Nome
#Nick Name==Nick Name
#Homepage==Homepage
#eMail==eMail
#ICQ==ICQ
#Jabber==Jabber
#Yahoo!==Yahoo!
#MSN=MSN
Comment==Commento
"Save"==Salva
#-----------------------------

#File: Connections_p.html
#---------------------------
YaCy \'\#\[clientname\]\#\': Connection Tracking==YaCy '#[clientname]#': Stato connessione
Connection Tracking==Stato connessione
Incoming Connections==Connessioni entranti
Showing \#\[numActiveRunning\]\# active, \#\[numActivePending\]\# pending connections from a max. of \#\[numMax\]\# allowed incoming connections.==Mostra le connessioni attive #[numActiveRunning]# e appese #[numActivePending]# per un massimo di #[numMax]# connessioni entranti permesse.
Protocol==Protocollo
Duration==Durata
Source IP\[:Port\]==IP Sorgente[:Port]
Dest. IP\[:Port\]==IP Dest.[:Port]
Command==Comando
Used==Usato
Close==Chiuso
Waiting for new request nr.==In attesa della nuova richiesta Nr.
#-----------------------------

#File: CookieMonitorIncoming_p.html
#---------------------------
Incoming Cookies Monitor==Incoming Cookies Monitor
Cookie Monitor: Incoming Cookies==Cookie Monitor: Incoming Cookies
This is a list of Cookies that a web server has sent to clients of the YaCy Proxy:==Questa &egrave; una lista di Cookies che il server ha mnadato hai client dello YaCy Proxy:
Showing==Mostra
entries from a total of==le entrate per un totale di
Cookies==Cookies
#-----------------------------

#File: CookieMonitorOutgoing_p.html
#---------------------------
Outgoing Cookies Monitor==Outgoing Cookies Monitor
Cookie Monitor: Outgoing Cookies==Cookie Monitor: Outgoing Cookies
This is a list of Cookies that a browser using the YaCy Proxy has sent to a web server:==:Questa &egrave; una lista di Cookies che un browser che ha usato lo YaCy Proxy has mandato al server web
Showing==Mostra
entries from a total of==le entrate per un totale di
Cookies==Cookies
#-----------------------------

#File: Help.html
#---------------------------
YaCy: Help==YaCy: Aiuto
Help==Aiuto

#-----------------------------

# EOF