# it.lng
# English-->Italian
# $LastChangedDate$
# -----------------------
# part of YaCy
# (C) by Michael Peter Christen; mc@anomic.de
# first published on http://www.anomic.de
# Frankfurt, Germany, 2005
#
# This file is written by (chronological order) Riccardo Lemmi <riccardo@reflab.it>

# If you find any mistakes or untranslated strings in this file please don't hesitate to email them to the maintainer.

#-------------------------------------------------------
#File: Language_p.html
#Only part 1.
#Contributors are in chronological ordern, not how much they did absolutely.
#Thank you for your help!
<!-- lang -->default\(english\)==Italian
<!-- author -->==Riccardo Lemmi
<!-- maintainer -->==

#-----------------------------------------------------------
#File: Blacklist_p.html

Blacklist Manager==Blacklist Manager
Blacklist==Blacklist
This function provides an URL filter to the proxy; any blacklisted URL is blocked==Questa funzione fornisce al proxy un filtro per le URL; le URL nella blacklist non vengono caricate
from being loaded. You can define several blacklists and activate them separately.== Puoi definire diverse blacklist e acctivarle separatamente.
You may also provide your blacklist to other peers by sharing them; in return you may==Puoi fornire la tua blacklist agli altri peers rendendola condivisa; in ritorno puoi
collect blacklist entries from other peers.==collezionare le entrate nelel blacklist degli altri peers.
Edit list:==Modifica lista:
\(active\)\#not active::active\#\(/active\)\# \#\(shared\)\#not shared::shared\#\(/shared\)==(active)#non attiva::attiva#(/active)# #(shared)#non condivisa::condivisa#(/shared)
"select"=="seleziona"
New list:==Nuova lista:
"create"=="crea"
Enable/disable this list==Abilita/disabilita lista
Share/don't share this list==Condividi/non condividi lista
Change==Cambia
Delete this list==Cancella lista
/>active==/>attiva
/>shared==/>condivisa
Active list:==Lista attiva:
These are the domain name / path patterns in this blacklist:==Questi sono i domini/path nella blacklist:
You can select them here for deletion==Puoi selezionarli per la cancellazione
Delete URL pattern==Cancella URL
Enter new domain name / path pattern in the form:==Inserisci un nuovo dominio/path nella form
path-regexpr==path-regexpr
Add URL pattern==Aggiungi URL
Import blacklist items from other YaCy peers:==Importa le blacklist dagli altri YacY peers:
Host:==Host:
"Load new blacklist items"=="Carica una nuova blacklist"
Import blacklist items from URL:==Importa le entrate della blacklist dalla URL
URL:==URL:
"Load new blacklist items"=="Carica una nuova blacklist"
Import blacklist items from file:==Importa le entrare delle blacklist dal file:
"Load new blacklist items"=="Carica una nuova blacklist"
was removed from blacklist==&egrave; stato rimosso dalla blacklist
was added to the blacklist==&egrave; stato aggiunto alla blacklist
File:==File:

#-----------------------------------------------------------
#File: Bookmarks.html

YaCy \'\#\[clientname\]\#\': Bookmarks==YaCy '#[clientname]#': Bookmarks
<h2>Bookmarks==<h2>Bookmarks
Add Bookmark==Aggiunti Bookmark
Edit Bookmark==Modifica Bookmark
Url:==URL:
Title:==Titolo:
Description:==Descrizione:
Tags \(comma separated\):==Tags (separati da virgole):
Public:==Pubblico:
yes==si
no==no
"create"=="crea"
"edit"=="modifica"
Tagged with==Segnato con
Edit==Modifica
Delete==Cancella
next page==prossima pagina
All==Tutto

#-----------------------------------------------------------
#File: CacheAdmin_p.html

Local Cache Management==Gestione Cache locale
Local Cache==Cache locale
The current cache size is==La dimensione corrente della cache &egrave;
The maximum cache size is==La dimensione massima della cache &egrave;

#-----------------------------------------------------------
#File: Config_p.html

Advanced Config==Configurazione avanzata
Here are all configuration options from YaCy.==Qui ci sono tutte le opzioni di configurazione di YaCy
You can change anything, but some options need a restart, and some options can crash YaCy, if wrong values are used.==Puoi cambiare tutto, ma alcune opzioni richiedono il restart, e altre opzioni possono far crashare YaCy, se sono utilizzati valori sbagliati.
For explanation please look into defaults/yacy.init==Per spiegazioni per favore guarda in defaults/yacy.init
"Save"=="Save"

#-------------------------------------------------------
#File: ConfigProfile_p.html

Your Personal Profile==Il tuo profilo personale
You can create a personal profile here. Other YaCy users can view these information using a link on the network page.==Qui puoi create il tuo profilo personale. Gli altri utenti YaCy vedranno queste informazioni usando il link nella pagina 'Network'.
You do not need to provide any personal data here, but if you want to distribute your contact information, you can do that here.==Non c'&egrave; bisogno di fornire dati personali, ma se vuoi distribuire le informazioni per contattarti, lo puoi fare qui.
#Name==Nome
#Nick Name==Nick Name
#Homepage==Homepage
#eMail==eMail
#ICQ==ICQ
#Jabber==Jabber
#Yahoo!==Yahoo!
#MSN=MSN
Comment==Commento
"Save"==Salva

#-----------------------------------------------------------
#File: Connections_p.html

YaCy \'\#\[clientname\]\#\': Connection Tracking==YaCy '#[clientname]#': Stato connessione
Connection Tracking==Stato connessione
Incoming Connections==Connessioni entranti
Showing \#\[numActiveRunning\]\# active, \#\[numActivePending\]\# pending connections from a max. of \#\[numMax\]\# allowed incoming connections.==Mostra le connessioni attive #[numActiveRunning]# e appese #[numActivePending]# per un massimo di #[numMax]# connessioni entranti permesse.
Protocol==Protocollo
Duration==Durata
Source IP\[:Port\]==IP Sorgente[:Port]
Dest. IP\[:Port\]==IP Dest.[:Port]
Command==Comando
Used==Usato
Close==Chiuso
Waiting for new request nr.==In attesa della nuova richiesta Nr.

#-------------------------------------------------------
#File: CookieMonitorIncoming_p.html

Incoming Cookies Monitor==Incoming Cookies Monitor
Cookie Monitor: Incoming Cookies==Cookie Monitor: Incoming Cookies
This is a list of Cookies that a web server has sent to clients of the YaCy Proxy:==Questa &egrave; una lista di Cookies che il server ha mnadato hai client dello YaCy Proxy:
Showing==Mostra
entries from a total of==le entrate per un totale di
Cookies==Cookies

#-------------------------------------------------------
#File: CookieMonitorOutgoing_p.html

Outgoing Cookies Monitor==Outgoing Cookies Monitor
Cookie Monitor: Outgoing Cookies==Cookie Monitor: Outgoing Cookies
This is a list of Cookies that a browser using the YaCy Proxy has sent to a web server:==:Questa &egrave; una lista di Cookies che un browser che ha usato lo YaCy Proxy has mandato al server web
Showing==Mostra
entries from a total of==le entrate per un totale di
Cookies==Cookies

#-----------------------------------------------------------
#File: Help.html

YaCy: Help==YaCy: Aiuto
Help==Aiuto
This is a distributed web crawler and also a caching HTTP proxy. You are using the <i>online-interface</i> of the application. You can use this interface to configure your personal settings, proxy settings, access control and crawling properties. You can also use this interface to start crawls, send messages to other peers and monitor your index, cache status and crawling processes. Most important, you can use the search page to search either your own or the <i>global</i> index.==YaCy &egrave; un web crawler distributio e anche un proxy HTTP. Tu stai usando <i>l'intefaccia on-line<i> dell'applicazione. Puoi usare questa interfaccia per configurare le tue preferenze personali e del proxy, controllare l'accesso e  le propriet&agrave; del crawler. Ancora pi&ugrave; importante, puoi usare la pagina del search per cercare tu stesso sul'indice <i>globale</i>.
For more detailed information, visit the <a href="http://www.yacy.net/">YaCy homepage</a>==Per informazioni pi&ugrave; dettagliate , visita <a href="http://www.yacy.net/">YaCy Homepage</a>
Local and Global Search: Options and Functions==Search locale e globale: Opzioni e Funzioni
The proxy provides a search interface that accesses your local index, created from web pages that passed the proxy.==Il proxy fornisce una interfaccia di ricerca che accede al tuo indice locale, creato dalle pagine che passano attraverso il proxy.
The search can also be applied globally, by searching other peers. You can use the following options to enhance your search results==Il search pu&ograve; funzionare globalmente, ricercando attraverso gli altri 'pari'. Puoi usare le seguenti opzioni per migliorare i risultati delle tue ricerche.
Search Word List==Lista delle parole da ricercare.
You can search for several words simultanous. Words must be separated by a single space.==Puoi cercare per pi&ugrave; parole simultaneamente. Le parole devono essere separate da uno spazio singolo.
The words are treated conjunctive, that means every must occur in the result, not any.== Le parole sono trattate in congiunzione, cio&egrave; ognuna deve essere presente nel risultato, non almeno una.
If you do a global search \(see below\) you may get different results each time you do a search.==Se fai una ricerca globale \(vedi sotto\) puoi ottenre risultati deiversi ongi volta che fai una ricerca.
Maximum Number of Results==Massimo Numero di Risultati
You can select the number of wanted maximum links. We do not yet support multiple result pages for virtually any possible link.==Puoi selezionare il numero massimo di link desiderati. Noi non supportiamo ancora la paginazione dei risultati per ogni possibile link.
Instead we encourage you to enhance the search result by submitting more search words.==Invece incoraggiamo il miglioramento dei risultati della ricerca tramite l'inserimento di pi&ugrave; parole.
Result Order Options==Opzioni di ordinamento del risultato
The search engine provides an experimental 'Quality' ranking. In contrast to other known search engines we provide also==Il motore di ricerca fornisce un sistema di 'ranking' della qualit&agrave; sperimentale. In contrasto con gli altri motori conosciuti noi forniamo anche
a result order by date. If you change the order to 'Date-Quality' the most recently updated page from the search results is listed first.==l'ordine dei risultati per data. Se cambi l'ordine a 'Date-Quality' saranno mostrate per prime le pagine aggiornate pi&ugrave; recentemente.
For pages that have the same date the second order, 'Quality' is applied.==Le pagine che hanno la stessa data sono ordinate per 'Qualit&agrave;'.
This search engine is constructed to search the web pages that pass the proxy. But the search index is distributed to other peers as well,==Questo motore di ricerca &egrave; costruito per ricercare le pagine che passano attraverso il proxy. Ma l'indice di ricerca viene distribuito agli altri 'pari',
so you can search also globally: this function is currently only rudimentary, but can be choosen for test cases. Future releases will==in questo modo puoi comunque ricercare globalmente: questa funzione &egrave; ancora rudimentale, ma pu&ograve; essere scelta per i casi di test. I rilasci futuri distribuiranno
automatically distribute index information <i>before</i> a search happends to form a performant distributed hash table -- a very fast global search.==automaticamente le informazioni dell'indice <i>prima</i> che la ricerca avvenga per costituire una hash table distribuita e performante -- un ricerca globale veramente veloce.
Maximum Search Time==Massimo Tempo di Ricerca
Searching the local index is extremely fast, it happends within milliseconds, even for a large number \(millions\) of pages. But searching the==Le ricerche sull'indice locale sono estremamente veloci, dell'ordine dei millisecondi, perfino per un grande numero di /(milioni/) di pagine. Ma la ricerca
global index needs more time to find the correct remote peer that contains best search results. This is especially the case while the==sull'indice globale richiede pi&ugrave; tempo poich&egrave; deve trovare il 'pari' giusto che contenga i migliori risultati per la ricerca. Questo &egrave; vero specialmente nel caso
distributed index is in test mode. Search results get more stable \(repeated global search produce more similar results\) the longer==che l'indice distribuito sia in test mode. I risultati delle ricerche saranno pi&ugrave; stabili /(ripetute ricerche globali produrrano risultati più simili/) pi&ugrave; lungo
the search time is.==sar&agrave; il tempo di ricerca.
You may want to use accesskeys to navigate through the YaCy webinterface:==Tu puoi voler usare le accesskeys per navigare attraverso l'interfaccia web di YaCy:
Windows and Internet Explorer: Alt \+ Accesskey \+ Enter==Windows e Internet Explorer: Alt + Accesskey + Enter
Windows and Mozilla/Firefox/Netscape: Alt \+ Accesskey==Windows e Mozilla/Firefox/Netscape: Alt + Accesskey
Windows and Opera: Shift \+ Esc \+ Accesskey==Windows e Opera: Shift + Esc + Accesskey
Macintosh and Internet Explorer: Strg \+ Accesskey \+ Enter=Macintosh e Internet Explorer: Str + Accesskey + Enter
Macintosh and Safari: Strg \+ Accesskey==Macintosh e Safari: Strg + Accesskey
Macintosh and Mozilla/Firefox/Netscape: Strg \+ Accesskey==Macintosh e Mozilla/Firefox/Netscape: Strg + Accesskey
Macintosh and Opera: Shift \+ Esc \+ Accesskey==Macintosh e Opera: Shift + Esc + Accesskey
Linux Mandrake and Galeon/Mozilla: Alt \+ Accesskey==Linux Mandrake e Galeon/Mozilla: Alt + Accesskey
All OS and Amaya: Strg \+ Accesskey==Tutti gli OS e Amaya: Strg + Accesskey

Search Page==Pagina di ricerca
Network==Network
Status==Stato

YaCy uses Regular Expressions for some functions, for example in the blacklist.==YaCy in alcune funzioni usa le expressioni regolari, per esempio nelle blaklist.
There are some standards for these regexps, YaCy uses the syntax used by Perl 5.==Esistono diversi standard per le regexps, YaCy usa la sintassi del Perl 5.
Here ist a short overview about the functions, which should fir for most cases\:<==Qui c'&egrave; una breve descrizione di queste funzioni, sufficiente per la maggior parte dei casi:<

arbitrary character==caratteri arbitrari
character x==carattere x
not x==non x
0 or more times x==0 o pi&ugrave; volte x
0 or 1 time x==0 o 1 volta x
1 or more times x==1 o pi&ugrave; volte x
concatenation of x and y==Concatenazione di x e y
x or y==x o y
String "foo" or string "bar"==Stringa "foo" o Stringa "bar"
a or b or c \(same as a\|b\|c\)==a o b o c \(uguale ad a\|b\|c\)
a or b or c \(same as above\)==a o b o c \(come sopra\)
exactly n appearances of x==esattamente n ricorrenze di  x
at least n appearances of x==almeno n ricorrenze di x
at least n, maximum m appearanches of x==almeno n, massimo m ricorrenze di x
Modify priority of instructions==Modifica la priorit&agrave; delle istruzioni