<?xml version="1.0"?>
<project name="YACY - gzipParser" default="dist">
    <description>
            A class to parse gzip files
    </description>

    <property name="parserShortName" value="gzip"/>
	<property name="parserVersion" value="0.1"/>

    <property name="parserLongName" value="yacyContentParser_${parserShortName}"/>    	
   	<property name="parserArchive" location="${release}/${parserLongName}_${parserVersion}.tgz"/>	    	
    	
    <target name="compile">
  	  <echo message="Compiling ${parserLongName} Version ${parserVersion} ..."/>
  	  <javac srcdir="${src}/de/anomic/plasma/parser/${parserShortName}" destdir="${build}" source="${javacSource}" target="${javacTarget}">
  	  	<classpath>
  	  	  <pathelement location="${build}" />	
  	  	</classpath>
  	  </javac>    	
    </target>
	

    <target name="zip" depends="compile">
	  <echo message="Compressing ${parserLongName} Version ${parserVersion} ..."/>  
  	  <tar destfile="${parserArchive}" compression="gzip">
  	  	<tarfileset dir="${src}/de/anomic/plasma/parser/${parserShortName}" 
  	  				prefix="source/de/anomic/plasma/parser/${parserShortName}"
			  	  	dirmode="755" mode="644"/>
  	  	<tarfileset dir="${build}/de/anomic/plasma/parser/${parserShortName}" 
  	  				prefix="classes/de/anomic/plasma/parser/${parserShortName}"
			  	  	dirmode="755" mode="644"/>	  	
  	  </tar>    	
    </target>	


    <target name="dist" depends="compile,zip" description="Compile and zip the parser"/>        
	
	
</project>

