  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" type="image/x-icon" href="#[relativeBase]#favicon.ico" />
  <meta name="Content-Language" content="English, Englisch" />
  <meta name="keywords" content="YaCy HTTP search engine spider indexer java network open free download Mac Windows Linux Software development" />
  <meta name="description" content="Software HTTP Freeware Home Page" />
  <meta name="copyright" content="Michael Christen et al." />
  <meta name="referrer" content="#[referrer.meta.policy]#"/>
  
  <!-- Ensure proper rendering and touch zooming on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap core CSS -->
  <link href="#[relativeBase]#env/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="#[relativeBase]#env/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
  
  <script>
/*
@licstart  The following is the entire license notice for the 
JavaScript code in this page.

Copyright (C) 2005-2016 by Michael Peter Christen; mc@yacy.net, Frankfurt a. M., Germany 
and other YaCy developers (see https://yacy.net/en/Join.html)
first published 07.04.2005 on https://yacy.net

The JavaScript code in this page is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

@licend  The above is the entire license notice
for the JavaScript code in this page.
*/
  </script>

  <script src="#[relativeBase]#env/bootstrap/js/jquery.min.js"></script>
  <script src="#[relativeBase]#env/bootstrap/js/bootstrap.min.js"></script>
  <script src="#[relativeBase]#env/bootstrap/js/bootstrap-switch.min.js"></script>
  
  <!-- Custom styles for this template, i.e. navigation (move this to base.css) -->
  <link href="#[relativeBase]#env/bootstrap-base.css" rel="stylesheet">
    
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="#[relativeBase]#env/bootstrap/js/html5shiv.min.js"></script>
    <script src="#[relativeBase]#env/bootstrap/js/respond.min.js"></script>
  <![endif]-->

  <!-- old css styles -->
  <link rel="stylesheet" type="text/css" media="all" href="#[relativeBase]#env/base.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="#[relativeBase]#env/style.css" />
  <!--[if lt IE 6]>
   <link rel="stylesheet" type="text/css" media="screen" href="#[relativeBase]#env/oldie.css" />
  <![endif]-->
  <!--[if lte IE 6.0]>
   <link rel="stylesheet" type="text/css" media="screen" href="#[relativeBase]#env/ie6.css" />
  <![endif]-->
  <!--[if lte IE 7.0]>
   <link rel="stylesheet" type="text/css" media="screen" href="#[relativeBase]#env/ie7.css" />
  <![endif]-->
<!-- (C), Architecture: Michael Peter Christen; Contact: mc <at> yacy.net -->
