
allprojects {

    group = 'net.yacy.libbuild'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
}

version = "1.0"
description = "Builds subprojects for yacycore and installs jars -> task: installExtLibJars"

dependencies {
    project("GitComInf")
    project("J7Zip-modified")
}

//--- build aliases : define a synonym here if you want a shortcut to run multiple targets
// workaround to run storeGitComInf after a build without adding arbitray dependencies 
// this makes sure gitbuildnumber.properties is availabel and up-to-date
def buildAliases = [
   'installExtLibJars' : ["J7Zip-modified:installJarToRoot","GitComInf:installJarToRoot"]
    ]
def expandedTaskList = []
gradle.startParameter.taskNames.each {
    expandedTaskList << (buildAliases[it] ? buildAliases[it] : it)
}
gradle.startParameter.taskNames = expandedTaskList.flatten()

task installExtLibJars ( group: 'build') {
    // we use above startParameter to install GitComInf.jar, as the shadow (uber) jar is used (not avail in normal subproject properties)
}