<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yacy</groupId>
    <artifactId>extlib</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>YaCy - Build Library Utility</name>
    <description>build artifacts/jars needed to compile and run YaCy and the main YaCy search server </description>
    
    <url>http://www.yacy.net</url>

    <scm>
        <connection>scm:git:https://github.com/yacy/yacy_search_server.git</connection>
        <url>https://github.com/yacy/yacy_search_server</url>
    </scm>

    <modules>
        <module>GitRevMavenTask</module>
        <module>WebCat-swf</module>
        <module>J7Zip-modified</module>
        <!-- hack to include YaCy search server (main project) as module -->
        <module>..</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>
