<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yacy</groupId>
    <artifactId>extlib</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>YaCy - Build External Library Utility</name>
    <description>build artifacts/jars needed to compile and run YaCy</description>
    
    <url>http://www.yacy.net</url>

    <scm>
        <connection>scm:git:https://github.com/yacy/yacy_search_server.git</connection>
        <url>https://github.com/yacy/yacy_search_server</url>
    </scm>

    <modules>
        <module>GitRevMavenTask</module>
        <module>WebCat-swf</module>
        <!-- hack to include YaCy as module
        <module>..</module>
        -->
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
