<?xml version="1.0"?>
<project name="YACY - vcfParser" default="dist">
    <description>A class to parse vCard files</description>

    <property name="parserShortName" value="vcf"/>
	<property name="parserVersion" value="0.1"/>
    <property name="parserLongName" value="yacyContentParser_${parserShortName}"/>    	
   	<property name="parserArchive" location="${release}/${parserLongName}_${parserVersion}.tgz"/>	    	
    	
	<!-- compile the sources of this parser -->
    <target name="compile">
  	  <javac srcdir="${src}/de/anomic/plasma/parser/${parserShortName}" destdir="${build}" source="${javacSource}" target="${javacTarget}" debug="true" debuglevel="lines,vars,source">
  	  	<classpath>
  	  	  <pathelement location="${build}" />	
  	  	  
  	  	  <!-- libraries needed by this parser -->
    	  <pathelement location="${libx}/commons-codec-1.3.jar" />
  	  	</classpath>
  	  </javac>    	
    </target>
	
	<!-- add all parts of this parser into a single zip file -->
    <target name="zip" depends="compile">
  	  <tar destfile="${parserArchive}" compression="gzip">
  	  	<!-- needed libraries -->
  	  	<tarfileset dir="${libx}" 
  	  				includes="commons-codec-1.3.*" 
  	  				prefix="${releaseFileParentDir}/libx/"
			  	  	dirmode="755" mode="644"/>  	  	
		<!-- source files of this parser -->
  	  	<tarfileset dir="${src}/de/anomic/plasma/parser/${parserShortName}" 
  	  				prefix="${releaseFileParentDir}/source/de/anomic/plasma/parser/${parserShortName}"
			  	  	dirmode="755" mode="644"/>
  	  	<!-- class files of this parser -->
  	  	<tarfileset dir="${build}/de/anomic/plasma/parser/${parserShortName}" 
  	  				prefix="${releaseFileParentDir}/classes/de/anomic/plasma/parser/${parserShortName}"
			  	  	dirmode="755" mode="644"/>	  	
  	  </tar>    	
    </target>	

	<!-- just copy all parts of this parser into the release directory -->
    <target name="copy" depends="compile">
		<!-- copy needed libs -->
        <copy todir="${release}/libx/">
             <fileset dir="${libx}" includes="commons-codec-1.3.*"/> 
        </copy>  
	
		<!-- copy source code files -->
        <copy todir="${release}/source/de/anomic/plasma/parser/${parserShortName}">
             <fileset dir="${src}/de/anomic/plasma/parser/${parserShortName}" includes="**/*"/> 
        </copy>        
	
		<!-- copy compiled classes -->
        <copy todir="${release}/classes/de/anomic/plasma/parser/${parserShortName}">
             <fileset dir="${build}/de/anomic/plasma/parser/${parserShortName}" includes="**/*"/> 
        </copy>         
    </target> 
     
    <target name="dist" depends="compile,zip" description="Compile and zip the parser"/>        
	
</project>

