package net.yacy.peers.operation;

import java.util.Locale;
import java.util.regex.Pattern;


/**
 * Properties set when compiling this release/version
 */
public final class yacyBuildProperties {
	private yacyBuildProperties() {
	}

	/**
	 * returns the SVN-Revision Number as a String
	 */
	public static String getSVNRevision() {
		final String revision = "@REPL_REVISION_NR@";
		if (revision.contains("@") || revision.contains("$")) {
			return "0";
		}
		return revision;
	}

	/**
	 * returns the version String (e. g. 0.9)
	 */
	public static String getVersion() {
		if ("@REPL_VERSION@".contains("@") ) {
			return "0.1";
		}
		return "@REPL_VERSION@";
	}

    public static final Pattern versionMatcher = Pattern.compile("\\A(\\d+\\.\\d{1,3})(\\d{0,5})\\z"); 
    
	/**
	 * returns the long version String (e. g. 0.9106712)
	 */
	public static String getLongVersion() {
		return String.format(Locale.US, "%.3f%05d", Float.valueOf(getVersion()), Integer.valueOf(getSVNRevision()));
	}
}
