<?xml version="1.0" encoding="UTF-8"?>
<yacySearch>
	<yacySearchResult>	
		<title>Search for #[former]#</title>
		<description>Search for #[former]#</description>
		
		#(type)#
		<totalResultCount>#(num-results)#::::::::#[totalcount]##(/num-results)#</totalResultCount>
		<currentResultCount>#(num-results)#::::::::#[linkcount]##(/num-results)#</currentResultCount>
		
		<!-- StopWords -->
		<stopWords>#(excluded)#::#[stopwords]##(/excluded)#</stopWords>
		
		<!--  YaCy Top-Worts -->
		<topWords>
		#(combine)#::		
		#{words}#<word query="#[newsearch]#">#[word]#</word>#{/words}#
		#(/combine)#
		</topWords>				
		
		<!-- Search Results -->
		#{results}#		
		<yacySearchResultItem>
			<description>#[description]#</description>
			<link>#[url]#</link>
			<hash>#[urlhash]#</hash>
			<linkName>#[urlname]#</linkName>
			<pubDate>#[date]#</pubDate>
			<size>#[size]#</size>
			<ranking>YBR-#[ybr]#</ranking>
			<snippet>#(snippet)#::<![CDATA[#[text]##(/snippet)#]]></snippet>
		</yacySearchResultItem>
		#{/results}#
		::
		#(/type)#
	</yacySearchResult>
</yacySearch>
